		<div class="lot_col02">
			<h1>
                <a href="http://10.122.66.179/html_guide/pc/rule/0101.html">
                    <span>MINDsLab</span>
                    <em>HTML GUIDE</em>
                </a>
			</h1>
            <!--
            <div class="selectbox">
                <label for="select_type">PC Type A</label>
                <select id="select_type" onchange="location.href=this.value">
                    <option value="http://10.122.66.179/html_guide/pc/plan/0201_buttons.html" selected>PC Type A</option>
                    <option value="http://10.122.66.179/html_guide/pc/plan/0201_buttons.html">PC Type B</option>
                    <option value="http://10.122.66.179/html_guide/pc/plan/0201_buttons.html">PC Type C</option>
                </select>
            </div>
-->
		</div>
		<div class="lot_col02">
			<!-- .sta -->
			<div class="sta">
				<!-- .gnb -->
				<div id="gnb" class="gnb">

				</div>
				<!-- //.gnb -->
				<!-- .srchBox -->
				<div class="srchBox">
					<input type="text" class="ipt_srch" placeholder="검색어를 입력해 주세요.">
					<button type="button" class="btn_ico" data-tooltip="main_srch">검색</button>
				</div>
				<!-- //.srchBox -->
				<!-- .etc -->
				<div class="etc">
					<!-- .nav_download -->
					<ul class="nav_download">
						<li><a target="_blank" href="http://10.122.66.179/html_guide/resources/download/MINDsLab_Coding_Conventions_v1.1.pdf">코딩 컨벤션<span>(Ver 1.1)</span></a></li>	
						<li><a target="_blank" href="http://10.122.66.179/html_guide/resources/download/Html_Guide_PC_A_ver1.1.zip">퍼블리싱 파일<span>(Ver 1.0)</span></a></li>
					</ul>
					<!-- //.nav_download -->
					<!-- .nav_etc -->
					<ul class="nav_etc">
						<!-- .alarm -->
						<li class="lst_dropdown ico_alarm">
							<div class="tit_dropdown">
								<button type="button" class="btn_dropdown"><span>알람</span></button>
								<span class="num">2</span>
							</div>
							<dl class="cont_dropdown">
								<dt class="tit">
									<strong>알람</strong>
									<span class="svcBox">2 NEW</span>
								</dt>
								<dd class="cont">
									<ul class="lst">
										<li>
											<a href="#">
												<span class="txt">본 화면은 기능개발이 되어 있지 않은 단순 UI만 제공되는 퍼블리싱 파일입니다.</span>
											</a>
										</li>	
										<li class="al_c">알림 내역이 없습니다.</li>
									</ul>
								</dd>
							</dl>
						</li>
						<!-- //.alarm -->
						<!-- .profile -->
						<li class="lst_dropdown ico_avatar">
							<div class="tit_dropdown">
								<button type="button" class="btn_dropdown">
									<span>profile</span>
									<!-- <img src="resources/images/sample/img_profile.png" alt="프로필 사진"> -->
								</button>
							</div>
							<div class="cont_dropdown">
								<ul class="lst">
									<li><a class="ico_profile" href="#">설정</a></li>
									<li><a class="ico_logout"  href="#">로그아웃</a></li>
								</ul>
							</div>
						</li>
						<!-- //.profile -->
					</ul>
					<!-- //.nav_etc -->
				</div>
				<!-- //.etc -->
			</div>
			<!-- //.sta -->
		</div>