			<ul class="nav_snb">
				<li>
					<h3>가이드 요약</h3>
					<ul class="lst_sub">
                        <li><a href="0101.html"><span>유의사항</span></a></li>
					</ul>
				</li>
				<li>
					<h3>개요</h3>
					<ul class="lst_sub">
						<li><a href="0201.html"><span>Style Guide 필요성</span></a></li>
                        <li><a href="0202.html"><span>Style Guide 요소</span></a></li>
                        <li><a href="0203.html"><span>Style Guide 용어</span></a></li>
					</ul>
				</li>
				<li>
					<h3>네이밍 규칙</h3>
					<ul class="lst_sub">
						<li><a href="0301.html"><span>기본 규칙</span></a></li>
                        <li><a href="0302.html"><span>id 및 class 네이밍 규칙</span></a></li>
                        <li><a href="0303.html"><span>이미지 네이밍 규칙</span></a></li>
                        <li><a href="0304.html"><span>파일 및 폴더 네이밍 규칙</span></a></li>
					</ul>
				</li>
				<li>
					<h3>HTML 코드 작성 규칙</h3>
					<ul class="lst_sub">
						<li><a href="0401.html"><span>기본 규칙</span></a></li>
                        <li><a href="0402.html"><span>들여쓰기 규칙</span></a></li>
                        <li><a href="0403.html"><span>빈 줄</span></a></li>
                        <li><a href="0404.html"><span>DTD 및 인코딩</span></a></li>
                        <li><a href="0405.html"><span>주석</span></a></li>
                        <li><a href="0406.html"><span>초기파일</span></a></li>
					</ul>
				</li>
				<li>
					<h3>HTML 엘리먼트 작성 규칙</h3>
					<ul class="lst_sub">
						<li><a href="0501.html"><span>기본 규칙</span></a></li>
                        <li><a href="0502.html"><span>전역 구조화 엘리먼트</span></a></li>                        
                        <li><a href="0503.html"><span>폼 엘리먼트</span></a></li>
                        <li><a href="0504.html"><span>표 엘리먼트</span></a></li>
                        <li><a href="0505.html"><span>기타 엘리먼트</span></a></li>
					</ul>
				</li>
				<li>
					<h3>CSS 코드 작성 규칙</h3>
					<ul class="lst_sub">                        
						<li><a href="0601.html"><span>기본 규칙</span></a></li>
                        <li><a href="0602.html"><span>들여쓰기</span></a></li>
                        <li><a href="0603.html"><span>공백</span></a></li>
                        <li><a href="0604.html"><span>빈 줄</span></a></li>
                        <li><a href="0605.html"><span>줄 바꿈</span></a></li>
                        <li><a href="0606.html"><span>인코딩</span></a></li>
                        <li><a href="0607.html"><span>선택자</span></a></li>
                        <li><a href="0608.html"><span>속성</span></a></li>
                        <li><a href="0609.html"><span>z-index</span></a></li>
                        <li><a href="0610.html"><span>핵</span></a></li>
                        <li><a href="0611.html"><span>미디어 타입</span></a></li>
                        <li><a href="0612.html"><span>CSS 선언 타입</span></a></li>
                        <li><a href="0613.html"><span>주석</span></a></li>
                        <li><a href="0614.html"><span>파일 분기</span></a></li>
                        <li><a href="0615.html"><span>초기파일</span></a></li>
					</ul>
				</li>
				<li>
					<h3>Javascript 코드 작성 규칙</h3>
					<ul class="lst_sub">                        
						<li><a href="0701.html"><span>기본 규칙</span></a></li>
                        <li><a href="0702.html"><span>들여쓰기</span></a></li>
                        <li><a href="0703.html"><span>연산자</span></a></li>
                        <li><a href="0704.html"><span>괄호</span></a></li>
                        <li><a href="0705.html"><span>주석</span></a></li>
                        <li><a href="0706.html"><span>변수 선언</span></a></li>
                        <li><a href="0707.html"><span>함수 선언</span></a></li>
                        <li><a href="0708.html"><span>문장 규칙</span></a></li>
                        <li><a href="0709.html"><span>금지항목 및 주의사항</span></a></li>
                        <li><a href="0710.html"><span>ES6+</span></a></li>
                        <li><a href="0711.html"><span>javascript 선언 타입</span></a></li>
					</ul>
				</li>
				<li>
					<h3>부록 A. 코딩 시 참고 사항</h3>
					<ul class="lst_sub">                        
						<li><a href="0801.html"><span>웹표준 기반의 마크업</span></a></li>
                        <li><a href="0802.html"><span>크로스 브라우징 범위</span></a></li>
                        <li><a href="0803.html"><span>단위 변환</span></a></li>
					</ul>
				</li>
				<li>
					<h3>부록 B. 예약어 목록</h3>
					<ul class="lst_sub">                        
						<li><a href="0901.html"><span>네이밍 예약어</span></a></li> 
					</ul>
				</li>
			</ul>