			<ul class="nav_snb">
				<li>
					<h3>General</h3>
					<ul class="lst_sub">
                        <li><a href="0101_head.html"><span>head</span></a></li>
                        <li><a href="0102_body.html"><span>body</span></a></li>
						<li><a href="0103_structure.html"><span>structure</span></a></li>
                        <li><a href="0104_status_board.html" target="_blank" title="새창으로 열림"><span>Status Board</span></a></li>
					</ul>
				</li>
				<li>
					<h3>Color</h3>
					<ul class="lst_sub">
						<li><a href="0401_color.html"><span>color palette</span></a></li>
					</ul>
				</li>
				<li>
					<h3>Font Face</h3>
					<ul class="lst_sub">
						<li><a href="0301_roboto.html"><span>Roboto</span></a></li>
                        <li><a href="0302_notoSans.html"><span>Noto Sans KR</span></a></li>
                        <li><a href="0303_spoqaHan.html"><span>Spoqa Han Sans</span></a></li>
					</ul>
				</li>
				<li>
					<h3>Components</h3>
					<ul class="lst_sub">
						<li><a href="0201_buttons.html"><span>buttons</span></a></li>
						<li><a href="0202_inputs.html"><span>inputs</span></a></li>
						<li><a href="0203_dropdowns.html"><span>dropdowns</span></a></li>
						<li><a href="0204_loaders.html"><span>loaders</span></a></li>
						<li><a href="0205_tables.html"><span>tables</span></a></li>
						<li><a href="0206_icons.html"><span>icons</span></a></li>
					</ul>
				</li>
				<li>
					<h3>Charts</h3>
					<ul class="lst_sub">
						<li><a href="0501_barCharts.html"><span>bar charts</span></a></li>
                        <li><a href="0502_lineCharts.html"><span>line charts</span></a></li>
                        <li><a href="0503_scatterCharts.html"><span>scatter charts</span></a></li>
                        <li><a href="0504_otherCharts.html"><span>other charts</span></a></li>
					</ul>
				</li>
				<li>
					<h3>Example</h3>
					<ul class="lst_sub">                        
						<li><a href="0601_chatbot.html"><span>Chatbot</span></a></li>
					</ul>
				</li>
			</ul>