			<ul class="nav_snb">
				<li>
					<h3>기본정책</h3>
					<ul class="lst_sub">
                        <li><a href="0101.html"><span>마크업 환경</span></a></li>
                        <li><a href="0102.html"><span>표준규칙</span></a></li>
                        <li><a href="0103.html"><span>코드규칙</span></a></li>
                        <li><a href="0104.html"><span>네임규칙</span></a></li>
                        <li><a href="0105.html"><span>마크업 개발 단계</span></a></li>
					</ul>
				</li>
				<li>
					<h3>웹접근성 유의사항</h3>
					<ul class="lst_sub">
						<li><a href="0201.html"><span>역할별 체크리스트</span></a></li>
                        <li><a href="0202.html"><span style="font-size:13px;">웹접근성 개선작업 프로세스</span></a></li>
                        <li><a href="0203.html"><span>기본규칙 정의</span></a></li>
					</ul>
				</li>
				<li>
					<h3>웹접근성 고려사항</h3>
					<ul class="lst_sub">
						<li><a href="0301.html"><span>인식의 용이성</span></a></li>
                        <li><a href="0302.html"><span>운용이 용이성</span></a></li>
                        <li><a href="0303.html"><span>이해의 용이성</span></a></li>
                        <li><a href="0304.html"><span>견고성</span></a></li>
					</ul>
				</li>
			</ul>