<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<!-- Open Graph Tag -->
<meta property="og:url"              content="http://10.122.66.179/html_guide/index.html"/><!-- 웹 페이지 URL-->
<meta property="og:type"             content="website"/><!-- 웹 페이지 타입 -->
<meta property="og:title"            content="html_Guide || mindsLab"/><!-- 웹 페이지 제목 -->
<meta property="og:description"      content="마인즈랩의 퍼블리싱 가이드 페이지 입니다. 사내에서만 접속하실 수 있습니다."/><!-- 웹 페이지 설명 -->
<meta property="og:image"            content="resources/images/img_htmlGuide_ogTag.jpg"/><!-- 웹 페이지 대표 이미지 -->
<!-- twitter Tag -->
<meta property="twitter:card"        content="summary"/>
<meta property="twitter:url"         content="http://10.122.66.179/html_guide/index.html"/><!-- 웹 페이지 URL-->
<meta property="twitter:image"       content="resources/images/img_htmlGuide_ogTag.jpg"/><!-- 웹 페이지 대표 이미지 -->
<meta property="twitter:title"       content="html_Guide || mindsLab"/><!-- 웹 페이지 제목 -->
<meta property="twitter:description" content="마인즈랩의 퍼블리싱 가이드 페이지 입니다. 사내에서만 접속하실 수 있습니다."/><!-- 웹 페이지 설명 -->
<!-- icon (Internet Explorer & Windows Phone) -->
<meta name="msapplication-square70x70logo"   content="resources/images/ico_favicon_70x70.png"/><!-- smalltile -->
<meta name="msapplication-square150x150logo" content="resources/images/ico_favicon_150x150.png"/><!-- mediumtile -->
<meta name="msapplication-wide310x150logo"   content="resources/images/ico_favicon_310x150.ico"/><!-- widetile -->
<!-- icon (Chrome & Opera) -->
<link rel="icon" sizes="192x192" href="resources/images/ico_favicon_192x192.png"/><!-- 아이콘의 크기는 48px을 기본으로 합니다. 48px, 96px, 144px, 192px로 늘어납니다.-->
<!-- icon (Safari) -->
<link rel="apple-touch-icon" sizes="76x76"   href="resources/images/ico_favicon_76x76.png"/><!-- iPad -->
<link rel="apple-touch-icon" sizes="120x120" href="resources/images/ico_favicon_120x120.png"/><!-- iPhone Retina -->
<link rel="apple-touch-icon" sizes="152x152" href="resources/images/ico_favicon_152x152.png"/><!-- iPad Retina -->
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="resources/images/ico_favicon_60x60.png"/><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="resources/css/font.css"/>
<link rel="stylesheet" type="text/css" href="resources/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="resources/css/type_pc_a.css"/>
<!-- //css -->
<!--[if lte IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
        <div class="lyrBox">
            <div class="lyr_top">
                <h3>브라우저 업데이트 안내</h3>
             </div> 
            <div class="lyr_mid"> 
                <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
                </div>
            </div> 
            <div class="lyr_btm">
                <div class="btnBox sz_small">
                    <button class="btn_win_close">창 닫기</button>
                </div>
            </div> 
        </div> 
</div>
<![endif]-->
<title>html_Guide | MINDsLab</title>
</head>

<body>
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
		<a href="#contents">본문 바로가기</a>
		<a href="#gnb">주메뉴 바로가기</a>
		<a href="#snb">서브메뉴 바로가기</a>
	</div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">
		<div class="lot_col02">
			<h1>
				<span>MINDsLab</span>
				<em>HTML GUIDE</em>
			</h1>
		</div>
		<div class="lot_col02">
			<!-- .sta -->
			<div class="sta">
				<!-- .gnb -->
				<div id="gnb" class="gnb">
					<ul class="gnb_nav">
						<li><a href="#" class="active">규칙 가이드</a></li>	
						<li><a href="#">마크업 가이드</a></li>
						<li><a href="#">설계 가이드</a></li>
					</ul>
				</div>
				<!-- //.gnb -->
				<!-- .srchBox -->
				<div class="srchBox">
					<input type="text" class="ipt_srch" placeholder="검색어를 입력해 주세요.">
					<button type="submit" class="btn_srch">검색</button>
				</div>
				<!-- //.srchBox -->
				<!-- .etc -->
				<div class="etc">
					<!-- .lst_download -->
					<ul class="lst_download">
						<li><a href="#">코딩 컨벤션<span>(Ver 1.1)</span></a></li>	
						<li><a href="#">퍼블리싱 파일<span>(Ver 1.0)</span></a></li>
					</ul>
					<!-- //.lst_download -->
					<!-- .lst_etc -->
					<ul class="lst_etc">
						<!-- .alarm -->
						<li class="lst_dropdown ico_alarm">
							<div class="tit_dropdown">
								<button type="button" class="btn_dropdown"><span>알람</span></button>
								<span class="num">2</span>
							</div>
							<dl class="cont_dropdown">
								<dt class="tit">
									<strong>알람</strong>
									<span class="svcBox">2 NEW</span>
								</dt>
								<dd class="cont">
									<ul class="lst">
										<li>
											<a href="#">
												<span class="txt">가나다라 마바사 아자차 카타파하</span>
											</a>
										</li>	
										<li class="al_c">알림 내역이 없습니다.</li>
									</ul>
								</dd>
							</dl>
						</li>
						<!-- //.alarm -->
						<!-- .profile -->
						<li class="lst_dropdown ico_avatar">
							<div class="tit_dropdown">
								<button type="button" class="btn_dropdown">
									<span>profile</span>
									<!-- <img src="resources/images/sample/img_profile.png" alt="프로필 사진"> -->
								</button>
							</div>
							<div class="cont_dropdown">
								<ul class="lst">
									<li><a class="ico_profile" href="#">설정</a></li>
									<li><a class="ico_logout"  href="#">로그아웃</a></li>
								</ul>
							</div>
						</li>
						<!-- //.profile -->
					</ul>
					<!-- //.lst_etc -->
				</div>
				<!-- //.etc -->
			</div>
			<!-- //.sta -->
		</div>
	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">
			<ul class="lst_nav">
				<li>
					<h3>기본정책</h3>
					<ul class="lst_sub">
						<li><a class="active" href="#"><span>마크업 환경</span></a></li>
						<li><a href="#"><span>마크업 개발 단계</span></a></li>
					</ul>
				</li>
				<li>
					<h3>웹접근성 유의사항</h3>
					<ul class="lst_sub">
						<li><a href="#"><span>역할별 체크리스트</span></a></li>
						<li><a href="#"><span>웹접근성 개선작업 프로세스</span></a></li>
						<li><a href="#"><span>기본규칙 정의</span></a></li>
					</ul>
				</li>
				<li>
					<h3>웹접근성 고려사항</h3>
					<ul class="lst_sub">
						<li><a href="#"><span>인식의 용이성</span></a></li>
						<li><a href="#"><span>운용이 용이성</span></a></li>
						<li><a href="#"><span>이행의 용이성</span></a></li>
						<li><a href="#"><span>견고성</span></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>마크업 환경</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="index.html">HOME</a></li>
							<li><a href="#">규칙 가이드</a></li>
							<li><a href="#">기본정책</a></li>
							<li><span>마크업 환경</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>마크업 기준</h4>
					</div>
					<div class="stn_cont">
						<p class="p_txt"></p>
						<div class="dl_tblType01">
							<dl>
								<dt>문서 및 버전
									
								</dt>
								<dd>HTML5, CSS3
									<button type="button" class="btn_more">자세히 보기</button>
									<div class="moreBox">
									HTML은 Hyper Text Markup Language의 약자로써 웹페이지를 만들기 위한 언어로 웹브라우저 위에서 동작하는 마크업 언어이다.<br>
									마인즈랩에서 서비스 하고자 하는 기술에 대해, 사용자 웹 환경과 변화하는 웹 생태계를 고려하여 최적으로 개발 구현가능한 HTML5, CSS3 기반으로 작성한다.
									</div>
								</dd>
							</dl>
							<dl>
								<dt>문서 언어</dt>
								<dd>ko
									<button type="button" class="btn_more">자세히 보기</button>
									<div class="moreBox">
									PC나 모바일을 통해서 웹에 접근 하는 경우 웹접근성을 향상 시키기 위해 필요한 속성이다.<br>
									lang="ko"를 기재했을 경우, 스크린리더나 점자정보단말기, 모바일의 VoiceOver, TalkBack 등으로 웹에 접근하는 경우, 해당 언어에 알맞게 번역(점자,소리)되어 올바른 해석으로 정보 전달 될 수 있게 된다.
									</div>
								</dd>
							</dl>
							<dl>
								<dt>인코딩</dt>
								<dd>UTF-8
									<button type="button" class="btn_more">자세히 보기</button>
									<div class="moreBox">
									문자 인코딩은 문자나 기호들의 집합을 컴퓨터에 저장, 사용할 목적으로 부호화하는 방법을 말한다.<br>
									한글과 영어만 사용하는 페이지에 대해 한글을 2바이트로 사용하는 문자집합인 EUC-KR 인코딩이 적합하다.<br>
									하지만 다양한 언어로 작성되는 환경과 한글 언어팩이 설치되지 않은 사용자 환경을 고려하여, 비록 한글을 3바이트로 인식하여 용량은 다소 커지지만 다국어 표현과 HTML4, XHTML, HTML5에 대한 대응이 가능하다.
									</div>
								</dd>
							</dl>
							<dl>
								<dt>웹 유형</dt>
								<dd>PC Web<!--, Mobile Web, Responcive Web -->
									<button type="button" class="btn_more">자세히 보기</button>
									<div class="moreBox">
										<table class="tblType01">
										<colgroup>
											<col><col><col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">&nbsp;</th>
												<th scope="col">PC Web</th>
												<th scope="col">Mobile Web</th>
												<th scope="col">Responcive Web</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">적용여부</th>
												<td>O</td>
												<td>X</td>
												<td>X</td>
											</tr>
										</tbody>
										</table>
									</div>
								</dd>
							</dl>
							<dl>
								<dt>PC 웹 호환성</dt>
								<dd>
									<ul class="lst_browser">
										<li><img src="resources/images/ico_browser_ie10.png" alt="internet explorer 10"><span>IE 10</span></li>
										<li><img src="resources/images/ico_browser_ie11.png" alt="internet explorer 11"><span>IE 11</span></li>
										<li><img src="resources/images/ico_browser_ieEdge.png" alt="internet explorer edge"><span>IE Edge</span></li>
										<li><img src="resources/images/ico_browser_chrome.png" alt="chrome"><span>Chrome</span></li>
										<li><img src="resources/images/ico_browser_firefox.png" alt="firefox"><span>Firefox</span></li>
										<li><img src="resources/images/ico_browser_safari.png" alt="safari"><span>Safari</span></li>
										<li><img src="resources/images/ico_browser_opera.png" alt="opera"><span>Opera</span></li>
									</ul>
									<button type="button" class="btn_more">자세히 보기</button>
									<div class="moreBox">
									Windows7 및 IE 10에 대한 지원 종료 시점이 계획보다 3년 빠른 2020년 1월 14일에 종료 된다.<br>
									종료 된다고 해서 IE 10의 수요가 바로 사라지는 것은 아니겠지만, 사용자의 수를 충분히 고려하여 점차 대처해 나가야 한다. 
									</div>
								</dd>
							</dl>
							<!--
							<dl>
								<dt>Mobile 웹 호환성</dt>
								<dd>안드로이드 4.x 이상, IOS 9.x 이상, 사파리, 크롬</dd>
							</dl>
							-->
							<dl>
								<dt>웹 접근성</dt>
								<dd>부분 적용</dd>
							</dl>
							<dl>
								<dt>해상도 기준 / 디자인 너비</dt>
								<dd>기준 1280 / 본문 1000</dd>
							</dl>
						</div>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section(contents Box Type) -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>파일/폴더 규칙</h4>
					</div>
					<div class="stn_cont">
						11
					</div>
				</div>
				<!-- //.section(contents Box Type)-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop">TOP</a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
	footer
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
</body>
<script type="text/javascript" src="resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
		// header dropdown			   
		$('.btn_dropdown').click(function(e){	
			$('.cont_dropdown').hide();
			e.stopPropagation();
			$(this).parent().parent().find('.cont_dropdown').show();
		});

		$(document).click(function(){
			$('.cont_dropdown').hide();
		});
		
		// top button
		var scrollTop = $(window).scrollTop();
		
		$('.btn_goTop').on('click',function(){
			$('html, body').animate({
				scrollTop: 0
			}, 300);
		});	
		
		// more button
		$('.dl_tblType01 dl dd .btn_more').on('click',function(){
			$(this).parent().toggleClass('open');
		});	

		
		
	});	
	
	$(window).scroll(function () {
		var scrollTop = $(window).scrollTop();

		// wide_imgBox scroll animation
		if( scrollTop > 50) {	
			$('#header').addClass('fixed');
			$('.btn_goTop').css({
				right: 10,
				opacity: 1,
			}, 100);
		} else {  
			$('#header').removeClass('fixed');
			$('.btn_goTop').css({
				right: -50,
				opacity: 0,
			}, 100);
		}

	});
	
});	
</script>
</html>
