<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<!-- Open Graph Tag -->
<meta property="og:url"              content="http://10.122.66.179/html_guide/index.html"/><!-- 웹 페이지 URL-->
<meta property="og:type"             content="website"/><!-- 웹 페이지 타입 -->
<meta property="og:title"            content="html_Guide || mindsLab"/><!-- 웹 페이지 제목 -->
<meta property="og:description"      content="마인즈랩의 퍼블리싱 가이드 페이지 입니다. 사내에서만 접속하실 수 있습니다."/><!-- 웹 페이지 설명 -->
<meta property="og:image"            content="resources/images/img_htmlGuide_ogTag.jpg"/><!-- 웹 페이지 대표 이미지 -->
<!-- twitter Tag -->
<meta property="twitter:card"        content="summary"/>
<meta property="twitter:url"         content="http://10.122.66.179/html_guide/index.html"/><!-- 웹 페이지 URL-->
<meta property="twitter:image"       content="resources/images/img_htmlGuide_ogTag.jpg"/><!-- 웹 페이지 대표 이미지 -->
<meta property="twitter:title"       content="html_Guide || mindsLab"/><!-- 웹 페이지 제목 -->
<meta property="twitter:description" content="마인즈랩의 퍼블리싱 가이드 페이지 입니다. 사내에서만 접속하실 수 있습니다."/><!-- 웹 페이지 설명 -->
<!-- icon (Internet Explorer & Windows Phone) -->
<meta name="msapplication-square70x70logo"   content="resources/images/ico_favicon_70x70.png"/><!-- smalltile -->
<meta name="msapplication-square150x150logo" content="resources/images/ico_favicon_150x150.png"/><!-- mediumtile -->
<meta name="msapplication-wide310x150logo"   content="resources/images/ico_favicon_310x150.ico"/><!-- widetile -->
<!-- icon (Chrome & Opera) -->
<link rel="icon" sizes="192x192" href="resources/images/ico_favicon_192x192.png"/><!-- 아이콘의 크기는 48px을 기본으로 합니다. 48px, 96px, 144px, 192px로 늘어납니다.-->
<!-- icon (Safari) -->
<link rel="apple-touch-icon" sizes="76x76"   href="resources/images/ico_favicon_76x76.png"/><!-- iPad -->
<link rel="apple-touch-icon" sizes="120x120" href="resources/images/ico_favicon_120x120.png"/><!-- iPhone Retina -->
<link rel="apple-touch-icon" sizes="152x152" href="resources/images/ico_favicon_152x152.png"/><!-- iPad Retina -->
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="resources/images/ico_favicon_60x60.png"/><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="resources/css/font.css"/>
<link rel="stylesheet" type="text/css" href="resources/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="resources/css/test.css"/>
<!-- //css -->
<!--[if lte IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
        <div class="lyrBox">
            <div class="lyr_top">
                <h3>브라우저 업데이트 안내</h3>
             </div> 
            <div class="lyr_mid"> 
                <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
                </div>
            </div> 
            <div class="lyr_btm">
                <div class="btnBox sz_small">
                    <button class="btn_win_close">창 닫기</button>
                </div>
            </div> 
        </div> 
</div>
<![endif]-->
<title>test || MindsLab</title>
</head>

<body>
<div class="main-container">
  <div class="container">
    <h1>Slide in from the left </h1>
    <p>This animation will focus on sliding an element from the left once it enters the view of the user</p>
  </div>
  <div class="container">
    <h2>
 Our Testimonials <i class="fa fa-comment"></i></h2>
    <p> We have worked in the industry for 15 years and have provided services to a wide range of clients.</p>
    <p>Come and see what our clients are saying about our services. </p>
  </div>
  <div class="container cf">
    <!-- testimonial one -->
    <div class="animation-element slide-left testimonial">
      <div class="header">
        <div class="left">
          <img src="https://drive.google.com/uc?export=download&id=0B7UPM0QugWUjVTdZcktRTWhNamM" />
        </div>
        <div class="right">
          <h3>Johnathon Richard Smith</h3>
          <h4>CEO / Manager - Auto Incorporated</h4>
        </div>
      </div>
      <div class="content"><i class="fa fa-quote-left"></i> When I started using their service I was skeptical. They promised me a 300% return on my initial investment. However they came through on their word and now my business is flourishing.. <i class="fa fa-quote-right"></i>
      </div>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
      </div>
    </div>
    <!--testimonial two -->
    <div class="animation-element slide-left testimonial">
      <div class="header">
        <div class="left">
          <img src="https://drive.google.com/uc?export=download&id=0B7UPM0QugWUjV3BseTMtcEU1T2M" />
        </div>
        <div class="right">
          <h3>Joanna Hammerlton</h3>
          <h4>Marketing Manager - Omega Creative</h4>
        </div>
      </div>
      <div class="content"><i class="fa fa-quote-left"></i> Our company first enlisted their services when we had a down-turn in sales and revene. They outlined a series of steps we could take to improve our position and within a year we are making signifcant improvements..
        <i class="fa fa-quote-right"></i>
      </div>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      </div>
    </div>
    <!--testimonial three -->
    <div class="animation-element slide-left testimonial">
      <div class="header">
        <div class="left">
          <img src="https://drive.google.com/uc?export=download&id=0B7UPM0QugWUjTURta0pyMEtoUmc" />
        </div>
        <div class="right">
          <h3>Mark Jamerson</h3>
          <h4>CEO - Generic Business</h4>
        </div>
      </div>
      <div class="content"><i class="fa fa-quote-left"></i> We entered into a 12 month period of service with this company in the hopes to improve our returns. After this period we have a return of double our initial investment..
        <i class="fa fa-quote-right"></i>
      </div>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
    </div>
    <!--testimonial four -->
    <div class="animation-element slide-left testimonial">
      <div class="header">
        <div class="left">
          <img src="https://drive.google.com/uc?export=download&id=0B7UPM0QugWUjb1dxcGZEYUc0Z3M" />
        </div>
        <div class="right">
          <h3>Susan Hilton</h3>
          <h4>Financial Officer - People Tech</h4>
        </div>
      </div>
      <div class="content"><i class="fa fa-quote-left"></i> Our involvement in this company has been mutually beneficial. We were hoping for slightly higher returns, however the current level of returns are sufficient..
        <i class="fa fa-quote-right"></i>
      </div>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
      </div>
    </div>
  </div>
	</div>
</body>
	
<script type="text/javascript" src="resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
var $animation_elements = $('.animation-element');
var $window = $(window);

function check_if_in_view() {
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);
 
  $.each($animation_elements, function() {
    var $element = $(this);
    var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    var element_bottom_position = (element_top_position + element_height);
 
    //check to see if this current container is within viewport
    if ((element_bottom_position >= window_top_position) &&
        (element_top_position <= window_bottom_position)) {
      $element.addClass('in-view');
    } else {
      $element.removeClass('in-view');
    }
  });
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');
	
</script>
</html>
