<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="resources/images/ico_favicon_60x60.png"/><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="resources/css/font.css"/>
<link rel="stylesheet" type="text/css" href="resources/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="resources/css/type_pc.css"/>
<!-- //css -->
<!--[if lte IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
        <div class="lyrBox">
            <div class="lyr_top">
                <h3>브라우저 업데이트 안내</h3>
             </div> 
            <div class="lyr_mid"> 
                <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
                </div>
            </div> 
            <div class="lyr_btm">
                <div class="btnBox sz_small">
                    <button class="btn_win_close">창 닫기</button>
                </div>
            </div> 
        </div> 
</div>
<![endif]-->
<title>공통 &gt; MINDsLab</title>
<style type="text/css">
table.scroll {
    width: 100%; /* Optional */
    /* border-collapse: collapse; */
    border-spacing: 0;
    border: 2px solid black;
}

table.scroll tbody,
table.scroll thead { display: block; }

thead tr th { 
    height: 30px;
    line-height: 30px;
    /*text-align: left;*/
}

table.scroll tbody {
    height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}

tbody { border-top: 2px solid black; }

tbody td, thead th {
    width: 20%; /* Optional */
    border-right: 1px solid black;
}

tbody td:last-child, thead th:last-child {
    border-right: none;
}

</style>
</head>

<body>
		<table class="scroll">
			<thead>
				<tr><th>1</th><th>2</th><th>3</th><th>4</th></tr>
			</thead>
			<tbody>
				<tr><td>td-1-1</td><td>td-1-2</td><td>td-1-3</td><td>td-1-4</td></tr>
				<tr><td>td-1</td><td>td-2</td><td>td-3</td><td>td-4</td></tr>
				<tr><td>td-1</td><td>td-2</td><td>td-3</td><td>td-4</td></tr>
				<tr><td>td-1</td><td>td-2</td><td>td-3</td><td>td-4</td></tr>
				<tr><td>td-1</td><td>td-2</td><td>td-3</td><td>td-4</td></tr>
				<tr><td>td-1</td><td>td-2</td><td>td-3</td><td>td-4</td></tr>
				<tr><td>td-1</td><td>td-2</td><td>td-3</td><td>td-4</td></tr>
				<tr><td>td-1</td><td>td-2</td><td>td-3</td><td>td-4</td></tr>
				<tr><td>td-1</td><td>td-2</td><td>td-3</td><td>td-4</td></tr>
				<tr><td>td-1</td><td>td-2</td><td>td-3</td><td>td-4</td></tr>
				<tr><td>td-1</td><td>td-2</td><td>td-3</td><td>td-4</td></tr>
				<tr><td>td-1</td><td>td-2</td><td>td-3</td><td>td-4</td></tr>
				<tr><td>td-1</td><td>td-2</td><td>td-3</td><td>td-4</td></tr>
				<tr><td>td-1</td><td>td-2</td><td>td-3</td><td>td-4</td></tr>
				<tr><td>td-1</td><td>td-2</td><td>td-3</td><td>td-4</td></tr>
			</tbody>
		</table>
</body>
</html>
