<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>	
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<link rel="stylesheet" type="text/css" href="../resources/css/font.css" />
<link rel="stylesheet" type="text/css" href="../resources/css/reset.css" />		
<title>floating || chatBot</title>
</head>
<body style="background:linear-gradient(45deg, #303f9f, #7b1fa2) !important;">

		
<!-- 적용할 css -->	
<style type="text/css">
#chatbotArea {display:block; overflow:hidden; position:fixed; right:50px; bottom:50px; width:400px; height:70px; border-radius:10px; z-index:9999;}
#chatbotArea.chatOpen {height:80%}
#chatbot_iframe {width:100%; height:100%; border:none;} 
@media screen and (max-width:760px) {
#chatbotArea {right:0; bottom:0; width:100%; border-radius:0;}
#btn_goChat {bottom:10px; width:55px; margin-right:10px; padding:50px 0 0 0;}	
#chatbotArea.chatOpen {right:0; bottom:0; width:100%; height:100%;}
}
</style>
<!-- //적용할 css -->	
	
<!-- 적용할 html -->
<div id="chatbotArea">
    <embed type="text/html" id="chatbot_iframe" src="chat2.html">
</div>	
<!-- //적용할 html -->
	
<!-- 적용할 script -->
<script type="text/javascript" src="../resources/js/jquery-1.11.2.min.js"></script>	<!-- 기존 jquery library 있을 경우 제거 -->
<script type="text/javascript">
// iframe 자식 도메인
document.domain = "10.122.66.179";
</script>
<!-- //적용할 script -->
	
	
	
	
	
</body>
</html>
