<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
    
<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>마크업 환경</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">규칙 가이드</a></li>
							<li><span>기본정책</span></li>
							<li><span>마크업 환경</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 웹페이지 및 어플리케이션 제작 시 참고해야 할 사항에 대해 기술합니다.</li>
							<li>이 문서는 웹기술을 활용하여 서비스를 만드는 모든 이를 대상으로 합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>마크업 기준</h4>
					</div>
					<div class="stn_cont">
						<div class="dl_tblType01">
							<dl>
								<dt>문서 및 버전</dt>
								<dd>HTML5, CSS3
									<button type="button" class="btn_more">자세히 보기</button>
									<div class="moreBox">
									HTML은 Hyper Text Markup Language의 약자로써 웹페이지를 만들기 위한 언어로 웹브라우저 위에서 동작하는 마크업 언어이다.<br>
									마인즈랩에서 서비스 하고자 하는 기술에 대해, 사용자 웹 환경과 변화하는 웹 생태계를 고려하여 최적으로 개발 구현가능한 HTML5, CSS3 기반으로 작성합니다.
									</div>
								</dd>
							</dl>
							<dl>
								<dt>문서 언어</dt>
								<dd>ko
									<button type="button" class="btn_more">자세히 보기</button>
									<div class="moreBox">
									PC나 모바일을 통해서 웹에 접근 하는 경우 웹접근성을 향상 시키기 위해 필요한 속성이다.<br>
									lang="ko"를 기재했을 경우, 스크린리더나 점자정보단말기, 모바일의 VoiceOver, TalkBack 등으로 웹에 접근하는 경우, 해당 언어에 알맞게 번역(점자,소리)되어 올바른 해석으로 정보 전달 될 수 있게 됩니다.
									</div>
								</dd>
							</dl>
							<dl>
								<dt>인코딩</dt>
								<dd>UTF-8
									<button type="button" class="btn_more">자세히 보기</button>
									<div class="moreBox">
									문자 인코딩은 문자나 기호들의 집합을 컴퓨터에 저장, 사용할 목적으로 부호화하는 방법을 말합니다.<br>
									한글과 영어만 사용하는 페이지에 대해 한글을 2바이트로 사용하는 문자집합인 EUC-KR 인코딩이 적합합니다.<br>
									하지만 다양한 언어로 작성되는 환경과 한글 언어팩이 설치되지 않은 사용자 환경을 고려하여, 비록 한글을 3바이트로 인식하여 용량은 다소 커지지만 다국어 표현과 HTML4, XHTML, HTML5에 대한 대응이 가능합니다.
									</div>
								</dd>
							</dl>
							<dl>
								<dt>웹 유형</dt>
								<dd>PC Web<!--, Mobile Web, Responcive Web -->
									<button type="button" class="btn_more">자세히 보기</button>
									<div class="moreBox">
										<table class="tblType01">
										<colgroup>
											<col><col><col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">&nbsp;</th>
												<th scope="col">PC Web</th>
												<th scope="col">Mobile Web</th>
												<th scope="col">Responcive Web</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">적용여부</th>
												<td>O</td>
												<td>X</td>
												<td>X</td>
											</tr>
										</tbody>
										</table>
									</div>
								</dd>
							</dl>
							<dl>
								<dt>PC 웹 호환성</dt>
								<dd>
									<ul class="lst_browser">
										<li><img src="../../resources/images/ico_browser_ie10.png" alt="internet explorer 10"><span>IE 10</span></li>
										<li><img src="../../resources/images/ico_browser_ie11.png" alt="internet explorer 11"><span>IE 11</span></li>
										<li><img src="../../resources/images/ico_browser_ieEdge.png" alt="internet explorer edge"><span>IE Edge</span></li>
										<li><img src="../../resources/images/ico_browser_chrome.png" alt="chrome"><span>Chrome</span></li>
										<li><img src="../../resources/images/ico_browser_firefox.png" alt="firefox"><span>Firefox</span></li>
										<li><img src="../../resources/images/ico_browser_safari.png" alt="safari"><span>Safari</span></li>
										<li><img src="../../resources/images/ico_browser_opera.png" alt="opera"><span>Opera</span></li>
									</ul>
									<button type="button" class="btn_more">자세히 보기</button>
									<div class="moreBox">
									Windows7 및 IE 10에 대한 지원 종료 시점이 계획보다 3년 빠른 2020년 1월 14일에 종료 됩니다.<br>
									종료 된다고 해서 IE 10의 수요가 바로 사라지는 것은 아니겠지만, 사용자의 수를 충분히 고려하여 점차 대처해 나가야 합니다. 
									</div>
								</dd>
							</dl>
							<!--
							<dl>
								<dt>Mobile 웹 호환성</dt>
								<dd>안드로이드 4.x 이상, IOS 9.x 이상, 사파리, 크롬</dd>
							</dl>
							-->
							<dl>
								<dt>웹 접근성</dt>
								<dd>부분 적용</dd>
							</dl>
							<dl>
								<dt>해상도 기준 / 디자인 너비</dt>
								<dd>기준 1280 / 본문 1000</dd>
							</dl>
						</div>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>파일/폴더 규칙</h4>
					</div>
					<div class="stn_cont">
						<dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="분류 폴더/서브 폴더/파일 이름/파일 설명으로 구성됨">
                                    <caption class="hide">표 파일/폴더 규칙</caption>
                                    <colgroup>
                                        <col><col><col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">분류 폴더</th>
                                            <th class="al_l" scope="col">서브 폴더</th>
                                            <th class="al_l" scope="col">파일 이름</th>
                                            <th class="al_l" scope="col">파일 설명</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row">resources</td>
                                            <td class="al_l">fonts</td>
                                            <td class="al_l"></td>
                                            <td class="al_l">웹폰트</td>
                                        </tr>
                                         <tr>
                                            <td class="al_l" scope="row">&nbsp;</td>
                                            <td class="al_l">css</td>
                                            <td class="al_l">
reset.css<br>
font.css <br>  
all.css<br>
bootstrap.css <br> 
bootstrap-datetimepicker.css<br>  
swiper.min.css<br>
chatbot.css <br>                            
type_pc_a.css                       
                                             </td>
                                             <td class="al_l">
스타일 - 초기화<br>
스타일 - 웹폰트<br>  
스타일 - font Awesome (아이콘)<br>
스타일 - bootstrap플러그인<br> 
스타일 - datepicker플러그인<br>  
스타일 - swiper플러그인<br>
스타일 - 챗봇<br>                            
스타일 - PC레이아웃  
                                             </td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">&nbsp;</td>
                                            <td class="al_l">
js<br>
(라이브러리)
                                            </td>
                                            <td class="al_l">
jquery-1.11.2.min.js<br>
html5shiv.min.js<br>
respond.min.js<br>
all.js<br>
bootstrap.min.js<br>
bootstrap-datetimepicker.js<br>
moment.min.js<br>
ko.js<br>
swiper.min.js<br>
Chart.min.js   <br>
utils.js                                     
                                            </td>
                                            <td class="al_l">
스크립트 - Jquery Core<br>
스크립트 - HTML5 호환성<br>
스크립트 - 미디어쿼리 크로스브라우징<br>
스크립트 - font Awesome (아이콘)<br>
스크립트 - bootstrap플러그인<br>
스크립트 - dateficker플러그인<br>
스크립트 - dateficker(년월선택UI)<br>
스크립트 - dateficker(한글패치)  <br>     
스크립트 - swiper플러그인  <br>
스크립트 - Chart플러그인 <br> 
스크립트 - Chart(컬러)
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row"></td>
                                            <td class="al_l">
js<br>
(퍼블모듈)
                                            </td>
                                            <td class="al_l">
common.js
                                            </td>
                                            <td class="al_l">
스크립트 - 공통 UI
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row"></td>
                                            <td class="al_l">
images<br>
(mock_up)<br>
(sample)
                                            </td>
                                            <td class="al_l"></td>
                                            <td class="al_l">
<br>
이미지 - 마크업가이드<br>
이미지 - 샘플
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">PC</td>
                                            <td class="al_l">
html<br>
(rule)<br>
(mock_up)<br>
(plan)
                                            </td>
                                            <td class="al_l"></td>
                                            <td class="al_l">
<br>
화면페이지 - 규칙가이드<br>
화면페이지 - 마크업가이드<br>
화면페이지 - 설계가이드
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_rule.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a class="active" href="0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a href="../mock_up/0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb span:contains("마크업 환경")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('마크업 환경 > HTML GUIDE');
            });            
		}); 
        
	});
});	
</script>
</body>
</html>
