<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css">
    
<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>표준규칙</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">규칙 가이드</a></li>
							<li><span>기본정책</span></li>
							<li><span>표준규칙</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 웹페이지 및 어플리케이션 제작 시 참고해야 할 사항에 대해 기술합니다.</li>
							<li>이 문서는 웹기술을 활용하여 서비스를 만드는 모든 이를 대상으로 합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>특수기호 Entity name</h4>
					</div>
					<div class="stn_cont">
						<dl class="dl_lst">
                            <dd>
                                <p class="txt">특수기호는 Entity name을 사용하여 entity 코드로 변환합니다. Entity 코드는 ISO-8859-1을 기준으로 합니다.</p>
                            </dd>
                            <dd>
                                <table class="tbl_line" summary="Character/Entity Name으로 구성됨">
                                    <caption>표 파일/폴더 규칙</caption>
                                    <colgroup>
                                        <col><col><col><col><col>
                                        <col><col><col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th class="al_l" scope="row">Character</th>
                                            <td class="al_l">&#8361;</td>
                                            <td class="al_l">&quot;</td>
                                            <td class="al_l">&amp;</td>
                                            <td class="al_l">&lt;</td>
                                            <td class="al_l">&gt;</td>
                                            <td class="al_l">공백</td>
                                            <td class="al_l">&middot;</td>
                                        </tr>
                                        <tr>
                                            <th class="al_l" scope="row">Entity Name</th>
                                            <td class="al_l">&amp;#8361;</td>
                                            <td class="al_l">&amp;quot;</td>
                                            <td class="al_l">&amp;amp;</td>
                                            <td class="al_l">&amp;lt;</td>
                                            <td class="al_l">&amp;gt;</td>
                                            <td class="al_l">&amp;nbsp;</td>
                                            <td class="al_l">&amp;middot;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="tbl_des">* 참고 : HTML Entities</p>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>Semantic Markup</h4>
					</div>
					<div class="stn_cont">
						<dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="종류/구분/태그/설명으로 구성됨">
                                    <caption class="hide">표 Semantic Markup</caption>
                                    <colgroup>
                                        <col width="15%"><col width="20%"><col width="20%"><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">종류</th>
                                            <th class="al_l" scope="col">구분</th>
                                            <th class="al_l" scope="col">태그</th>
                                            <th class="al_l" scope="col">설명</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row" rowspan="2">그룹</td>
                                            <td class="al_l">블록타입</td>
                                            <td class="al_l">div</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">인라인타입</td>
                                            <td class="al_l">span</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row" rowspan="5">랜드마크</td>
                                            <td class="al_l">머리글</td>
                                            <td class="al_l">header</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">바닥글</td>
                                            <td class="al_l">footer</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">연속적인 콘텐츠그룹</td>
                                            <td class="al_l">section</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">독립적인 콘텐츠그룹</td>
                                            <td class="al_l">article</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">보조적인 콘텐츠그룹</td>
                                            <td class="al_l">aside</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row" rowspan="6">목차</td>
                                            <td class="al_l">목차 1레벨</td>
                                            <td class="al_l">h1</td>
                                            <td class="al_l">페이지 제목 최상위 레벨(문서 필수 요소)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">목차 2레벨</td>
                                            <td class="al_l">h2</td>
                                            <td class="al_l">페이지 제목 수준</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">목차 3레벨</td>
                                            <td class="al_l">h3</td>
                                            <td class="al_l">콘텐츠 핵심 제목 수준</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">목차 4레벨</td>
                                            <td class="al_l">h4</td>
                                            <td class="al_l">콘텐츠 부 제목 수준</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">목차 5레벨</td>
                                            <td class="al_l">h5</td>
                                            <td class="al_l">콘텐츠 상세 제목 수준</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">목차 6레벨</td>
                                            <td class="al_l">h6</td>
                                            <td class="al_l">콘텐츠 상세 제목 수준</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" rowspan="8">콘텐츠<br>(Block Type)</td>
                                            <td class="al_l">순서 없는 리스트</td>
                                            <td class="al_l">ul, li</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">순서 있는 리스트</td>
                                            <td class="al_l">ol, li</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">정의 리스트</td>
                                            <td class="al_l">dl, dt, dd</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">단락</td>
                                            <td class="al_l">p</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">주소</td>
                                            <td class="al_l">address</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">사진의 내용 표시</td>
                                            <td class="al_l">figure</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">사진의 제목 표시</td>
                                            <td class="al_l">figcaption</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">대화상자</td>
                                            <td class="al_l">dialog</td>
                                            <td class="al_l">호환성 IE Not Supported (role=&quot;dialog&quot; 대체사용)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row" rowspan="8">콘텐츠<br>(Inline Type)</td>
                                            <td class="al_l">링크</td>
                                            <td class="al_l">a</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">중요한</td>
                                            <td class="al_l">strong</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">일반강조</td>
                                            <td class="al_l">em</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">의미없는 마크업</td>
                                            <td class="al_l">i</td>
                                            <td class="al_l">실제 용도에 의미를 두지는 않으며 아이콘 등에 사용합니다.</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">정의</td>
                                            <td class="al_l">dfn</td>
                                            <td class="al_l">title속성을 사용하여 용어를 정의합니다.</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">작은 텍스트</td>
                                            <td class="al_l">small</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">취소</td>
                                            <td class="al_l">s</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">삭제</td>
                                            <td class="al_l">del</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row" rowspan="5">서식</td>
                                            <td class="al_l">서식 그룹</td>
                                            <td class="al_l">fieldset</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">서식 제목</td>
                                            <td class="al_l">legend</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">라벨</td>
                                            <td class="al_l">label</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">입력, 선택 컨트롤</td>
                                            <td class="al_l">input, textarea, select</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">버튼</td>
                                            <td class="al_l">button</td>
                                            <td class="al_l">일반 버튼타입과 전송타입의 버튼을 구분합니다.</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" rowspan="10">표</td>
                                            <td class="al_l">표</td>
                                            <td class="al_l">table</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">표 제목</td>
                                            <td class="al_l">caption</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">표 열 그룹</td>
                                            <td class="al_l">colgroup</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">표 열</td>
                                            <td class="al_l">col</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">표 헤더</td>
                                            <td class="al_l">thead</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">표 본문</td>
                                            <td class="al_l">tbody</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">표 푸터</td>
                                            <td class="al_l">tfoot</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">표 행</td>
                                            <td class="al_l">tr</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">표 제목셀</td>
                                            <td class="al_l">th</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">표 내용셀</td>
                                            <td class="al_l">td</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_rule.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a class="active" href="0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a href="../mock_up/0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb span:contains("표준규칙")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('표준규칙 > HTML GUIDE');
            });            
		}); 
        
	});
});	
</script>
</body>
</html>
