<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css">
    
<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>네임규칙</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">규칙 가이드</a></li>
							<li><span>기본정책</span></li>
							<li><span>네임규칙</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 웹페이지 및 어플리케이션 제작 시 참고해야 할 사항에 대해 기술합니다.</li>
							<li>이 문서는 웹기술을 활용하여 서비스를 만드는 모든 이를 대상으로 합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>표기법</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="종류/구분/번호/예시로 구성됨">
                                    <caption class="hide">표 표기법</caption>
                                    <colgroup>
                                        <col width="15%"><col width="20%"><col width="20%"><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">종류</th>
                                            <th class="al_l" scope="col">구분</th>
                                            <th class="al_l" scope="col">번호</th>
                                            <th class="al_l" scope="col">예시</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row">ID Selector</td>
                                            <td class="al_l">카멜표기법 (camelCase)</td>
                                            <td class="al_l">한 자리수 (생략가능, 2, 3)</td>
                                            <td class="al_l">errorMesage, controlCenter, controlCenter2</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">Class Selector</td>
                                            <td class="al_l">스네이크 표기법 (underbar_nate)</td>
                                            <td class="al_l">한 자리수 (생략가능, 2, 3)</td>
                                            <td class="al_l">tab_page, tbl_type1, tbl_type2</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">Image</td>
                                            <td class="al_l">스네이크 표기법 (underbar_nate)</td>
                                            <td class="al_l">두 자리수 (01, 02, 03)</td>
                                            <td class="al_l">btn_cancle01_off.gif</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">파일 및 폴더</td>
                                            <td class="al_l">스네이크 표기법 (underbar_nate)</td>
                                            <td class="al_l">두 자리수 (01, 02, 03)</td>
                                            <td class="al_l">cyber_center</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>ID Selector</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dd>최상위 레이아웃, 폼 요소, 책갈피를 제외하고 id를 사용하지 않습는다.</dd>
                            <dd>
                                <table class="tbl_line" summary="구분/예약어/설명으로 구성됨">
                                    <caption>ID Selector 예약어</caption>
                                    <colgroup>
                                        <col width="15%"><col width="20%"><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">구분</th>
                                            <th class="al_l" scope="col">예약어</th>
                                            <th class="al_l" scope="col">설명</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row" rowspan="7">사이트 레이아웃</td>
                                            <td class="al_l">#wrap</td>
                                            <td class="al_l">사이트 전체영역</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">#skipNav</td>
                                            <td class="al_l">바로가기 영역</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">#header</td>
                                            <td class="al_l">머리글 영역</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">#container</td>
                                            <td class="al_l">페이지 영역</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">#aside</td>
                                            <td class="al_l">사이드 영역</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">#contents</td>
                                            <td class="al_l">본문 영역</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">#footer</td>
                                            <td class="al_l">바닥글 영역</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">#popXXX</td>
                                            <td class="al_l">레이어팝업 페이지별 ID</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>Class Selector</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dd>
                                <ul class="lst">
                                    <li>체인 선택자의 개수는 3개까지 권장합니다.</li>
                                    <li>클래스 예약어는 상황에 맞게 선택적으로 참고합니다.</li>
                                    <li>레이아웃에 한하여 정의된 예시이며, 자세한 내용은 설계가이드를 참고합니다.</li>
                                </ul>
                            </dd>
                           <dd>
                                <table class="tbl_line" summary="구분/예약어/설명으로 구성됨">
                                    <caption>Class Selector 예약어</caption>
                                    <colgroup>
                                        <col width="15%"><col width="20%"><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">구분</th>
                                            <th class="al_l" scope="col">예약어</th>
                                            <th class="al_l" scope="col">설명</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row" rowspan="7">네비게이션</td>
                                            <td class="al_l">.sta</td>
                                            <td class="al_l">서비스 타이틀(Service Title Area)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">.gnb</td>
                                            <td class="al_l">대표메뉴 (Global Navigation Bar)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">.mnb</td>
                                            <td class="al_l">모바일메뉴 (Mobile Navigation Bar) : 반응형에서 구분할때 사용</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">.snb</td>
                                            <td class="al_l">서브메뉴 (Sub Navigation Bar)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">.unb</td>
                                            <td class="al_l">기타메뉴 (Utility Navigation Bar)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">.qnb</td>
                                            <td class="al_l">빠른메뉴 (Quick Navigation Bar)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">.fnb</td>
                                            <td class="al_l">바닥글메뉴 (Footer Navigation Bar)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row" rowspan="5">콘텐츠 레이아웃</td>
                                            <td class="al_l">.content</td>
                                            <td class="al_l">본문 영역</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">.titArea</td>
                                            <td class="al_l">본문 헤더 영역</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">.stn</td>
                                            <td class="al_l">콘텐츠 기본그룹(Section)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">.stn_tit</td>
                                            <td class="al_l">콘텐츠 헤더그룹(Section)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">.stn_cont</td>
                                            <td class="al_l">콘텐츠 내용그룹 (Section)</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>이미지 네이밍 규칙</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dd>
                                <ul class="lst">
                                    <li>종류별로 스프라이트 방식을 적용합니다.</li>
                                    <li>이미지 네이밍의 조합은 '형태_의미_순서_상태'의 순서로 조합합니다.</li>
                                </ul>
                            </dd>
                           <dd>
                                <table class="tbl_line" summary="구분/예약어/설명으로 구성됨">
                                    <caption>이미지 네이밍 예약어</caption>
                                    <colgroup>
                                        <col width="15%"><col width="20%"><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">구분</th>
                                            <th class="al_l" scope="col">예약어</th>
                                            <th class="al_l" scope="col">설명</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row">아이콘</td>
                                            <td class="al_l">ico_</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">화살표</td>
                                            <td class="al_l">arw_</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">블릿</td>
                                            <td class="al_l">bul_</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">배경</td>
                                            <td class="al_l">bg_</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">비주얼</td>
                                            <td class="al_l">visual_</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">일반</td>
                                            <td class="al_l">img_</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">임시</td>
                                            <td class="al_l">@</td>
                                            <td class="al_l">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_rule.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a class="active" href="0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a href="../mock_up/0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb span:contains("네임규칙")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('네임규칙 > HTML GUIDE');
            });            
		}); 
        
	});
});	
</script>
</body>
</html>
