<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css">
    
<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>마크업 개발 단계</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">규칙 가이드</a></li>
							<li><span>기본정책</span></li>
							<li><span>마크업 개발 단계</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 웹페이지 및 어플리케이션 제작 시 참고해야 할 사항에 대해 기술합니다.</li>
							<li>이 문서는 웹기술을 활용하여 서비스를 만드는 모든 이를 대상으로 합니다.</li>
                            <li class="ft_clr_orange">편의상 단계라는 표현을 썼지만 반드시 지켜져야 하는 순서는 아닙니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>1. 환경분석과 시스템배치</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">UI/UX 단계에서 프로젝트에 대한 환경적인 분석을 실시합니다. 여기서 환경이라 함은 사이트가 운영 및 유지되는 서버와 서버 사이드 개발 인력의 수, 역량 등을 의미합니다.</p>
                        <ul class="lst">
                            <li>사용된 웹서버와 데이터베이스 서버는 무엇인가?</li>
                            <li>인코딩을 무엇을 할 것이며, HTML 문서의 가장 중요한 DTD 정의는 무엇으로 할 것인가?</li>
                            <li>스크립트를 구현함에 있어서 서버 사이드 개발자와 어디까지를 공유할 것인가?</li>
                            <li>디렉토리는 어떻게 구성하며 이미지 서버는 별도로 둘 것인가?</li>
                            <li>크로스 브라우징은 어디까지 지원할 것인가?</li>
                            <li>주요 접근성 이슈를 어떻게 확보할 것인가?</li>
                        </ul>
                        <p class="txt">위와 같은 프로젝트 도입 이전에 고려될 수 있는 여러가지 시스템적 인적 환경을 조사하고 마크업 개발에 필요한 조건들을 기획자에게 제안하여 스토리보드에 반영될 수 있도록 합니다. <br>특히 웹접근성 확보를 위한 고민은 디자이너와 서버 사이드 개발자의 역량에 따라서 적용 가능한 범위가 제한될 수 있으므로 충분히 논의가 될 필요가 있습니다.</p>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>2. 구조적 설계(HTML Design)</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">기획자로부터 기획문서(스토리보드)가 만들어지면 이를 바탕으로 HTML 문서를 작성합니다. <br>이 때의 HTML 문서는 디자인이 적용되지 않은 상태이며 사이트의 가장 기초적인 골격의 형태(내용의 선형성을 유지하면서 접근성이 확보되어야 한다.) 를 가집니다. <br>완성된 HTML을 통해서 사이트 네비게이션과 프로세스를 체크하여 문제점을 보완합니다. <br>이는 사이트의 가장 기본적인 프로토타입이 될 수 있으며, 이 단계에서 발견된 문제점은 보다 빠르고 쉽게 수정될 수 있다.</p>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>3. 스타일시트 설계(CSS Design)</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">디자이너에 의해 디자인이 완료(또는 단계적 완료)되면 HTML 문서 위에 스타일을 작성하여 적용하기 시작합니다. <br>둘 이상의 웹퍼블리셔가 함께 작업한다면 시니어가 마스터 CSS를 설계하고, 주니어가 이를 통해 작업을 진행할 수 있도록 합니다. 단, 이같은 라이브러리 사용시 서버 사이드 개발자와 합의를 해 두는 것이 좋습니다. <br>때때로 prototype.js와 jQuery가 함께 뒤섞인 사이트가 오픈되기도 하기 때문입니다. 이는 매우 비효율적인 것입니다.</p>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>4. 스크립트 개발(Script Development)</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">스토리보드를 통해서 전체적인 프로세스를 확인하고 서버사이드 연동 없이 구현 가능한 '동작(behavior)'요소를 확인하여 목록화 합니다. <br>3단계 이전에 가능한 스크립트를 구분하여 미리 작성하거나 필요한 스크립트를 준비해 두면 후반 작업의 수고를 덜어줄 수 있습니다. <br>사이트의 규모가 제법 크거나 스크립트의 사용이 많은 경우 jQuery와 같은 라이브러리를 이용하는 것도 좋습니다.</p>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>5. 테스트, 유효성 검사(Test And Validation Check)</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">테스트는 사이트 네비게이션과 링크 요소의 값이 정상인지를 확인하는 과정으로, 서버 사이드 개발이 이루어지지 않은 환경에서도 적절한 링크를 따르고 있어야 합니다. <br>특히 게시판의 리스트, 뷰, 쓰기 화면의 링크를 생략하거나 데드 링크를 수정하지 않고 그대로 서버 사이드 개발로 넘기는 경우가 많은데 협업간의 편의를 위해서라도 깔끔하게 처리해야 합니다. <br>유효성 검사는 HTML과 CSS에 대한 문법적 검사로 페이지 단위로 이루어집니다. <br>Firefox의 확장기능인 HTML Validator를 이용하거나 Dreamweaver의 유효성 체크를 이용하면 검사 시간을 절약할 수 있습니다. <br>단, HTML Validator나 Dreamweaver의 기능이 W3C의 유효성 검사와 같지 않을 수 있으므로 메인 페이지나 주요 페이지의 경우 별도의 W3C유효성 검사를 실시합니다.</p>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>6. 웹접근성 검사</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">완성된 사이트(서버 사이드 개발 완료)가 웹접근성을 충분히 확보하고 있는지 확인합니다. <br>서버 사이드 개발자에 의해 HTML과 CSS, Script의 문법이 표준을 따르지 않게 되거나, 접근성을 제한하는 경우가 확인된다면 피드백을 통해서 수정할 수 있도록 합니다. <br>웹접근성 검사는 NIA의 K-WAH를 이용할 수 있습니다.</p>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>7. 문서화</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">일련의 과정을 통해서 문서를 남기는 작업은 그 무엇보다 중요합니다. <br>1단계 기획단계에서 시스템을 분석하고 웹접근성 확보와 표준화 레벨을 결정함에 있어서 조사하고 결정된 사항들을 문서로 만들어 기초 가이드로 설정할 수 있습니다. <br>2~6단계에 이르는 동안 협업간의 여러가지 이슈가 발생할 수 있고 이를 이슈리스트(가칭)로 정리를 해 둔다면 차후 프로젝트를 진행함에 있어서 실수와 오류를 줄일 수 있습니다. <br>최종적으로 사이트가 오픈이 되면 주요 페이지의 W3C 유효성 검사와 웹접근성 검사등을 실시한 결과를 문서화 하여 유지보수 또는 차후 리뉴얼의 참고문서가 되도록 합니다.</p>
					</div>
				</div>
				<!-- //.section-->
                
                
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_rule.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a class="active" href="0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a href="../mock_up/0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb span:contains("마크업 개발 단계")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('마크업 개발 단계 > HTML GUIDE');
            });            
		}); 
        
	});
});	
</script>
</body>
</html>
