<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css">
    
<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>역할별 체크리스트</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">규칙 가이드</a></li>
							<li><span>웹접근성 유의사항</span></li>
							<li><span>역할별 체크리스트</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 웹페이지 및 어플리케이션 제작 시 참고해야 할 사항에 대해 기술합니다.</li>
							<li>이 문서는 웹기술을 활용하여 서비스를 만드는 모든 이를 대상으로 합니다.</li>
                            <li class="ft_clr_red">해당 내용은 웹접근성 콘텐츠 제작 시 적용해야 할 필수 요건입니다. 그 밖 콘텐츠 제작 시 적용시키지 않아도 무관합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>웹 문서를 설계함에 있어 고려해야 하는 웹 사이트 이용자의 유형</h4>
					</div>
					<div class="stn_cont">
                        <ul class="lst">
                            <li>시각을 통해 정보를 인지할 수 없는 시각 장애가 있는 경우</li>
                            <li>청각을 통해 음향 정보를 인지하지 못하는 청각 장애가 있는 경우</li>
                            <li>신경계의 마비, 근골격계의 마비 또는 선천성 기형 등으로 신체의 움직임에 제한이 있는 지체 장애가 있는 경우</li>
                            <li>읽기나 문장 이해력이 떨어지는 언어 장애가 있는 경우</li>
                            <li>키보드나 마우스를 사용할 수 없는 장애가 있는 경우</li>
                            <li>시각, 청각 또는 손을 사용하고 있어 해야 하는 일을 할 수 없는 경우<br>(운전 중이거나 소음이 많은 곳에서 일하는 경우 등 장애라기보다는 웹 사용자가 처한 환경에 따라 제한 받는 경우)</li>
                        </ul>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>기획자</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="화면기획시 체크리스트로 구성됨">
                                <caption>화면기획시 체크리스트</caption>
                                <colgroup>
                                    <col width="15%"><col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th class="al_l" scope="row" rowspan="3">제목</th>
                                        <td class="al_l">각 페이지별로 고유의 제목을 정의하였는가? (페이지 내용상의 제목과 웹브라우저 타이틀로 제공됨)</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">웹브라우저의 제목을 꾸미기 위해 의미없는 특수문자(■, ☆, :: 등)를 사용하고 있지는 않은가?</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">각 콘텐츠 블록을 구분할 수 있는 제목을 제공하는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row" rowspan="3">텍스트</th>
                                        <td class="al_l">의미가 있는 기호 또는 약어의 경우 그것이 의미하는 바를 적절한 단어로 정의하였는가?<br>예) ↓ : 할인, P : 포인트 적립, ? : 안내</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">모양, 크기, 위치, 방향, 색, 소리 만으로 정보를 전달하고 있는 콘텐츠는 없는가?<br>예) 빨간색 버튼을 누르시오. ( X ) 왼쪽의 내용을 참조하시오. ( X )</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">링크로 사용된 텍스트가 주변의 맥락과 관계없이 용도나 목적을 이해할 수 있는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">링크, 버튼</th>
                                        <td class="al_l">링크 또는 버튼을 마우스 클릭 또는 키보드 포커스 했을 때 발생하는 점선을 없애달라고 요청하고 있지는 않은가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row" rowspan="3">이미지</th>
                                        <td class="al_l">이미지에 텍스트는 없지만 의미가 있는 경우(사진, 아이콘, 기호) 대체텍스트를 정의하였는가?</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">구성도, 차트, 다이어그램 이미지를 대체할 수 있는 콘텐츠(요약, 표)를 제공하는가?</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">약도 이미지에 대체텍스트 또는 이어지는 내용으로 찾아가는 방법에 대한 자세한 설명을 제공하는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row" rowspan="4">멀티미디어</th>
                                        <td class="al_l">정보전달을 위한 영상 및 음성 정보에 텍스트(자막, 원고) 또는 수화를 제공하는가?</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">음성이 없이 영상만 제공되는 멀티미디어 콘텐츠의 경우 해설을 제공하는가?</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">동영상, 음성이 자동으로 재생되는 것을 요청하고 있지는 않은가?</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">자동으로 재생되는 음악, 효과음의 경우 3초를 넘지 않는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">움직이는 콘텐츠</th>
                                        <td class="al_l">1초에 3~50회 주기로 깜박거리는 콘텐츠의 제작을 요청하고 있지는 않은가? (움직이는 GIF 이미지나 플래시 등)</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row" rowspan="2">표</th>
                                        <td class="al_l">내용이 있는 &lt;table&gt;에 제목을 정의하였는가? (&lt;caption&gt;으로 제공됨)</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">내용이 있는 &lt;table&gt;에 표의 대략적인 내용을 파악할 수 있는 요약을 정의하였는가? (summary 속성으로 제공됨)</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">마우스 오버 UX</th>
                                        <td class="al_l">마우스오버 등의 마우스로 동작하는 기능을 정의한 경우 키보드나 터치디바이스에서의 동작을 고려하고 있는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">자동롤링 콘텐츠</th>
                                        <td class="al_l">자동 롤링되는 배너 또는 내용에 정지 및 탐색할 수 있는 기능을 정의하였는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">팝업</th>
                                        <td class="al_l">사용자의 의도와 상관없이 자동으로 팝업을 띄우고 있지 않은가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row" rowspan="7">입력폼</th>
                                        <td class="al_l">대응하는 라벨 텍스트가 없는 입력폼의 경우 안내할 문구를 정의하였는가? (title 속성으로 제공됨)</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">폼값의 전송이 필요한 경우 별도의 전송버튼을 제공하고 있는가?</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">목록의 정렬, 분류 목적의 셀렉트박스가 사용자의 동의(확인/전송 버튼 클릭) 없이 값을 자동으로 전송하면서 페이지를 이동시키는 기능을 사용하고 있지 않은가?</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">페이지 로드시 검색창이나 로그인폼 등의 입력폼에 초점이 다음 칸으로 자동으로 이동되는 것을 요청하고 있지 않은가?</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">분할된 입력폼(전화번호, 카드번호, 주소 등)의 경우 각각의 입력폼에 고유의 명칭을 지정하였는가?<br>예) [지역 번호] - [국 번호] - [가입자 번호]</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">입력폼의 글자수를 체크하여 다음 칸으로 초점이 자동으로 이동되는 것을 요청하고 있지 않은가?</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">입력 오류가 발생할 경우 오류내용을 안내하고 이를 정정할 수 있는 방법을 제공하는가?</td>
                                    </tr>
                                </tbody>
                                </table>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>개발 완료 후의 점검</dt>
                            <dd>
                                <table class="tbl_line" summary="개발완료 후의 점검 체크리스트로 구성됨">
                                <caption>개발완료 후의 점검 체크리스트</caption>
                                <colgroup>
                                    <col width="15%"><col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th class="al_l" scope="row">웹브라우저 제목</th>
                                        <td class="al_l">웹브라우저의 제목으로 페이지 고유의 제목이 표시되는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">건너뛰기 링크</th>
                                        <td class="al_l">키보드로 페이지에 접근하였을 때 반복되는 내용을 건너뛸 수 있는 링크를 사용할 수 있는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row" rowspan="6">초점의 이동</th>
                                        <td class="al_l">키보드만으로 페이지의 모든 내용에 접근이 가능한가?</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">키보드만으로 셀렉트박스와 라디오버튼, 체크박스의 값을 정상적으로 선택할 수 있는가?</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">점선, 색상반전 등으로 제공되는 키보드 초점이 사라지거나 의도하지 않은 위치로 이동되는 경우는 없는가?</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">키보드의 초점이 논리적인 순서로 이동하는가?</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">(좌→우, 상→하, 아이디→비밀번호→로그인버튼, 탭1→내용1→탭2→내용2)</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">내부에 스크롤바가 있는 내용에 키보드로 초점을 이동할 수 있고 위, 아래 방향키로 스크롤하여 내용을 확인할 수 있는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row" rowspan="2">사용자 요구에 따른 실행</th>
                                        <td class="al_l">입력요소에 값을 선택, 입력하거나 변경했을 때 자동적으로 초점이 이동하거나 팝업이 뜨거나 페이지 이동이 되지는 않는가?</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">팝업이 열리는 기능의 링크 또는 버튼에 마우스오버 했을 때 새 창이 열림을 안내하는 툴팁(tooltip=말풍선)이 나오는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">라벨 텍스트가 있는 입력폼</th>
                                        <td class="al_l">입력폼과 대응하는 라벨 텍스트를 클릭했을때 해당 입력폼에 초점이 이동하는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">라벨 텍스트가 없는 입력폼</th>
                                        <td class="al_l">입력폼에 마우스오버 했을 때 해당 입력폼을 설명해주는 툴팁(tooltip=말풍선)이 나오는가? (title 속성)</td>
                                    </tr>
                                </tbody>
                                </table>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>관리도구 데이터 입력</dt>
                            <dd>
                                <table class="tbl_line" summary="관리도구 데이터 입력 체크리스트로 구성됨">
                                <caption>관리도구 데이터 입력 체크리스트</caption>
                                <colgroup>
                                    <col width="15%"><col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th class="al_l" scope="row">이미지 배너</th>
                                        <td class="al_l">관리도구로 이미지배너 삽입시 이미지의 모든 텍스트를 대체텍스트 항목에 입력하였는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">HTML 텍스트</th>
                                        <td class="al_l">관리도구에 html 코드 입력시 태그의 열고 닫음을 정확히 하여 입력하였는가?</td>
                                    </tr>
                                </tbody>
                                </table>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>디자이너</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line_lst" summary="디자인 작업시 체크리스트로 구성됨">
                                <caption>디자인 작업시 체크리스트</caption>
                                <colgroup>
                                    <col width="15%"><col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th class="al_l" scope="row">이미지</th>
                                        <td class="al_l">차트, 다이어그램에서 색상 이외의 방법(무늬, 모양, 라벨 등)으로 항목의 구분이 가능한가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">텍스트</th>
                                        <td class="al_l">글자와 배경색의 명도대비가 4.5:1을 만족하는가? (18px 이상 또는 굵은 14px 이상은 3:1)<br>(마우스나 키보드의 초점을 받았을 때 명도가 변하는 콘텐츠, 사용할 수 없는 버튼이나 입력서식 등의 콘텐츠는 예외)</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">메뉴, 탭</th>
                                        <td class="al_l">메뉴, 탭에서 현재 활성화된 항목이 색상 이외의 방법(명암, 굵기, 크기 등)으로 구분이 가능한가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row" rowspan="2">링크, 버튼</th>
                                        <td class="al_l">마우스 오버로 보여지는 레이어 메뉴가 섬세한 마우스 움직임을 요구하지 않는가? (가로형 메뉴)</td>
                                    </tr>
                                    <tr>
                                        <td class="al_l">링크, 버튼의 클릭이 용이하도록 충분한 크기로 제공하는가? (최소 10×10 px)</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">움직이는 콘텐츠</th>
                                        <td class="al_l">1초에 3~50회 주기로 깜박거리는 콘텐츠를 제공하지는 않는가? (움직이는 GIF 이미지나 플래시 등)</td>
                                    </tr>
                                </tbody>
                                </table>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>이벤트 페이지, 메일 HTML 코딩</dt>
                            <dd>
                                <table class="tbl_line_lst" summary="이벤트 페이지, 메일 HTML 코딩 체크리스트로 구성됨">
                                <caption>이벤트 페이지, 메일 HTML 코딩 체크리스트</caption>
                                <colgroup>
                                    <col width="15%"><col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th class="al_l" scope="row">웹브라우저 제목</th>
                                        <td class="al_l">차트가능한가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">이미지</th>
                                        <td class="al_l">웹브라우저의 제목으로 페이지 고유의 제목이 표시되도록 변수를 입력하였는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">이미지</th>
                                        <td class="al_l">이미지로 된 모든 내용에 대체텍스트 제공하였는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">링크</th>
                                        <td class="al_l">링크의 점선을 없애기 위해 onfocus="this.blur()" 등의 스크립트를 사용하지는 않았는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">초점 이동</th>
                                        <td class="al_l">이미지맵 링크 사용시 키보드에 의한 초점이 좌에서 우로, 위에서 아래로 순서대로 이동하는가?</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l" scope="row">마크업 오류 방지</th>
                                        <td class="al_l">태그의 열고 닫음을 정확히 하여 코딩하였는가?</td>
                                    </tr>
                                </tbody>
                                </table>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>웹 퍼블리셔</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line_lst" summary="마크업 작업시 체크리스트로 구성됨">
                                    <caption>마크업 작업시 체크리스트</caption>
                                    <colgroup>
                                        <col width="15%"><col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th class="al_l" scope="row" rowspan="9">인식의 용이성</th>
                                            <td class="al_l">의미 있는 이미지에 적절한 대체텍스트를 제공하고 있는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">의미가 있는 배경이미지를 사용한 경우 대체콘텐츠를 제공하였는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">이미지맵을 사용한경우 &lt;area&gt; 요소에 alt 값을 제공하였는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">텍스트가 없지만 의미가 있는 이미지(사진, 아이콘, 버튼)의 경우 대체텍스트를 제공하는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">장식 목적의 블릿(•)처럼 의미 없는 이미지에 alt 값을 제공하고 있지 않은가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">차트, 다이어그램 이미지를 대체할 수 있는 콘텐츠(요약, 표)를 제공하는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">약도 이미지에 찾아가는 방법을 설명하는 대체텍스트나 부연설명을 제공하는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">이미지가 없고 스타일이 적용되지 않은 상태에서도 내용을 이해하는데 문제가 없는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">약어, 숫자, 기호 등 텍스트만으로는 의미파악이 어려운 경우 이해를 도울 수 있는 title 값을 제공하는가?</td>
                                        </tr>
                                        <tr>
                                            <th class="al_l" scope="row" rowspan="12">운용의 용이성</th>
                                            <td class="al_l">페이지의 맨 앞에 반복되는 내용을 건너뛸 수 있는 링크를 제공하고 있으며 키보드로 접근이 가능한가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">키보드만으로 모든 내용과 컨트롤의 이용이 가능한가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">키보드 탭 이동시 초점이 사라지거나 초점을 이동할수 없는 컨트롤이 있지 않은가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">마우스로 동작하는 기능에 키보드로 동작하는 기능을 함께 제공하는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">내부에 스크롤바가 있는 내용에 키보드로 초점을 이동할 수 있고 위,아래 방향키로 내용을 확인할 수 있는가? <br>(tabindex=&quot;0&quot; 속성을 지정하거나 &lt;textarea&gt; 태그를 사용)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">키보드의 초점이 논리적인 순서로 이동하는가?<br>(좌→우, 상→하, 아이디→비밀번호→로그인버튼, 탭1→내용1→탭2→내용2)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">키보드로 레이어 열기 후 초점이 레이어 내용으로 바로 이동할 수 있고 레이어 닫기를 하면 열기 버튼을 눌렀던 자리로 초점이 되돌아 가는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">링크나 버튼에 충분한 크기의 클릭 영역을 제공하는가? (최소 10×10 px)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">자동으로 갱신되는 콘텐츠에 정지시키는 기능을 제공하는가? (필수: 마우스오버 또는 키보드 포커스가 되면 정지 | 선택: 정지버튼 제공)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">페이지 고유의 제목을 &lt;title&gt; 로 제공 하였는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">주요 내용의 제목을 &lt;h1&gt;~&lt;h6&gt;으로 마크업 하였는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">내용을 불러오는 &lt;iframe&gt;에 해당 내용을 의미하는 title 값을 지정하였는가?</td>
                                        </tr>
                                        <tr>
                                            <th class="al_l" scope="row" rowspan="8">이해의 용이성</th>
                                            <td class="al_l">링크가 스크립트를 통해 새창 또는 팝업창으로 열리는 경우 title=&quot;새창으로 열림&quot; 값을 제공하는가?<br>(target=&quot;_blank&quot; 를 제공하는 경우 생략 가능)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">&lt;table&gt;에 &lt;caption&gt; 으로 제목을 제공하고 있는가? (&lt;table&gt; 앞에 명확한 제목요소가 있는 경우는 &lt;caption&gt; 생략 가능)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">&lt;table&gt;에 summary 속성으로 표의 전체적인 내용을 파악할 수 있는 요약을 제공하는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">가로헤더, 세로헤더가 있는 2차원 표에 &lt;th&gt;에 scope 값을 제공하는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">제목셀이 병합된 경우 scope=&quot;colgroup&quot; 값을 제공하는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">내용셀이 병합된 경우 headers 속성으로 해당 셀의 제목들을 제공하는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">콘텐츠가 논리적인 순서로 되어있는가? (탭 기능, 더보기 버튼)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">HTML 코드에 lang 속성이 선언되어 있는가?</td>
                                        </tr>
                                        <tr>
                                            <th class="al_l" scope="row" rowspan="4">견고성</th>
                                            <td class="al_l">HTML 문법에 오류가 없는가? (태그의 열고 닫음, 태그의 중첩, 중복 선언된 속성, 특정 태그에 넣을 수 없는 태그)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">의미에 맞지 않는 마크업을 사용하고 있지 않은가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">낮은 버전의 브라우저에서도 기본적인 내용을 동일하게 제공하는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">화면확대, 고대비 모드에서 내용을 정상적으로 확인이 가능한가?</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>개발 완료 후의 점검</dt>
                            <dd>
                                <table class="tbl_line_lst" summary="개발 완료 후의 점검 체크리스트로 구성됨">
                                    <caption>개발 완료 후의 점검 체크리스트</caption>
                                    <colgroup>
                                        <col width="15%"><col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th class="al_l" scope="row">이미지 제목</th>
                                            <td class="al_l">책표지 이미지, 배너 이미지 등 관리도구로 입력되는 alt 값이 정상적으로 지정되었는가?</td>
                                        </tr>
                                        <tr>
                                            <th class="al_l" scope="row">라벨 텍스트가 있는 입력폼</th>
                                            <td class="al_l">id와 for 값의 연결이 끊기지 않았는가? 입력폼과 대응하는 라벨 텍스트를 클릭했을때 해당 입력폼에 초점이 이동하는가?</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>개발자</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line_lst" summary="개발 작업시 체크리스트로 구성됨">
                                    <caption>개발 작업시 체크리스트</caption>
                                    <colgroup>
                                        <col width="15%"><col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th class="al_l" scope="row" rowspan="3">인식의 용이성</th>
                                            <td class="al_l">도서표지를 출력하는 경우 책 제목을 alt값으로 제공하는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">게시물에 대한 링크로 썸네일을 제공하는 경우 이미지의 alt값으로 게시물의 제목을 제공하는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">관리도구나 에디터로 삽입되는 이미지의 경우 사용자(관리자)가 alt 값을 입력할 수 있는 기능을 제공하는가?</td>
                                        </tr>
                                        <tr>
                                            <th class="al_l" scope="row" rowspan="4">운용의 용이성</th>
                                            <td class="al_l">포커스가 논리적인 순서(상→하, 좌→우, 아이디→비밀번호→로그인버튼)로 이동하는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">포커스의 순서를 임의로 조작하는 tabindex 속성을 사용하고 있지 않은가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">링크 요소에 포커스가 갈 경우 생기는 점선 테두리를 없애기 위해 onclick=&quot;this.blur();&quot; 를 사용하고 있지 않은가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">링크, 버튼 외의 요소에 onclick 이벤트를 사용하고 있지는 않은가?</td>
                                        </tr>
                                        <tr>
                                            <th class="al_l" scope="row" rowspan="13">이해의 용이성</th>
                                            <td class="al_l">링크가 스크립트를 통해 새창 또는 팝업창으로 열리는 경우 title=&quot;새창으로 열림&quot; 값을 제공하는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">각 페이지 고유의 제목이 브라우저 제목(&lt;title&gt;)으로 되어 있는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">내용을 불러오는 &lt;iframe&gt;에 해당 내용을 의미하는 title 값을 지정하였는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">내용이 없는 프로그램 용도의 &lt;iframe&gt;에 title=&quot;빈 프레임&quot; 값을 지정하였는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">onload시 검색창이나 로그인폼에 자동으로 포커스를 이동시키는 기능을 사용하고 있지 않은가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">입력요소에 대응하는 텍스트가 있는 경우 해당 텍스트가 &lt;label&gt; 로 마크업 되어있는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">입력요소와 이에 대응하는 &lt;label&gt; 이 동일한 id를 사용하여 정상적으로 연결이 되어 있는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">입력요소의 id 값을 변경한 경우 연결된 &lt;label&gt; 의 for 값을 같이 변경하였는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">입력요소에 대응하는 텍스트가 없는 경우 title 속성으로 해당 입력요소의 기능을 안내하고 있는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">입력오류가 발생한 경우 오류내용을 안내하고 이를 수정할 방법을 제공하는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">입력오류가 발생한 경우 오류내용을 안내한 후 해당 입력요소로 포커스가 이동하는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">사용자가 의도하지 않은 기능(초점 변화, 서식 전송, 새 창, 팝업, 레이어)이 실행된 곳은 없는가?</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l">여러 칸으로 된 입력폼에 일정 글자수가 넘으면 포커스를 자동 이동시키는 기능을 사용하고 있지 않은가?</td>
                                        </tr>
                                        <tr>
                                            <th class="al_l" scope="row">견고성</th>
                                            <td class="al_l">HTML 문법에 오류가 없는가? (태그의 열고 닫음, 태그의 중첩, 중복 선언된 속성, 특정 태그에 넣을 수 없는 태그)</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_rule.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a class="active" href="0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a href="../mock_up/0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb span:contains("역할별 체크리스트")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('역할별 체크리스트 > HTML GUIDE');
            });            
		}); 
        
	});
});	
</script>
</body>
</html>
