<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css">
    
<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>웹접근성 개선작업 프로세스</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">규칙 가이드</a></li>
							<li><span>웹접근성 유의사항</span></li>
							<li><span>웹접근성 개선작업 프로세스</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 웹페이지 및 어플리케이션 제작 시 참고해야 할 사항에 대해 기술합니다.</li>
							<li>이 문서는 웹기술을 활용하여 서비스를 만드는 모든 이를 대상으로 합니다.</li>
                            <li class="ft_clr_orange">해당 내용은 웹접근성 콘텐츠 제작 시 적용해야 할 필수 요건입니다. 그 밖 콘텐츠 제작 시 적용시키지 않아도 무관합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>공통영역 (헤더, 푸터)</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dt>퍼블리싱</dt>
                            <dd>
                                <ul class="lst">
                                    <li>웹페이지 기본 언어 표시 (퍼블리싱→개발)</li>
                                    <li>본문 바로가기 링크 제공 (퍼블리싱→개발)</li>
                                    <li>GNB, LNB, 푸터에 있는 모든 레이어 메뉴 기능을 키보드만으로 사용이 가능하도록 스크립트 수정 (퍼블리싱→개발)</li>
                                    <li>검색, 로그인 등의 입력폼에서 키보드 초점이 논리적으로 이동하도록 수정 (퍼블리싱→개발)</li>
                                    <li>더보기, 전체보기 링크를 코드상 해당 내용의 뒷부분으로 이동 (퍼블리싱→개발)</li>
                                    <li>모든 이미지에 alt 값 삽입 (퍼블리싱→개발)</li>
                                    <li>모든 입력폼과 label 텍스트 연결 (퍼블리싱→개발)</li>
                                    <li>label 텍스트가 없는 입력폼에 title값 제공 (퍼블리싱→개발)</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>개발</dt>
                            <dd>
                                <ul class="lst">
                                    <li>웹페이지 기본 언어 표시 (개발)</li>
                                    <li>각 페이지를 구분할 수 있는 제목 제공 (개발)</li>
                                    <li>iframe의 용도를 설명하는 title 값 삽입 (개발)</li>
                                </ul>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>페이지별 단순작업</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dt>퍼블리싱</dt>
                            <dd>
                                <ul class="lst">
                                    <li>모든 이미지와 이미지맵에 alt 값 삽입 (퍼블리싱→개발)</li>
                                    <li>키보드 포커스를 안보이게 하는 CSS 수정 (퍼블리싱)</li>
                                    <li>스크롤이 필요한 콘텐츠를 키보드로 스크롤 할 수 있도록 수정 (퍼블리싱→개발)</li>
                                    <li>제목을 헤딩태그(h1~h6)로 마크업 (퍼블리싱→개발)</li>
                                    <li>탭으로 바뀌는 각각의 콘텐츠에 제목 제공 (퍼블리싱→개발)</li>
                                    <li>모든 데이터 테이블에 &lt;caption&gt; 및 summary 값 제공 (퍼블리싱→개발)</li>
                                    <li>모든 데이터 테이블을 &lt;th&gt;, colscope속성을 사용하여 이해하기 쉽게 구성 (퍼블리싱→개발)</li>
                                    <li>모든 입력폼과 label 텍스트 연결 (퍼블리싱→개발)</li>
                                    <li>label 텍스트가 없는 입력폼에 title값 제공 (퍼블리싱→개발)</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>개발</dt>
                            <dd>
                                <ul class="lst">
                                    <li>모든 텍스트 아이콘, 버튼 이미지에 alt 값 삽입 (개발)</li>
                                    <li>별평점 이미지에 alt 값(5점 만점에 3점) 삽입 (개발)</li>
                                    <li>alt값과 title값이 동일한 경우 title 제거 (개발, 퍼블리싱)</li>
                                    <li>iframe의 용도를 설명하는 title 값 삽입 (개발)</li>
                                    <li>키보드 포커스를 강제로 이동시키거나 사라지게 하는 스크립트 제거 (개발)</li>
                                    <li>새창으로 뜨는 링크에 '새창으로 열림' title 값 제공 (개발, 퍼블리싱)</li>
                                    <li>문법오류 수정 (개발, 퍼블리싱)</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>디자인</dt>
                            <dd>
                                <ul class="lst">
                                    <li>본문 텍스트와 배경간의 명도대비 수정 (디자인→퍼블리싱)</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>기획</dt>
                            <dd>
                                <ul class="lst">
                                    <li>시각, 청각에 무관하게 인식할 수 있도록 지시사항 수정 (기획→개발)</li>
                                    <li>부적절한 링크텍스트 수정 (기획→개발)</li>
                                </ul>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>페이지별 고급작업</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dt>퍼블리싱</dt>
                            <dd>
                                <ul class="lst">
                                    <li>복잡한 내용의 이미지에 대한 대체 컨텐츠 생성 (퍼블리싱→개발)</li>
                                    <li>키보드 초점이 논리적으로 이동하도록 수정 (퍼블리싱→개발)</li>
                                    <li>제목 옆에 있는 더보기 링크를 코드상 해당 내용의 뒷쪽에 제공 (퍼블리싱→개발)</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>개발</dt>
                            <dd>
                                <ul class="lst">
                                    <li>상품, 배너 이미지 alt 값 삽입을 위한 관리도구 개발 (개발)</li>
                                    <li>onfocus, onchange로 새창이 뜨거나 서식이 제출되는 스크립트 수정, 필요한 경우 버튼 추가 (개발)</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>디자인</dt>
                            <dd>
                                <ul class="lst">
                                    <li>색에 무관하게 콘텐츠를 인식할 수 있도록 수정 (디자인→퍼블리싱→개발)</li>
                                    <li>자동 롤링되는 콘텐츠에 정지버튼, 탐색기능 제공 (디자인→퍼블리싱→개발)</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>기획</dt>
                            <dd>
                                <ul class="lst">
                                    <li>모든 동영상 콘텐츠에 자막 또는 대본 제공 (기획→디자인→퍼블리싱→개발)</li>
                                    <li>시간 제한이 있는 콘텐츠의 응답시간을 조절할 수 있는 기능 제공 (기획→디자인→퍼블리싱→개발)</li>
                                    <li>서식 전송 기능을 셀렉트박스만으로 제공하는 경우 전송 버튼 제공 (기획→디자인→퍼블리싱→개발)</li>
                                    <li>페이지 링크 기능을 셀렉트박스만으로 제공하는 경우 레이어 방식으로 제공 (디자인→퍼블리싱→개발)</li>
                                </ul>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
                
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_rule.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a class="active" href="0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a href="../mock_up/0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb span:contains("웹접근성 개선작업 프로세스")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('웹접근성 개선작업 프로세스 > HTML GUIDE');
            });            
		}); 
        
	});
});	
</script>
</body>
</html>
