<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css">
    
<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>기본규칙 정의</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">규칙 가이드</a></li>
							<li><span>웹접근성 유의사항</span></li>
							<li><span>기본규칙 정의</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 웹페이지 및 어플리케이션 제작 시 참고해야 할 사항에 대해 기술합니다.</li>
							<li>이 문서는 웹기술을 활용하여 서비스를 만드는 모든 이를 대상으로 합니다.</li>
                            <li class="ft_clr_orange">해당 내용은 웹접근성 콘텐츠 제작 시 적용해야 할 필수 요건입니다. 그 밖 콘텐츠 제작 시 적용시키지 않아도 무관합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>기호, 아이콘 이미지의 대체텍스트 정의</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="기호, 아이콘 이미지의 대체텍스트로 구성됨">
                                    <caption class="hide">기호, 아이콘 이미지의 대체텍스트 정의</caption>
                                    <colgroup>
                                        <col><col><col><col><col>
                                        <col><col><col>
                                    </colgroup>                                    
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col" style="font-size:26px;">‹</th>
                                            <th class="al_l" scope="col" style="font-size:26px;">›</th>
                                            <th class="al_l" scope="col" style="font-size:26px;">«</th>
                                            <th class="al_l" scope="col" style="font-size:26px;">»</th>
                                            <th class="al_l" scope="col" style="font-size:10px;">▼</th>
                                            <th class="al_l" scope="col" style="font-size:10px;">▲</th>
                                            <th class="al_l" scope="col" style="font-size:16px;">X</th>
                                            <th class="al_l" scope="col" style="font-size:22px;">+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row">이전</td>
                                            <td class="al_l">다음</td>
                                            <td class="al_l">처음</td>
                                            <td class="al_l">끝</td>
                                            <td class="al_l">열기</td>
                                            <td class="al_l">닫기</td>
                                            <td class="al_l">닫기</td>
                                            <td class="al_l">더보기</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>검색, 정렬 컨트롤의 title 정의</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">별도의 라벨텍스트가 없는 입력폼의 경우 다음과 같이 title을 제공합니다.</p>
                        <dl class="dl_lst">
                            <dt>검색</dt>
                            <dd>
                                <select class="select">
                                    <option>전체</option>
                                    <option>제목</option>
                                    <option>내용</option>
                                </select>
                                <div class="iptBox" style="display:inline-block; width:200px;">
                                    <input type="text" class="ipt_txt">
                                </div> 
                                <div class="btnBox sz_small" style="display:inline-block;">
                                    <button type="button" class="btnS_line">검색</button>
                                </div>                                
                            </dd>
                            <dd>[검색 범위] [검색 키워드] [검색]</dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>정렬</dt>
                            <dd>
                                <select class="select">
                                    <option>등록순</option>
                                    <option>조회순</option>
                                    <option>댓글순</option>
                                </select>
                                <div class="btnBox sz_small" style="display:inline-block;">
                                    <button type="button" class="btnS_line">확인</button>
                                </div>                                
                            </dd>
                            <dd>[정렬 기준] [확인]</dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>조회, 분류</dt>
                            <dd>
                                <select class="select">
                                    <option>전체</option>
                                    <option>국내제품</option>
                                    <option>해외제품</option>
                                </select>
                                <div class="btnBox sz_small" style="display:inline-block;">
                                    <button type="button" class="btnS_line">확인</button>
                                </div>                                
                            </dd>
                            <dd>[조회 범위] [확인]<br>[분류] [확인]</dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>장바구니 담기, 보관함에 담기 체크박스</dt>
                            <dd>
                                <div class="checkBox">                                            
                                    <input type="checkbox" name="ipt_check" id="ipt_check" class="ipt_check">
                                    <label for="ipt_check">딸기</label>
                                </div>                              
                            </dd>
                            <dd>[이 상품을 선택] [상품명 링크]</dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>분할된 입력폼의 title 정의</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">주소, 전화번호처럼 입력폼이 여러칸으로 분할된 경우에는 '주소', '전화번호' 라는 텍스트가 각 입력폼의 의미를 충분히 설명해주지 못하므로 라벨텍스트 연결을 하지 않고 각각의 입력폼에 title을 지정합니다. (화면낭독기는 라벨텍스트와 title이 모두 지정된 경우 라벨텍스트만을 읽어주는 것에 주의)</p>
                        <dl class="dl_lst">
                            <dt>일반전화번호</dt>
                            <dd>[지역 번호] - [국 번호] - [가입자 번호]<br>[시외 국번] - [시내 국번] - [가입자 번호]</dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>휴대전화번호</dt>
                            <dd>[사업자 식별번호] - [국 번호] - [가입자 번호]<br>[망 식별번호] - [국 번호] - [가입자 번호]</dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>이메일 주소</dt>
                            <dd>[이메일 사용자 아이디] @ [이메일 서비스 도메인]</dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>주소</dt>
                            <dd>[우편번호]<br>[기본 주소] [상세 주소]<br><br>[우편번호 앞 3자리] - [우편번호 뒤 3자리]<br>[기본 주소] [상세 주소]</dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>주민등록번호</dt>
                            <dd>[주민등록번호 앞 6자리] - [주민등록번호 뒤 7자리]</dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>외국인등록번호</dt>
                            <dd>[외국인등록번호 앞 6자리] - [외국인등록번호 뒤 7자리]</dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>법인번호</dt>
                            <dd>[법인번호 앞 6자리] - [법인번호 뒤 7자리]</dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>사업자등록번호</dt>
                            <dd>[사업자등록번호 앞 3자리] - [사업자등록번호 가운데 2자리] - [사업자등록번호 뒤 5자리]</dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>카드번호</dt>
                            <dd>[카드번호 첫번째 4자리] - [카드번호 두번째 4자리] - [카드번호 세번째 4자리] - [카드번호 네번째 4자리]</dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_rule.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a class="active" href="0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a href="../mock_up/0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb span:contains("기본규칙 정의")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('기본규칙 정의 > HTML GUIDE');
            });            
		}); 
        
	});
});	
</script>
</body>
</html>
