<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css">
    
<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>운용이 용이성</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">규칙 가이드</a></li>
							<li><span>웹접근성 고려사항</span></li>
							<li><span>운용이 용이성</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 웹페이지 및 어플리케이션 제작 시 참고해야 할 사항에 대해 기술합니다.</li>
							<li>이 문서는 웹기술을 활용하여 서비스를 만드는 모든 이를 대상으로 합니다.</li>
                            <li class="ft_clr_orange">해당 내용은 웹접근성 콘텐츠 제작 시 적용해야 할 필수 요건입니다. 그 밖 콘텐츠 제작 시 적용시키지 않아도 무관합니다.</li>
                            <li class="ft_clr_orange">운용의 용이성은 사용자가 장애 유무 등에 관계없이 웹 사이트에서 제공하는 모든 기능들을 운용할 수 있게 제공하는 것을 의미합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>입력장치 접근성</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">콘텐츠는 다양한 입력장치로 접근할 수 있어야 합니다.</p>
                        <dl class="dl_lst">
                            <dt>키보드 사용 보장</dt>
                            <dd>
                                <p class="txt">모든 기능은 키보드만으로도 사용할 수 있어야 합니다.</p>
                                <table class="tbl_line" >
                                    <caption>웹페이지 탐색용 키보드 단축키 (인터넷 익스플로러)</caption>
                                    <colgroup>
                                        <col width="15%"><col width="20%"><col>
                                    </colgroup> 
                                <tbody>
                                    <tr>
                                        <th class="al_l">페이지 스크롤</th>
                                        <td class="al_l">↑ ↓ ← →</td>
                                        <td class="al_l"></td>
                                    </tr>
                                    <tr>
                                        <th class="al_l">링크/컨트롤 탐색</th>
                                        <td class="al_l">Tab, Shift + Tab</td>
                                        <td class="al_l" rowspan="3">
                                            <a class="link" href="#" style="display:block;">LINK 1</a>
                                            <br>
                                            <a class="link" href="#" style="display:block;">LINK 2</a>
                                            <br>
                                            <div class="checkBox" style="display:block;">                                            
                                                <input type="checkbox" name="ipt_check" id="ipt_check" class="ipt_check">
                                                <label for="ipt_check">Checkbox</label>  
                                            </div>
                                            <br>
                                            <div class="btnBox sz_regular">
                                                <button type="button" class="btnS_basic">버튼</button>
                                            </div>
                                            <br>
                                            <div class="textareaBox">
                                                <textarea rows="3"></textarea>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="al_l">링크 클릭</th>
                                        <td class="al_l">Enter</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l">버튼 클릭</th>
                                        <td class="al_l">Enter, Space Bar</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l">셀렉트박스 선택</th>
                                        <td class="al_l">↑ ↓ , Enter</td>
                                        <td class="al_l" rowspan="2">
                                            <select name="select" class="select">
                                                <option>ITEM 1</option>
                                                <option>ITEM 2</option>
                                                <option>ITEM 3</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="al_l">셀렉트박스 펼치기/접기</th>
                                        <td class="al_l">Space Bar / Esc</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l">라디오버튼 선택</th>
                                        <td class="al_l">↑ ↓ ← → , Space Bar</td>
                                        <td class="al_l">
                                            <div class="radioBox">                                            
                                                <input type="radio" name="ipt_radio1" id="ipt_radio1" class="ipt_radio">
                                                <label for="ipt_radio1">Radio 1</label>
                                                <input type="radio" name="ipt_radio2" id="ipt_radio2" class="ipt_radio">
                                                <label for="ipt_radio2">Radio 2</label>
                                                <input type="radio" name="ipt_radio3" id="ipt_radio3" class="ipt_radio">
                                                <label for="ipt_radio3">Radio 3</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="al_l">체크박스 선택</th>
                                        <td class="al_l">Space Bar</td>
                                        <td class="al_l">
                                            <div class="checkBox">                                            
                                                <input type="checkbox" name="ipt_check1" id="ipt_check1" class="ipt_check">
                                                <label for="ipt_check2">Checkbox 1</label>                   
                                                <input type="checkbox" name="ipt_check2" id="ipt_check2" class="ipt_check">
                                                <label for="ipt_check2">Checkbox 2</label>                  
                                                <input type="checkbox" name="ipt_check3" id="ipt_check3" class="ipt_check">
                                                <label for="ipt_check3">Checkbox 3</label>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                                <p class="txt" style="padding:5px 0">마우스로 접근 가능 기능이라면 키보드로도 접근이 가능해야 합니다. 가능한 한 키보드와 마우스에 공통적으로 적용되는 이벤트 핸들러를 이용합니다.</p>
                                <div class="codeview lot_row">
<pre>
<code data-language="html"><a href="#" onmouseover="process('true', 'on');" onmouseout="process('false','off');" onfocus="process('true', 'on');" onblur="process('false', 'off');"></a></code>
</pre>
                                </div>
                                <table class="tbl_line" style="margin-top:10px;">
                                <caption>마우스와 키보드 이벤트 핸들러 비교</caption>
                                <colgroup>
                                    <col width="15%"><col><col width="15%"><col>
                                </colgroup> 
                                <thead>
                                    <tr>
                                        <th colspan="2">마우스 이벤트</th>
                                        <th colspan="2">키보드 이벤트</th>
                                    </tr> 
                                    <tr>
                                        <th class="al_l">이벤트 명</th>
                                        <th class="al_l">이벤트 발생 시점</th>
                                        <th class="al_l">이벤트 명</th>
                                        <th class="al_l">이벤트 발생 시점</th>
                                    </tr>    
                                </thead>
                                <tbody>
                                    <tr>
                                        <th class="al_l">mousedown</th>
                                        <td class="al_l">마우스 버튼을 눌렀을 때</td>
                                        <th class="al_l">keydown</th>
                                        <td class="al_l">어떤 키가 눌렸을 때</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l">mouseup</th>
                                        <td class="al_l">마우스 버튼이 복귀될 때</td>
                                        <th class="al_l">keyup</th>
                                        <td class="al_l">어떤 키가 눌렸다가 놓았을 때</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l">mouseover</th>
                                        <td class="al_l">마우스 커서가 객체 위에 있을 때</td>
                                        <th class="al_l">focus</th>
                                        <td class="al_l">어떤 객체가 초점을 받았을 때</td>
                                    </tr>
                                    <tr>
                                        <th class="al_l">mouseout</th>
                                        <td class="al_l">마우스 커서가 객체영역을 벗어날 때</td>
                                        <th class="al_l">blur</th>
                                        <td class="al_l">어떤 객체가 초점을 벗어날 때</td>
                                    </tr>
                                </tbody>
                                </table>
                                
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>키보드 포커스가 가능한 요소 목록</dt>
                            <dd>
                                <p class="txt">a, area, button, input, select, textarea<br>
                                <img style="margin:5px 0" src="../../resources/images/sample/img_rule0302_1.jpg" alt="대체 텍스트 제공">
                                </p>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>키보드 포커스가 되지 않는 잘못된 사례</dt>
                            <dd>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;a href="accommodation.html" target="_blank" onfocus="this.blur();"&gt;숙박 정보&lt;/a&gt;</code>
</pre>
                                </div>
                                <p class="txt">( X ) 링크가 적용 된 콘텐츠의 테두리를 없애기 위해 onfocus="this.blur()"제공 한 경우 키보드 포커스가 되지 않음</p>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;a href="accommodation.html" target="_blank"&gt;숙박 정보&lt;/a&gt;</code>
</pre>
                                </div>
                                <p class="txt">( O ) 포커스가 이동 가능하게 onfocus="this.blur()"를 제거해 줌</p>
                            </dd>
                            <dd>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;img src="accommodation.jpg" alt="숙박 정보" onclick="popupOpen();" /&gt;</code>
</pre>
                                </div>
                                <p class="txt">( X ) a, area input, button 이외의 요소에 onclick 이벤트를 적용한 경우 키보드 포커스가 되지 않음</p>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;a href="#popup" onclick="popupOpen();"&gt;&lt;img src="accommodation.jpg" alt="숙박 정보" /&gt;&lt;/a&gt;</code>
</pre>
                                </div>
                                <p class="txt">( O ) a, area input, button 요소에만 onclick 이벤트를 사용할 것</p>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>스크롤 가능한 영역의 키보드 컨트롤</dt>
                            <dd>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;div style="overflow-y:auto"&gt;이용약관&lt;/div&gt;</code>
</pre>
                                </div>
                                <p class="txt">( X ) 포커스가 되지 않는 요소에 스크롤이 있는 경우 키보드로 스크롤해야만 볼 수 있는 내용은 확인할 수 없음</p>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;div style="overflow-y:auto" tabindex="0"&gt;이용약관&lt;/div&gt;
&lt;textarea&gt;이용약관&lt;/textarea&gt;</code>
</pre>
                                </div>
                                <p class="txt">( O ) 포커스가 되지 않는 요소에 스크롤이 있는 경우 tabindex="0" 속성을 제공하거나 textarea 요소로 변경하면 해당 영역을 키보드 방향키로 스크롤 할 수 있음 <br>
                                    <img src="../../resources/images/sample/img_rule0302_2.jpg" alt="샘플 이미지">
                                </p>
                            </dd>
                        </dl>                 
                        <dl class="dl_lst">
                            <dt>초점이동</dt>
                            <dd>
                        <p class="txt">키보드 내비게이션 과정에서 키보드 초점을 받은 링크, 컨트롤 및 입력 서식은 초점을 받지 않은 객체들로부터 구분될 수 있어야 합니다. <br>또한 Tab 키와 Shift + Tab 키에 의한 초점의 이동 순서는 논리적이며 일관성이 있어야 합니다. 키보드 내비게이션의 순서는 일반적으로 웹 페이지의 좌측 상단 영역에서 우측 하단 영역으로 이동하는 것이 원칙입니다.<br>포커스 순서를 강제로 변경하기 위한 tabindex 속성값을 사용하지 않으며, 문서의 논리적 순서를 고려하여 마크업합니다.<br><img style="margin-top:5px;" src="../../resources/images/sample/img_rule0302_3.jpg" alt="샘플 이미지"></p>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>키보드 포커스가 보이지 않는 잘못된 사례</dt>
                            <dd>
                                <p class="txt"><img src="../../resources/images/sample/img_rule0302_4.jpg" alt="샘플 이미지"></p>
                                <div class="codeview lot_row">
<pre>
<code data-language="css">.search_keyword {outline:none;*select-dummy:expression(this.hideFocus=true);}</code>
</pre>
                                </div>
                                <p class="txt">( X ) 포커스되는 요소에 점선 테두리를 없애기 위해 outline:none; 등의 속성을 적용한 경우 키보드 사용자는 현재 포커스 위치를 확인할 수 없음</p>
                                <div class="codeview lot_row">
<pre>
<code data-language="css">.search_keyword {outline:none;*select-dummy:expression(this.hideFocus=true);}
.search_keyword:active,
.search_keyword:focus {background:url('http://image.kyobobook.co.kr/ink/images/gnb/bg_search_option_on.gif') no-repeat;}</code>
</pre>
                                </div>
                                <p class="txt">( O ) 현재 포커스 위치를 확인할 수 있도록 outline:none;을 사용하지 않거나 점선 테두리를 대체할 수단(테두리,배경)을 제공함</p>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>조작 가능</dt>
                            <dd>
                                <p class="txt">웹 페이지에서 제공하는 모든 이웃한 컨트롤은 개별적으로 선택하고 사용할 수 있도록 충분한 크기로 제공해야 합니다. 컨트롤의 크기(대각선 방향의 길이)는 6.0mm 이상이어야 사용자들이 터치스크린을 채용한 기기에서도 조작이 가능합니다. 따라서 모든 컨트롤의 크기는 대각선 방향으로 6.0mm 이상 되도록 제공하는 것이 바람직합니다.<br>
<br>
※ 컨트롤의 크기는 대각선의 길이를 측정하며, 모바일 기기의 경우에는 4inch 화면을 기준으로 측정하며, 데스크톱 PC 모니터는 17인치 모니터를 기준으로 측정함<br>
<br>
PC (96DPI) : 6mm = 25.4px<br>
모바일 (160DPI) : 6mm = 37.8px
                                
                                </p>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>충분한 시간 제공</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">콘텐츠를 읽고 사용하는 데 충분한 시간을 제공해야 합니다.</p>
                        <dl class="dl_lst">
                            <dt>응답시간 조절</dt>
                            <dd>
                                <p class="txt">시간제한이 있는 콘텐츠는 시간적인 제약이 있음을 사용자에게 반드시 알려주어야 합니다. 또한 다음과 같은 예외의 경우에 해당하는 콘텐츠를 제외한 모든 콘텐츠는 시간제약을 회피하거나 우회할 수 있는 수단을 함께 제공해야 합니다.</p>
                                <dl class="dl_lst">
                                    <dt>시간제한이 있는 콘텐츠</dt>
                                    <dd>
                                        <ul class="lst">
                                            <li>일정한 시간마다 그 내용의 일부 또는 전체가 자동적으로 갱신되는 콘텐츠</li>
                                            <li>일정한 시간이 경과하면 다른 웹 페이지로 이동하도록 구성된 콘텐츠</li>
                                            <li>사용자가 제어하지 않아도 자동적으로 스크롤되는 콘텐츠</li>
                                            <li>일정시간 후 사라지거나 접근이 차단되는 콘텐츠</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>제한 시간 연장 방법 제공</dt>
                            <dd>
                                <p class="txt">제한 시간을 가진 기능을 제공할 때 사용자가 제한 시간을 연장할 수 있도록 해야 합니다.</p>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>메타 태그를 이용한 페이지 재 이동 방법 제공</dt>
                            <dd>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;meta http-equiv="refresh" content="0;URL='redirect.html'" /&gt;
&lt;p&gt;&lt;a href="redirect.html"&gt;redirect.html&lt;/a&gt; 페이지로 이동합니다.&lt;/p&gt;</code>
</pre>
                                </div>
                                <p class="txt">메타(meta) 태그를 이용하여 자동 재이동(redirect) 하는 페이지의 경우 메타테그의 content 값이 0보다 크면 재이동 페이지가 브라우저의 히스토리에 남아 이전 페이지로 이동하기 어렵게 하므로 content 값을 반드시 0으로 설정합니다.</p>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>정지 기능 제공</dt>
                            <dd>
                                <p class="txt">이동하거나 스크롤되는 콘텐츠는 사용자가 이동이나 스크롤을 일시 정지시키거나 지나간 콘텐츠 또는 앞으로 나타날 콘텐츠를 사용할 수 있도록 "앞으로 이동", "뒤로 이동", "정지" 등의 컨트롤을 제공해야 합니다.<br>
<br>
변화하는 배너의 정지나 이전, 다음 기능을 제공할 수 없다면 사용자가 개별 배너를 직접 선택할 수 있는 방법 또는 전체 배너를 보여줄 수 있는 방법을 제공합니다.<br>
<br>
자동으로 갱신되는 콘텐츠는 읽고 있는 사용자가 충분한 읽을 시간을 얻기 위해 일시정지 시킬 수 있어야 합니다. 또한 멈추었다 다시 시작하면 읽고 있던 그 이후부터 변경되어야 합니다.<br>
                                <img style="margin-top:5px;" src="../../resources/images/sample/img_rule0302_5.jpg" alt="샘플 이지미">
                                </p>
                                <dl class="dl_lst">
                                    <dt>자동으로 변경되는 콘텐츠</dt>
                                    <dd>
                                        <ul class="lst">
                                            <li>자동으로 변화하는 배너</li>
                                            <li>텍스트 스크롤</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>광과민성 발작 예방</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">광과민성 발작을 일으킬 수 있는 콘텐츠를 제공하지 않아야 합니다.<br>※ 광과민성 증후: 빛의 깜빡거림에 의해 발작을 일으키는 증상을 말합니다.</p>
                        <dl class="dl_lst">
                            <dt>깜빡임과 번쩍임 사용 제한</dt>
                            <dd>초당 3~50회 주기로 깜빡이거나 번쩍이는 콘텐츠를 제공하지 않아야 합니다.</dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>쉬운 내비게이션</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">콘텐츠는 쉽게 내비게이션 할 수 있어야 합니다.</p>
                        <dl class="dl_lst">
                            <dt>반복영역 건너뛰기</dt>
                            <dd>
                                <p class="txt">콘텐츠의 반복되는 영역은 건너뛸 수 있어야 합니다.<br><img style="margin-top:10px;" src="../../resources/images/sample/img_rule0302_6.jpg" alt="샘플 이미지"></p>
                                <div class="codeview lot_row" style="margin-bottom:10px;">
<pre>
<code data-language="css">/* skip navigation */
#skipNav{position:absolute; left:0; width:100%; height:0; z-index:9999;}
#skipNav a{display:block; overflow:hidden; height:0; padding:0 10px; color:#000; text-align:right;}
#skipNav a:hover, #skipNav a:focus, #skipNav a:active{position:absolute; width:100%; height:30px; color:#fff; text-decoration:underline; text-align:center; line-height:30px; background:rgba(11,42,74,0.8);}
#skipNav:hover,#skipNav:focus,#skipNav:active{position:relative;};</code>
</pre>
                                </div>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;!-- #skipNav --&gt;
&lt;div id="skipNav"&gt;
    &lt;a href="#contents"&gt;본문 바로가기&lt;/a&gt;
    &lt;a href="#gnb"&gt;주메뉴 바로가기&lt;/a&gt;
    &lt;a href="#snb"&gt;서브메뉴 바로가기&lt;/a&gt;
&lt;/div&gt;
&lt;!-- //#skipNav --&gt;</code>
</pre>
                                </div>
                                <p class="txt">※ IE에서 본문 바로가기 링크가 정상적으로 동작하지 않는 경우 컨텐츠 블럭에 min-height 또는 height 값을 지정합니다.</p>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>제목제공</dt>
                            <dd>
                                <p class="txt">제한 시간을 가진 기능을 제공할 때 사용자가 제한 시간을 연장할 수 있도록 해야 합니다.<br><img style="margin-top:5px;" src="../../resources/images/sample/img_rule0302_7.jpg" alt="샘플 이미지"></p>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;title&gt;운용이 용이성 &gt; HTML GUIDE&lt;/title&gt;</code>
</pre>
                                </div>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>각 프레임을 구분할 수 있는 간단명료한 제목 제공</dt>
                            <dd>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;iframe title="로그인 프레임"&gt;&lt;/iframe&gt;
&lt;iframe title="광고 프레임"&gt;&lt;/iframe&gt;
&lt;iframe title="빈 프레임"&gt;&lt;/iframe&gt;</code>
</pre>
                                </div>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>각 콘텐츠 블록을 구분할 수 있는 제목 제공</dt>
                            <dd>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;h1&gt;학교&lt;/h1&gt;
&lt;p&gt;학교(學校) 또는 배움터는 교육을 위한 장소입니다. 대체로, 교실과 칠판 등 교육에 필요한 시설을 갖추고, 여러 학생들이 교사의 지도에 따라 지식을 얻는 형태로 교육이 이루어집니다.&lt;/p&gt;
&lt;h2&gt;대한민국의 학교&lt;/h2&gt;
&lt;p&gt;대한민국의 경우에는 한국전통문화대학교(문화재청 관할) 등을 제외하면 국공립 학교는 모두 교육과학기술부에서 관할합니다.&lt;/p&gt;</code>
</pre>
                                </div>
                            </dd>
                        </dl>                        
                        <dl class="dl_lst">
                            <dt>적절한 링크 텍스트</dt>
                            <dd>
                                <p class="txt">링크 텍스트는 용도나 목적을 이해할 수 있도록 제공해야 합니다.</p>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">보다 자세한 내용을 보시려면 &lt;a href="here.html"&gt;여기&lt;/a&gt;을 클릭하세요.</code>
</pre>
                                </div>
                                <p class="txt">( X ) 용도나 목적을 이해할 수 없는 링크 텍스트 : ‘여기’ 등과 같이 명확하지 않는 링크 사용</p>
                            </dd>
                            <dd>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">보다 자세한 &lt;a href="guide.html"&gt;사이트 이용 방법&lt;/a&gt;을 확인하세요.</code>
</pre>
                                </div>
                                <p class="txt">( O ) 링크의 용도나 목적을 이해할 수 있도록 적절한 링크 텍스트 제공</p>
                            </dd>
                            <dd>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">사이트 이용 방법 &lt;a href="guide.html"&gt;바로가기&lt;/a&gt;</code>
</pre>
                                </div>
                                <p class="txt">( O ) URL에 관한 정보를 제공하는 문장에 이어서 링크 텍스트를 삽입</p>
                            </dd>
                            <dd>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;h2&gt;공지사항&lt;/h2&gt;
&lt;ul&gt;
    &lt;li&gt;우체국택배 토요일 배송 휴무안내 &lt;/li&gt;
    &lt;li&gt;인터넷교보문고 서비스점검 안내 &lt;/li&gt;
&lt;/ul&gt;
&lt;a href="notice.html"&gt;더보기&lt;/a&gt;</code>
</pre>
                                </div>
                                <p class="txt">( O ) '더보기' 링크는 앞뒤 맥락으로부터 '공지사항 더보기' 임을 알 수 있습니다.</p>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->    
                <p class="origin_source">출처 : <a href="https://www.wah.or.kr:444/Participation/technique.asp?tab=2" target="_blank">웹 콘텐츠 제작기법 (웹접근성연구소)</a></p>
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_rule.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a class="active" href="0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a href="../mock_up/0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb span:contains("운용이 용이성")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('운용이 용이성 > HTML GUIDE');
            });            
		}); 
        
	});
});	
</script>
</body>
</html>
