<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css">
    
<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>이해의 용이성</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">규칙 가이드</a></li>
							<li><span>웹접근성 고려사항</span></li>
							<li><span>이해의 용이성</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 웹페이지 및 어플리케이션 제작 시 참고해야 할 사항에 대해 기술합니다.</li>
							<li>이 문서는 웹기술을 활용하여 서비스를 만드는 모든 이를 대상으로 합니다.</li>
                            <li class="ft_clr_orange">해당 내용은 웹접근성 콘텐츠 제작 시 적용해야 할 필수 요건입니다. 그 밖 콘텐츠 제작 시 적용시키지 않아도 무관합니다.</li>
                            <li class="ft_clr_orange">이해의 용이성은 사용자가 장애 유무 등에 관계없이 웹 사이트에서 제공하는 콘텐츠를 이해할 수 있도록 제공하는 것을 의미합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>가독성</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">콘텐츠는 읽고 이해하기 쉬워야 합니다.</p>
                        <dl class="dl_lst">
                            <dt>기본 언어 표시</dt>
                            <dd>
                                <p class="txt">화면 낭독 프로그램을 사용하는 경우, 텍스트 콘텐츠의 언어 정보를 화면 낭독 프로그램으로 제공하여 정확한 발음이 가능하도록 화면 낭독 프로그램을 제어하기도 합니다. 따라서 웹 페이지를 구성하는 기본 언어는 정확히 명시해야 합니다.</p>
                                <dl class="dl_lst">
                                    <dt>XHTML</dt>
                                    <dd>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"&gt;
&lt;head&gt;</code>
</pre>
                                        </div>
                                    </dd>
                                </dl>
                                <dl class="dl_lst">
                                    <dt>HTML5</dt>
                                    <dd>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;!doctype html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;</code>
</pre>
                                        </div>
                                        
                                        
                                    </dd>
                                    <dd>
                                <p class="txt">※ 같은 철자의 단어라도 언어에 따라 발음이 다른 것에 유의<br>
Idea : 아이디어(영어), 이데아(그리스어)<br>
北京 : 북경(한국어), 베이징(중국어)</p>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->     
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>예측 가능성</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">콘텐츠의 기능과 실행결과는 예측 가능해야 합니다.</p>
                        <dl class="dl_lst">
                            <dt>사용자 요구에 따른 실행</dt>
                            <dd>
                                <p class="txt">사용자가 의도하지 않은 기능(새 창, 초점 변화 등)은 실행되지 않아야 합니다.</p>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>초점(Focus)에 따른 변화</dt>
                            <dd>
                                <p class="txt">웹 콘텐츠를 구성하는 컨트롤이 초점을 받았을 경우, 사용자가 의도하지 않은 기능이 실행되지 않아야 합니다. (단, 기능의 실행이 아니라 초점을 받은 요소의 색깔이 반전되거나 테두리가 생기는 것과 같은 시각적인 변화, 또는 사용자 제어가 이동하지 않은 상태에서 나타나는 추가 정보 등은 초점 변화에 따른 기능의 실행으로 간주하지 않습니다.)</p>                                
                                <dl class="dl_lst">
                                    <dt>잘못된 사례</dt>
                                    <dd>
                                        <ul class="lst">
                                            <li>온라인 서식이 자동적으로 제출됨</li>
                                            <li>새 창이 열림</li>
                                            <li>드롭다운 메뉴나 풀다운 메뉴를 사용하는 경우에 해당 메뉴가 실행됨</li>
                                            <li>사용자 제어가 다른 컨트롤로 이동하거나 사라지거나 예측할 수 없음</li>
                                        </ul>
                                    </dd>
                                    <dd>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;input type="text" onfocus="window.open('zipcode.html')" /&gt;</code>
</pre>
                                        </div>
                                        <p class="txt">( X ) 입력 박스를 클릭하면 새 창이 자동으로 발생함</p>
                                    </dd>
                                    <dd>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;input type="text" /&gt; &lt;button type="button" onclick="window.open('zipcode.html')"&gt;우편번호검색&lt;/button&gt;</code>
</pre>
                                        </div>
                                        <p class="txt">( O ) 기능 실행을 위한 버튼을 따로 제공</p>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>입력에 따른 변화</dt>
                            <dd>
                                <p class="txt">사용자가 선택할 수 있는 컨트롤(예: 콤보박스, 라디오 박스, 체크박스 등)과 같이 어떤 항목을 선택하는 경우, 특정 항목을 선택(초점을 받음)하는 것으로 해당 항목이 의미하는 기능이 실행되지 않아야 합니다. 실제로 해당 기능이 실행되는 것은 사용자 선택 컨트롤과 함께 제공되는 실행 버튼을 클릭하거나 활성화 하였을 때 비로소 실행되어야 합니다.<br><img src="../../resources/images/sample/img_3_2_2.gif" alt="샘플 이미지"></p>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;label for="sort_option"&gt;조회기간:&lt;/label&gt;
&lt;select id="sort_option" onchange="sort()"&gt;
    &lt;option value="1" selected="selected"&gt;최근 3개월&lt;/option&gt;
    &lt;option value="2"&gt;최근 6개월&lt;/option&gt;
&lt;/select&gt;</code>
</pre>
                                </div>
                                <p class="txt">( X ) 키보드 사용 시 페이지가 자동으로 이동하여 하위 항목을 선택할 수 없음</p>
                            </dd>
                            <dd>
                                <p class="txt"><img src="../../resources/images/sample/img_3_2_3.gif" alt="샘플 이미지"></p>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;label for="sort_option"&gt;조회기간:&lt;/label&gt;
&lt;select id="sort_option"&gt;
    &lt;option value="1" selected="selected"&gt;최근 3개월&lt;/option&gt;
    &lt;option value="2"&gt;최근 6개월&lt;/option&gt;
&lt;/select&gt;
&lt;input type="submit" value="이동" /&gt;</code>
</pre>
                                </div>
                                <p class="txt">( O ) 목록상자에 이동 버튼을 따로 제공</p>
                            </dd>
                            <dd>
                                <p class="txt"><img src="../../resources/images/sample/img_3_2_4.gif" alt="샘플 이미지"></p>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">조회기간:
&lt;a href="#sort_option"&gt;최근 3개월&lt;/a&gt;
&lt;div id="sort_option" class="option_list"&gt;
    &lt;a href="list.html?sort=1" class="on"&gt;최근 3개월&lt;/a&gt;
    &lt;a href="list.html?sort=2"&gt;최근 6개월&lt;/a&gt;
&lt;/div&gt;</code>
</pre>
                                </div>
                                <p class="txt">( O ) 전송 type이 get방식이고 전송버튼 추가를 원치 않을 경우 링크목록 형식으로 대체하는 것을 고려</p>
                            </dd>
                            <dd>
                                <p class="txt"><img src="../../resources/images/sample/img_3_2_5.gif" alt="샘플 이미지"></p>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">사업자등록번호
&lt;input type="text" name="reg_no1" onKeyUp="javascript:auto_next_focus( this, 3, "reg_no2" );"&gt;
- &lt;input type="text" name="reg_no2" onKeyUp="javascript:auto_next_focus( this, 2, "reg_no3" );"&gt;
- &lt;input type="password" name="reg_no3" &gt;
&lt;input type="image" src="b_okay.gif" alt="확인"&gt;</code>
</pre>
                                </div>
                                <p class="txt">( X ) 주민번호 입력시 자동으로 포커스를 이동</p>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>새 창/팝업 창/레이어 팝업</dt>
                            <dd>
                                <p class="txt">사용자가 예측할 수 없는 상황에서 새 창 또는 팝업 창이 열리고 이를 통해 정보나 기능을 전달하면 안 됩니다. 레이어 팝업이 시각적으로는 맨 앞이지만 키보드로 접근하는 경우 맨 뒤인 경우가 있기 때문에, 사용자가 예측할 수 없는 상황에서 레이어 팝업 창으로 정보나 기능을 전달해서는 안 됩니다.<br><img style="margin-top:10px;" src="../../resources/images/sample/img_3_2_1.gif" alt="샘플 이미지"></p> 
                            </dd>
                            <dd>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">보다 자세한 &lt;a href="guide.html" target="_blank" title="새창으로 열림"&gt;사이트 이용 방법&lt;/a&gt;을 확인하세요.</code>
</pre>
                                </div>
                                <p class="txt">( O ) 사용자의 입력으로 발생하는 새 창을 사전에 알려줌</p>
                            </dd>
                            <dd>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;a href="guide.html" onclick="window.open(this.href,'new','width=300,height=300');" title="새창으로 열림"&gt;우편번호 찾기&lt;/a&gt;</code>
</pre>
                                </div>
                                <p class="txt">( O ) 스크립트를 통해 팝업이 열리는 경우에는 "새창으로 열림" title값을 반드시 제공합니다.</p>
                            </dd>
                            <dd>
                                <div class="codeview lot_row">
<pre>
<code data-language="html">보다 자세한 &lt;a href="guide.html" target="_blank"&gt;사이트 이용 방법&lt;/a&gt;을 확인하세요.</code>
</pre>
                                </div>
                                <p class="txt">( O ) target="_blank" 속성이 들어간 경우에는 "새창으로 열림" title값의 제공을 생략할 수 있습니다.</p>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>새 창/팝업 창/레이어 팝업의 닫음</dt>
                            <dd>
                                <p class="txt">사용자가 열려있거나 화면에 나타난 새 창/팝업 창/레이어 팝업을 닫거나 종료하도록 버튼을 클릭하거나 활성화 시켰을 경우, 해당 창 또는 팝업 등이 종료되어야 합니다.</p> 
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->  
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>콘텐츠의 논리성</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">콘텐츠는 논리적으로 구성해야 합니다.</p>
                        <dl class="dl_lst">
                            <dt>콘텐츠 선형화</dt>
                            <dd>
                                <p class="txt">장애인 등이 사용하는 정보통신 보조 기기도 일반적인 순서에 따라 콘텐츠를 이해할 수 있도록 설계해야 합니다.<br><img style="margin-top:5px;"  src="../../resources/images/sample/img_rule0303_1.jpg" alt="샘플 이미지"></p>
                                <p class="txt">제목1-내용1-제목2-내용2... 순으로 내용을 배치합니다.<br>목록에 대한 더보기는 코드상 목록의 아래에 배치하고 CSS로 위치를 잡습니다.</p>  
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>선형화 작업 예제</dt>
                            <dd>
                                <p class="txt">탭메뉴가 제목의 역할을 동시에 하는 경우에는 다음의 방법을 사용하여 콘텐츠를 선형화 할 수 있습니다.</p>
                            </dd>
                            <dd>
                                <dl class="dl_lst">
                                    <dt>기존에 작업된 내용을 최소한으로 수정할 경우</dt>
                                    <dd>
                                        <p class="txt">내용마다 hidden 처리된 제목을 제공합니다. (탭메뉴와 각 제목을 해쉬(#) 링크와 id로 연결하는 것을 권장)</p>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;ul&gt;
    &lt;li&gt;&lt;a href="#section1"&gt;탭 1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#section2"&gt;탭 2&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#section3"&gt;탭 3&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div id="section1"&gt;
    &lt;h3 class="hidden"&gt;제목1&lt;/h3&gt;
    &lt;div&gt;내용2&lt;/div&gt;
&lt;/div&gt;
&lt;div id="section2" style="display:none;"&gt;
    &lt;h3 class="hidden"&gt;제목2&lt;/h3&gt;
    &lt;div&gt;내용2&lt;/div&gt;
&lt;/div&gt;
&lt;div id="section3" style="display:none;"&gt;
    &lt;h3 class="hidden"&gt;제목3&lt;/h3&gt;
    &lt;div&gt;내용3&lt;/div&gt;
&lt;/div&gt;</code>
</pre>
                                        </div>
                                    </dd>
                                </dl>
                            </dd>
                            <dd>
                                <dl class="dl_lst">
                                    <dt>기존에 작업된 내용을 최소한으로 수정할 경우</dt>
                                    <dd>
                                        <p class="txt">내용마다 hidden 처리된 제목을 제공합니다. (탭메뉴와 각 제목을 해쉬(#) 링크와 id로 연결하는 것을 권장)</p>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;ul&gt;
    &lt;li&gt;&lt;a href="#section1"&gt;탭 1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#section2"&gt;탭 2&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#section3"&gt;탭 3&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div id="section1"&gt;
    &lt;h3 class="hidden"&gt;제목1&lt;/h3&gt;
    &lt;div&gt;내용2&lt;/div&gt;
&lt;/div&gt;
&lt;div id="section2" style="display:none;"&gt;
    &lt;h3 class="hidden"&gt;제목2&lt;/h3&gt;
    &lt;div&gt;내용2&lt;/div&gt;
&lt;/div&gt;
&lt;div id="section3" style="display:none;"&gt;
    &lt;h3 class="hidden"&gt;제목3&lt;/h3&gt;
    &lt;div&gt;내용3&lt;/div&gt;
&lt;/div&gt;</code>
</pre>
                                        </div>
                                    </dd>
                                </dl>
                            </dd>
                            <dd>
                                <dl class="dl_lst">
                                    <dt>내용의 높이가 유동이고, 탭메뉴의 갯수가 고정인 경우</dt>
                                    <dd>
                                        <p class="txt">제목과 내용을 논리적인 순서로 배치하고 내용을 세로로 나열한 후 탭메뉴를 position:absolute로 배치</p>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;div style="position:relative; padding-top:20px;"&gt;
    &lt;h3 style="position:absolute; top:0; left:0; width:20%;"&gt;제목1&lt;/h3&gt;
    &lt;div&gt;내용1&lt;/div&gt;

    &lt;h3 style="position:absolute; top:0; left:20%; width:20%;"&gt;제목2&lt;/h3&gt;
    &lt;div style="display:none;"&gt;내용2&lt;/div&gt;

    &lt;h3 style="position:absolute; top:0; left:40%; width:20%;"&gt;제목3&lt;/h3&gt;
    &lt;div style="display:none;"&gt;내용3&lt;/div&gt;
&lt;/div&gt;</code>
</pre>
                                        </div>
                                    </dd>
                                </dl>
                            </dd>
                            <dd>
                                <dl class="dl_lst">
                                    <dt>내용의 높이가 고정이고, 탭메뉴의 갯수가 유동인 경우</dt>
                                    <dd>
                                        <p class="txt">제목과 내용을 논리적인 순서로 배치하고 탭메뉴를 가로로 나열한 후 내용을 position:absolute로 배치</p>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;div style="position:relative;height:200px;"&gt;
    &lt;h3 style="float:left;"&gt;제목1&lt;/h3&gt;
    &lt;div style="position:absolute; top:20px; left:0; width:100%;height:180px;"&gt;내용1&lt;/div&gt;

    &lt;h3 style="float:left;"&gt;제목2&lt;/h3&gt;
    &lt;div style="position:absolute; top:20px; left:0; width:100%;height:180px; display:none;"&gt;내용2&lt;/div&gt;

    &lt;h3 style="float:left;"&gt;제목3&lt;/h3&gt;
    &lt;div style="position:absolute; top:20px; left:0; width:100%;height:180px; display:none;"&gt;내용3&lt;/div&gt;
&lt;/div&gt;</code>
</pre>
                                        </div>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>표의 구성</dt>
                            <dd>
                                <p class="txt">표는 이해하기 쉽게 구성해야 합니다.</p>
                            </dd>
                            <dd>
                                <dl class="dl_lst">
                                    <dt>요약정보(summary 속성), 제목(&lt;caption&gt; 태그)을 제공</dt>
                                    <dd>
                                        <p class="txt">데이터 테이블의 내용을 이해할 수 있도록 제목(summary 속성, &lt;caption&gt; 태그)을 제공해야 합니다.</p>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;table summary="1월부터 12월까지의 평균 강우량을 나타낸 표, 장마 기간이 있는 6~7월에 강수량이 가장 많고, 11~2월 사이의 강수량이 가장 낮다."&gt;
&lt;caption&gt;한국의 월별 강수랑&lt;/caption&gt;
&lt;!-- 하략 --&gt;</code>
</pre>
                                        </div>
                                        <p class="txt">( O ) 데이터 테이블에 제목과 요약정보 제공</p>
                                    </dd>
                                </dl>
                            </dd>
                            <dd>
                                <dl class="dl_lst">
                                    <dt>제목과 내용 구분</dt>
                                    <dd>
                                        <p class="txt">데이터 테이블은 데이터 셀별로 대응되는 모든 헤더를 확인할 수 있도록 제목 셀(&lt;th&gt;)과 내용 셀(&lt;td&gt;)을 구분할 수 있는 태그를 제공해야 합니다.</p>
                                        <table class="tbl_line_lst" style="margin-bottom:10px;" summary="번호/제목/작성자/작성일/조회수로 구성됨">
                                            <caption>게시글 목록</caption>
                                            <colgroup>
                                                <col width="10%"><col><col width="15%"><col width="15%"><col  width="10%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">번호</th>
                                                    <th scope="col">제목</th>
                                                    <th scope="col">작성자</th>
                                                    <th scope="col">작성일</th>
                                                    <th scope="col">조회</th>
                                                </tr>	
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td scope="row">160</td>
                                                    <td class="al_l"><a class="link">웹 접근성 기술동향 및 향상방안 세미나 : Accessibility의 미래</a></td>
                                                    <td>관리자</td>                                                    
                                                    <td>2019.09.11</td>
                                                    <td>254</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;table&gt;
    &lt;caption&gt;게시글 목록&lt;/caption&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;번호&lt;/th&gt;
            &lt;th&gt;제목&lt;/th&gt;
            &lt;th&gt;작성자&lt;/th&gt;
            &lt;th&gt;작성일&lt;/th&gt;
            &lt;th&gt;조회&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;160&lt;/td&gt;
            &lt;td&gt;&lt;a href="#"&gt;웹 접근성 기술동향 및 향상방안 세미나 : Accessibility의 미래(...&lt;/a&gt;&lt;/td&gt;
            &lt;td&gt;관리자&lt;/td&gt;
            &lt;td&gt;2008-01-01&lt;/td&gt;
            &lt;td&gt;254&lt;/td&gt;
        &lt;/tr&gt;
&lt;!-- 하략 --&gt;</code>
</pre>
                                        </div>
                                        <p class="txt">( O ) 1행을 제목 셀로 제공</p>
                                    </dd>
                                    <dd>
                                        <table class="tbl_line_lst" style="margin-bottom:10px;" summary="구분/골드/프리미엄/VIP로 구성됨">
                                            <caption>공연정보</caption>
                                            <colgroup>
                                                <col width="15%"><col><col><col>
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">구분</th>
                                                    <th scope="col">골드</th>
                                                    <th scope="col">프리미엄</th>
                                                    <th scope="col">VIP</th>
                                                </tr>	
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">일반요금</th>
                                                    <td>20,900원</td>
                                                    <td>31,100원</td>                                                    
                                                    <td>34,200원</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">아동요금</th>
                                                    <td colspan="3">초등학생까지 일반 요금의 50%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;table summary="공연에 대한 요금 소요시간 공연시간을 나타낸 표"&gt;
    &lt;caption&gt;공연정보&lt;/caption&gt;
    &lt;tr&gt;
        &lt;th&gt;구분&lt;/th&gt;
        &lt;th scope="col" id="gold"&gt;골드&lt;/th&gt;
        &lt;th scope="col" id="top"&gt;프리미엄&lt;/th&gt;
        &lt;th scope="col" id="vip"&gt;VIP&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;th scope="row" id="fare"&gt;일반요금&lt;/th&gt;
        &lt;td headers="gold fare"&gt;20,900원&lt;/td&gt;
        &lt;td headers="top fare"&gt;31,100원&lt;/td&gt;
        &lt;td headers="vip fare"&gt;34,200원&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;th scope="row" id="child"&gt;아동요금&lt;/th&gt;
        &lt;td colspan="3" headers="gold top vip child"&gt;초등학생까지 일반 요금의 50%&lt;/td&gt;
    &lt;/tr&gt;
&lt;!-- 하략 --&gt;</code>
</pre>
                                        </div>
                                        <p class="txt">( O ) 1행, 1열이 제목 셀인 경우 scope 속성 사용, 대응하는 제목셀이 여럿인 내용 셀의 경우 제목셀에 id를 지정하고 header 속성 으로 연결</p>
                                    </dd>   
                                    <dd>
                                        <table class="tbl_line_lst" style="margin-bottom:10px;" summary="평일, 금요일, 토요일, 연휴성수기의 정상요금과, 개인 또는 법인회원, 지정, 대여시 회원요금을 안내합니다.">
                                            <caption>객실요금안내</caption>
                                            <thead>
                                                <tr>
                                                    <th id="weekday" scope="col" rowspan="2">평일</th>
                                                    <th id="normal" scope="col" rowspan="2">정상요금</th>
                                                    <th id="member" scope="colgroup" colspan="3">회원요금</th>
                                                </tr>
                                                <tr>
                                                    <th id="general" scope="col">개인/법인</th>
                                                    <th id="appoint" scope="col">지정</th>
                                                    <th id="rent" scope="col">대여</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th id="case1">평일</th>
                                                    <td headers="case1 normal">400,000</td>
                                                    <td headers="case1 member general">83,000</td>
                                                    <td headers="case1 member appoint">80,000</td>
                                                    <td headers="case1 member rent">93,000</td>
                                                </tr>
                                                <tr>
                                                    <th id="case2">주말(금)</th>
                                                    <td headers="case2 normal">400,000</td>
                                                    <td headers="case2 member general">103,000</td>
                                                    <td headers="case2 member appoint">100,000</td>
                                                    <td headers="case2 member rent">133,000</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;table summary="평일, 금요일, 토요일, 연휴성수기의 정상요금과, 개인 또는 법인회원, 지정, 대여시 회원요금을 안내합니다."&gt;
    &lt;captionh&gt;객실요금안내&lt;/captionh&gt;
    &lt;theadh&gt;
        &lt;trh&gt;
            &lt;th id="weekday" scope="col" rowspan="2"h&gt;평일&lt;/thh&gt;
            &lt;th id="normal" scope="col" rowspan="2"h&gt;정상요금&lt;/thh&gt;
            &lt;th id="member" scope="colgroup" colspan="3"h&gt;회원요금&lt;/thh&gt;
        &lt;/trh&gt;
        &lt;trh&gt;
            &lt;th id="general" scope="col"h&gt;개인/법인&lt;/thh&gt;
            &lt;th id="appoint" scope="col"h&gt;지정&lt;/thh&gt;
            &lt;th id="rent" scope="col"h&gt;대여&lt;/thh&gt;
        &lt;/trh&gt;
    &lt;/theadh&gt;
    &lt;tbodyh&gt;
        &lt;trh&gt;
            &lt;th id="case1"h&gt;평일&lt;/thh&gt;
            &lt;td headers="case1 normal"h&gt;400,000&lt;/tdh&gt;
            &lt;td headers="case1 member general"h&gt;83,000&lt;/tdh&gt;
            &lt;td headers="case1 member appoint"h&gt;80,000&lt;/tdh&gt;
            &lt;td headers="case1 member rent"h&gt;93,000&lt;/tdh&gt;
        &lt;/trh&gt;
        &lt;trh&gt;
            &lt;th id="case2"h&gt;주말(금)&lt;/thh&gt;
            &lt;td headers="case2 normal"h&gt;400,000&lt;/tdh&gt;
            &lt;td headers="case2 member general"h&gt;103,000&lt;/tdh&gt;
            &lt;td headers="case2 member appoint"h&gt;100,000&lt;/tdh&gt;
            &lt;td headers="case2 member rent"h&gt;133,000&lt;/tdh&gt;
        &lt;/trh&gt;
&lt;!-- 하략 --h&gt;</code>
</pre>
                                        </div>
                                        <p class="txt">( O ) 제목셀이 가로로 병합된 경우 scope="colgroup" , 세로로 병합된 경우 scope="rowgroup" 를 지정합니다.</p>
                                    </dd>    
                                </dl>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->  
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>입력 도움</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">입력 오류를 방지하거나 정정할 수 있어야 합니다.</p>
                        <dl class="dl_lst">
                            <dt>레이블 제공</dt>
                            <dd>
                                <p class="txt">입력 서식에는 대응하는 레이블을 제공해야 합니다.</p>
                            </dd>
                            <dd>
                                <dl class="dl_lst">
                                    <dt>입력 서식에 대응하는 레이블 제공</dt>
                                    <dd>
                                        <p class="txt">컨트롤에 정확한 이름표(label)를 붙여줌으로써 시각장애인처럼 컨트롤과 그 컨트롤의 제목을 짝짓기 힘든 사람들에게 양식을 쉽게 사용할 수 있도록 합니다.<br>
                                            <img src="../../resources/images/sample/img_3_4_1.gif" alt="샘플 이미지">
                                        </p>
                                    </dd>
                                    <dd>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;label for="uid"&gt;아이디&lt;/label&gt; &lt;input type="text" id="uid" /&gt;
&lt;label for="upw"&gt;비밀번호&lt;/label&gt; &lt;input type="password" id="upw" /&gt;</code>
</pre>
                                        </div>
                                        <p class="txt">( O ) 서식에서 레이블을 제공한 경우 (명시적 방법)</p>
                                    </dd>
                                    <dd>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;label&gt;아이디 &lt;input type="text" /&gt;&lt;/label&gt;
&lt;label&gt;비밀번호 &lt;input type="password" /&gt;&lt;/label&gt;</code>
</pre>
                                        </div>
                                        <p class="txt">( △ ) &lt;label&gt; 태그로 레이블과 서식을 묶어준 경우 (암묵적 방법)</p>
                                    </dd>
                                </dl>
                            </dd>
                            <dd>
                                <dl class="dl_lst">
                                    <dt>대응하는 레이블이 없는 서식의 경우 자세한 정보 제공</dt>
                                    <dd>
                                        <p class="txt">컨트롤에 대응하는 텍스트가 없는 경우에는 title속성을 이용하여 설명을 제공 합니다.<br>
                                            <img src="../../resources/images/sample/img_3_4_2.gif" alt="샘플 이미지">
                                        </p>
                                    </dd>
                                    <dd>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;input type="text" title="주민등록번호 앞자리" /&gt; - &lt;input type="password" title="주민등록번호 뒷자리" /&gt;</code>
</pre>
                                        </div>
                                        <p class="txt">( O ) 서식에 대한 자세한 정보 제공</p>
                                    </dd>
                                </dl>
                            </dd>
                            <dd>
                                <dl class="dl_lst">
                                    <dt>fieldset을 사용하여 유사 컨트롤을 하나로 묶음</dt>
                                    <dd>
                                        <p class="txt">회원 가입, 구독 신청 등과 같이 많은 정보를 양식을 통해 입력받을 때에는 적절하게 비슷한 컨트롤들을 묶어줌으로써 순차적으로 양식을 입력해야 하는 장애인들에게는 현재의 맥락을 쉽게 파악하고, 양식 입력의 오류를 줄일 수 있게 합니다.</p>
                                    </dd>
                                    <dd>
                                        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;fieldset&gt;
    &lt;legend&gt;필수항목 입력&lt;/legend&gt;
    &lt;!-- 중간생략 --&gt;
&lt;/fieldset&gt;
&lt;fieldset&gt;
    &lt;legend&gt;선택항목 입력&lt;/legend&gt;
    &lt;!-- 중간생략 --&gt;
&lt;/fieldset&gt;</code>
</pre>
                                        </div>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>오류 정정</dt>
                            <dd>
                                <p class="txt">오류가 발생할 경우 사용자가 오류를 쉽게 정정할 수 있는 방법을 제공해야 합니다.<br>사용자의 실수로 반드시 입력해야 하는 '아이디'를 입력하지 않은 경우, 사용자가 실수한 부문을 알려주어('아이디를 입력하세요) 이를 해결하도록 도와주는 기능 제공<br><img src="../../resources/images/sample/img_3_4_3.gif" alt="샘플 이미지"></p>  
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->  
                <p class="origin_source">출처 : <a href="https://www.wah.or.kr:444/Participation/technique.asp?tab=3" target="_blank">웹 콘텐츠 제작기법 (웹접근성연구소)</a></p>
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_rule.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a class="active" href="0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a href="../mock_up/0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb span:contains("이해의 용이성")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('이해의 용이성 > HTML GUIDE');
            });            
		}); 
        
	});
});	
</script>
</body>
</html>
