<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css">
    
<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>Head</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101_head.html">설계 가이드</a></li>
							<li><span>General</span></li>
							<li><span>Head</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>작성된 마크업으로 준수하셔야 올바른 디자인을 제공 받을 수 있습니다.</li>
							<li>사용 하신 CSS에 따라 레이아웃 및 각 엘리먼트의 디자인이 자동으로 변경되니, 유의하시기 바랍니다.</li>
							<!-- <li>좌측 상단 Type 선택에 따라 다른 디자인을 확인 하실 수 있습니다.</li> -->
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>DTD (Document Type Definition)</h4>
					</div>
					<div class="stn_cont">
                        <div class="viewBox">
                            <div class="preview lot_row">
                                DTD 설정하지 않으면 브라우저에서 Quirks Mode로 인식하여 바르게 해석되지 않으므로 주의해야 합니다. DOCTYPE 앞에는 다름 문자가 오면 안됩니다. Code에서 DOCTYPE부분만 복사에서 써야 합니다.
                            </div>
                            <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;!-- HTML5 --&gt;
&lt;!DOCTYPE html&gt;

&lt;!-- HTML 4.01 Transitional --&gt;
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</code>
</pre>
                            </div>
                        </div>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>lang</h4>
					</div>
					<div class="stn_cont">
                        <div class="viewBox">
                            <div class="preview lot_row">
                                HTML 문서가 어떤 언어로 작성 되었는지 알려주기 위해서 lang 속성을 이용해야 합니다. 화면 낭독 프로그램이 lang의 언어 타입에 따라 적합한 언어로 발음을 제공합니다.
                            </div>
                            <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;!-- 한국어 --&gt;
&lt;html lang="ko"&gt;

&lt;!-- 기타 --&gt;
&lt;html lang=en&gt; &lt;!-- 영어 --&gt;
&lt;html lang=ja&gt; &lt;!-- 일본어 --&gt;
&lt;html lang=zh-CN&gt; &lt;!-- 중국어(중국) --&gt;
&lt;html lang=zh-HK&gt; &lt;!-- 중국어(홍콩 특별 행정구, 중국) --&gt;</code>
</pre>
                            </div>
                        </div>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>Meta</h4>
					</div>
					<div class="stn_cont">
                        <div class="viewBox">
                            <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;!-- charset --&gt;
&lt;meta charset="utf-8"/&gt; &lt;!-- 인코딩 방식 --&gt;

&lt;!-- X-UA-Compatible --&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"/&gt; &lt;!-- 브라우저의 문서모드를 지정. IE브라우저에서 최신모드로 지정된 DOCTYPE에 상관없이 IE8 이상 버전에서 항상 최신 표준 모드로 렌더링 --&gt;

&lt;!-- format-detection --&gt;
&lt;meta name="format-detection" content="telephone=no"/&gt; &lt;!-- 전화 번호의 모든 자동 서식을 제거 --&gt;

&lt;!-- viewport --&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/&gt; &lt;!-- 모바일 브라우저 뷰포트 크기 조절 --&gt;</code>
</pre>
                            </div>
                        </div>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>OG Tag (Open Graph)</h4>
					</div>
					<div class="stn_cont">
                        <div class="viewBox">
                            <div class="preview lot_row">
                                해당 웹페이지를 구성하는 여러 구조화된 정보들 예컨대 제목, 설명, 이미지 등을 아예 명시적으로 웹페이지쪽에서 직접 정해서 표기해준 것 입니다.
                            </div>
                            <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;!-- Facebook Tag --&gt;
&lt;meta property="fb:app_id"           content="APP_ID" /&gt;

&lt;!-- Open Graph Tag --&gt;
&lt;meta property="og:title"            content="웹 페이지 제목"/&gt;
&lt;meta property="og:type"             content="website"/&gt;&lt;!-- 웹 페이지 타입 --&gt;
&lt;meta property="og:url"              content="웹 페이지 URL"/&gt;
&lt;meta property="og:image"            content="웹 페이지 대표 이미지"/&gt;
&lt;meta property="og:description"      content="웹 페이지 설명"/&gt;

&lt;!-- Twitter Tag --&gt;
&lt;meta property="twitter:card"        content="summary"/&gt;
&lt;meta property="twitter:url"         content="웹 페이지 URL"/&gt;
&lt;meta property="twitter:image"       content="웹 페이지 대표 이미지"/&gt;
&lt;meta property="twitter:title"       content="웹 페이지 제목"/&gt;
&lt;meta property="twitter:description" content="웹 페이지 설명"/&gt;</code>
</pre>
                            </div>
                        </div>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>icon &amp; favicon</h4>
					</div>
					<div class="stn_cont">
                        <div class="viewBox">
                            <div class="preview lot_row ">
								인터넷 웹 브라우저의 주소창에 표시되는 웹사이트나 웹페이지를 대표하는 아이콘입니다.
                            </div>
                            <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;!-- icon (Internet Explorer &amp; Windows Phone)  --&gt;
&lt;meta name="msapplication-square70x70logo"   content="resources/images/ico_favicon_70x70.png"&gt;&lt;!-- smalltile --&gt;
&lt;meta name="msapplication-square150x150logo" content="resources/images/ico_favicon_150x150.png"&gt;&lt;!-- mediumtile --&gt;
&lt;meta name="msapplication-wide310x150logo"   content="resources/images/ico_favicon_310x150.png"&gt;&lt;!-- widetile --&gt;

&lt;!-- icon (Chrome &amp; Opera) --&gt;
&lt;link rel="icon" sizes="192x192" href="resources/images/ico_favicon_192x192.png"&gt;&lt;!-- 아이콘의 크기는 48px을 기본으로 합니다. 48px, 96px, 144px, 192px로 늘어납니다.--&gt;

&lt;!-- icon (Safari) --&gt;
&lt;link rel="apple-touch-icon" sizes="76x76"   href="resources/images/ico_favicon_76x76.png"/&gt;&lt;!-- iPad --&gt;
&lt;link rel="apple-touch-icon" sizes="120x120" href="resources/images/ico_favicon_120x120.png"/&gt;&lt;!-- iPhone Retina --&gt;
&lt;link rel="apple-touch-icon" sizes="152x152" href="resources/images/ico_favicon_152x152.png"/&gt;&lt;!-- iPad Retina --&gt;

&lt;!-- icon favicon --&gt;
&lt;link rel="shortcut icon" type="image/x-icon" href="resources/images/ico_favicon_64x64.ico"/&gt;&lt;!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 --&gt;</code>
</pre>
                            </div>
                        </div>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>지원 브라우저 제한</h4>
					</div>
					<div class="stn_cont">
                        <div class="viewBox">
                            <div class="preview lot_row ">
								원활한 html5 마크업을 위해 IE9 이하 브라우저는 script를 이용하여 html5 태그하며 브라우저 업데이트를 안내합니다.
                            </div>
                            <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;!-- IE9이하 브라우저 안내 --&gt;
&lt;!--[if lte IE 9]&gt;
&lt;script src="../../resources/js/html5shiv.min.js"&gt;&lt;/script&gt;
&lt;script src="../../resources/js/respond.min.js"&gt;&lt;/script&gt;

&lt;div class="lyrWrap"&gt; 
    &lt;div class="lyr_bg ie9"&gt;&lt;/div&gt;
    &lt;div class="lyrBox"&gt;
        &lt;div class="lyr_top"&gt;
            &lt;h3&gt;브라우저 업데이트 안내&lt;/h3&gt;
         &lt;/div&gt; 
        &lt;div class="lyr_mid"&gt; 
            &lt;div class="legacy-browser"&gt;
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.&lt;br&gt;
원활한 온라인 서비스를 위해 브라우저를 &lt;a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank"&gt;최신 버전&lt;/a&gt;으로 업그레이드 해주세요.
            &lt;/div&gt;
        &lt;/div&gt; 
        &lt;div class="lyr_btm"&gt;
            &lt;div class="btnBox sz_small"&gt;
                &lt;button class="btn_win_close"&gt;창 닫기&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt; 
    &lt;/div&gt; 
&lt;/div&gt;
&lt;![endif]--&gt;</code>
</pre>
                            </div>
                        </div>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>CSS (Cascading Style Sheets)</h4>
					</div>
					<div class="stn_cont">
                        <div class="viewBox">
                            <div class="preview lot_row ">
								마크업 언어가 실제 표시되는 방법을 기술하는 언어로 디지이너가 제공하는 올바른 디자인을 위해 아래의 CSS는 꼭 넣어야 합니다.
                            </div>
                            <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;!-- css --&gt;
&lt;ink rel="stylesheet" type="text/css" href="../../resources/css/font.css"/&gt; &lt;!-- WEB fonts --&gt;
&lt;link rel="stylesheet" type="text/css" href="../../resources/css/reset.css"/&gt; &lt;!-- 초기화 --&gt;
&lt;link rel="stylesheet" type="text/css" href="사용할 css"/&gt;</code>
</pre>
                            </div>
                        </div>
					</div>
				</div>
				<!-- //.section-->
                
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<script type="text/javascript" src="../../resources/js/src/javascript.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_plan.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a href="../rule/0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a href="../mock_up/0101.html">마크업 가이드<\/a><\/li> \
                    <li><a class="active" href="0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb span:contains("head")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('head > HTML GUIDE');
            });            
		}); 
        
	});
});	
</script>
</body>
</html>
