<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css">
<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
        <div class="lyrBox">
            <div class="lyr_top">
                <h3>브라우저 업데이트 안내</h3>
             </div> 
            <div class="lyr_mid"> 
                <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
                </div>
            </div> 
            <div class="lyr_btm">
                <div class="btnBox sz_small">
                    <button class="btn_win_close">창 닫기</button>
                </div>
            </div> 
        </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>Color Palette</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101_head.html">설계 가이드</a></li>
							<li><span>Color</span></li>
							<li><span>Color Palette</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>작성된 마크업으로 준수하셔야 올바른 디자인을 제공 받을 수 있습니다.</li>
							<li>사용 하신 CSS에 따라 레이아웃 및 각 엘리먼트의 디자인이 자동으로 변경되니, 유의하시기 바랍니다.</li>
							<!-- <li>좌측 상단 Type 선택에 따라 다른 디자인을 확인 하실 수 있습니다.</li> -->
						</ul>
				        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;!-- 사용된 CSS --&gt;
&lt;link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css"/&gt;</code>
</pre>
				        </div>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>Text</h4>
					</div>
					<div class="stn_cont">
						<div class="viewBox">
							<div class="preview">
								<dl>
									<dt>Basic</dt>
									<dd>
                                        <ul class="lst_ft_clr">
                                            <li class="ft_clr_1st">#008ad8 / rgba(0,138,216,1.0)</li>
                                            <li class="ft_clr_2nd">#00aebc / rgba(0,174,188,1.0)</li>
                                            <li class="ft_clr_3rd">#0b2a4a / rgba(11,42,74,1.0)</li>
                                        </ul>
									</dd>
								</dl>
								<dl>
									<dt>Etc</dt>
									<dd>
                                        <ul class="lst_ft_clr">
                                            <li class="ft_clr_red">#da2a2c / rgba(218,42,44,1.0)</li>
                                            <li class="ft_clr_orange">#de7f01 / rgba(222,127,1,1.0)</li>
                                            <li class="ft_clr_yellow">#ddbc00 / rgba(221,188,0,1.0)</li>
                                            <li class="ft_clr_green">#43aa0d / rgba(67,170,13,1.0)</li>
                                            <li class="ft_clr_blue">#0084e1 / rgba(0,132,225,1.0)</li>
                                            <li class="ft_clr_navy">#003763 / rgba(0,55,99,1.0)</li>
                                            <li class="ft_clr_purple">#6736ba / rgba(103,,216,1.0)</li>
                                        </ul>
									</dd>
								</dl>
							</div>
							<div class="codeview">
<pre>
<code data-language="html">&lt;!-- -------------------- Html -------------------- --&gt;
&lt;!-- Basic --&gt;
&lt;p class="ft_clr_1st"&gt;가나다라마&lt;/p&gt;
&lt;p class="ft_clr_2nd"&gt;가나다라마&lt;/p&gt;
&lt;p class="ft_clr_3rd"&gt;가나다라마&lt;/p&gt;

&lt;!-- Etc --&gt;
&lt;p class="ft_clr_red"&gt;가나다라마&lt;/p&gt;
&lt;p class="ft_clr_orange"&gt;가나다라마&lt;/p&gt;
&lt;p class="ft_clr_yellow"&gt;가나다라마&lt;/p&gt;
&lt;p class="ft_clr_green"&gt;가나다라마&lt;/p&gt;
&lt;p class="ft_clr_blue"&gt;가나다라마&lt;/p&gt;
&lt;p class="ft_clr_navy"&gt;가나다라마&lt;/p&gt;
&lt;p class="ft_clr_purple"&gt;가나다라마&lt;/p&gt;</code>
</pre>
							</div>
						</div>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>Background</h4>
					</div>
					<div class="stn_cont">
						<div class="viewBox">
							<div class="preview">
								<dl>
									<dt>Basic</dt>
									<dd>
                                        <ul class="lst_bg_clr">
                                            <li class="bg_clr_1st"></li>
                                            <li class="bg_clr_2nd"></li>
                                            <li class="bg_clr_3rd"></li>
                                        </ul>
									</dd>
								</dl>
								<dl>
									<dt>Etc</dt>
									<dd>
                                        <ul class="lst_bg_clr">
                                            <li class="bg_clr_red"></li>
                                            <li class="bg_clr_orange"></li>
                                            <li class="bg_clr_yellow"></li>
                                            <li class="bg_clr_green"></li>
                                            <li class="bg_clr_blue"></li>
                                            <li class="bg_clr_navy"></li>
                                            <li class="bg_clr_purple"></li>
                                        </ul>
									</dd>
								</dl>
							</div>
							<div class="codeview">
<pre>
<code data-language="html">&lt;!-- -------------------- Html -------------------- --&gt;
&lt;!-- Basic --&gt;
&lt;p class="bg_clr_1st"&gt;&lt;/p&gt;
&lt;p class="bg_clr_2nd"&gt;&lt;/p&gt;
&lt;p class="bg_clr_3rd"&gt;&lt;/p&gt;

&lt;!-- Etc --&gt;
&lt;p class="bg_clr_red"&gt;&lt;/p&gt;
&lt;p class="bg_clr_orange"&gt;&lt;/p&gt;
&lt;p class="bg_clr_yellow"&gt;&lt;/p&gt;
&lt;p class="bg_clr_green"&gt;&lt;/p&gt;
&lt;p class="bg_clr_blue"&gt;&lt;/p&gt;
&lt;p class="bg_clr_navy"&gt;&lt;/p&gt;
&lt;p class="bg_clr_purple"&gt;&lt;/p&gt;</code>
</pre>
							</div>
						</div>
					</div>
				</div>
				<!-- //.section-->
                
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->

<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<script type="text/javascript" src="../../resources/js/src/javascript.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_plan.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a href="../rule/0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a href="../mock_up/0101.html">마크업 가이드<\/a><\/li> \
                    <li><a class="active" href="0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb span:contains("color palette")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('color palette > HTML GUIDE');
            });            
		});
	});
});	
</script>
</body>
</html>
