<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css">
<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
        <div class="lyrBox">
            <div class="lyr_top">
                <h3>브라우저 업데이트 안내</h3>
             </div> 
            <div class="lyr_mid"> 
                <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
                </div>
            </div> 
            <div class="lyr_btm">
                <div class="btnBox sz_small">
                    <button class="btn_win_close">창 닫기</button>
                </div>
            </div> 
        </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>Other Charts</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101_head.html">설계 가이드</a></li>
							<li><span>Charts</span></li>
							<li><span>Other Charts</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>작성된 마크업으로 준수하셔야 올바른 디자인을 제공 받을 수 있습니다.</li>
							<li>사용 하신 CSS에 따라 레이아웃 및 각 엘리먼트의 디자인이 자동으로 변경되니, 유의하시기 바랍니다.</li>
							<!-- <li>좌측 상단 Type 선택에 따라 다른 디자인을 확인 하실 수 있습니다.</li> -->
						</ul>
				        <div class="codeview lot_row">
<pre>
<code data-language="html">&lt;!-- 사용된 CSS --&gt;
&lt;link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css"/&gt;
<!-- 추가 script -->
&lt;script type="text/javascript" src="../../resources/js/Chart.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../resources/js/utils.js"&gt;&lt;/script&gt;</code>
</pre>
				        </div>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>Bubble Charts</h4>
					</div>
					<div class="stn_cont">
						<div class="viewBox">
							<div class="preview">
                                <div class="chartBox">
                                    <canvas id="bubble"></canvas>
                                </div>
							</div>
							<div class="codeview">
<pre>
<code data-language="html">&lt;!-- -------------------- Html -------------------- --&gt;
&lt;div class="chartBox"&gt;
    &lt;canvas id="bubble"&gt;&lt;/canvas&gt;
&lt;/div&gt;

&lt;!-- -------------------- Script -------------------- --&gt;
&lt;script&gt;
var DEFAULT_DATASET_SIZE = 7;

var addedCount = 0;
var color = Chart.helpers.color;
var bubbleChartData = {
    animation: {
        duration: 10000
    },
    datasets: [{
        label: 'Data1',
        backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
        borderColor: window.chartColors.red,
        borderWidth: 1,
        data: [{
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }]
    }, {
        label: 'Data2',
        backgroundColor: color(window.chartColors.orange).alpha(0.5).rgbString(),
        borderColor: window.chartColors.orange,
        borderWidth: 1,
        data: [{
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }]
    }]
};

var ctx1 = document.getElementById('bubble').getContext('2d');
window.myChart = new Chart(ctx1, {
    type: 'bubble',
    data: bubbleChartData,
    options: {
        responsive: true,
        title: {
            display: true,
            text: 'Bubble Chart'
        },
        tooltips: {
            mode: 'point'
        }
    }
});
&lt;/script&gt;</code>
</pre>
							</div>
						</div>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>Combo Bar Line Chart</h4>
					</div>
					<div class="stn_cont">
						<div class="viewBox">
							<div class="preview">
                                <div class="chartBox">
                                    <canvas id="combo-bar-line"></canvas>
                                </div>
							</div>
							<div class="codeview">
<pre>
<code data-language="html">&lt;!-- -------------------- Html -------------------- --&gt;
&lt;div class="chartBox"&gt;
    &lt;canvas id="combo-bar-line"&gt;&lt;/canvas&gt;
&lt;/div&gt;

&lt;!-- -------------------- Script -------------------- --&gt;
&lt;script&gt;
var chartData = {
    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
    datasets: [{
        type: 'line',
        label: 'Dataset 1',
        borderColor: window.chartColors.blue,
        borderWidth: 2,
        fill: false,
        data: [
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor()
        ]
    }, {
        type: 'bar',
        label: 'Dataset 2',
        backgroundColor: window.chartColors.red,
        data: [
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor()
        ],
        borderColor: 'white',
        borderWidth: 2
    }, {
        type: 'bar',
        label: 'Dataset 3',
        backgroundColor: window.chartColors.green,
        data: [
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor()
        ]
    }]

};
var ctx2 = document.getElementById('combo-bar-line').getContext('2d');
window.myMixedChart = new Chart(ctx2, {
    type: 'bar',
    data: chartData,
    options: {
        responsive: true,
        title: {
            display: true,
            text: 'Combo Bar Line Chart'
        },
        tooltips: {
            mode: 'index',
            intersect: true
        }
    }
});
&lt;/script&gt;</code>
</pre>
							</div>
						</div>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>Doughnut Chart</h4>
					</div>
					<div class="stn_cont">
						<div class="viewBox">
							<div class="preview">
                                <div class="chartBox">
                                    <canvas id="doughnut"></canvas>
                                </div>
							</div>
							<div class="codeview">
<pre>
<code data-language="html">&lt;!-- -------------------- Html -------------------- --&gt;
&lt;div class="chartBox"&gt;
    &lt;canvas id="doughnut"&gt;&lt;/canvas&gt;
&lt;/div&gt;

&lt;!-- -------------------- Script -------------------- --&gt;
&lt;script&gt;
var randomScalingFactor = function() {
    return Math.round(Math.random() * 100);
};

var config = {
    type: 'doughnut',
    data: {
        datasets: [{
            data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
            ],
            backgroundColor: [
                window.chartColors.red,
                window.chartColors.orange,
                window.chartColors.yellow,
                window.chartColors.green,
                window.chartColors.blue,
            ],
            label: 'Dataset 1'
        }],
        labels: [
            'Red',
            'Orange',
            'Yellow',
            'Green',
            'Blue'
        ]
    },
    options: {
        responsive: true,
        legend: {
            position: 'top',
        },
        title: {
            display: true,
            text: 'Doughnut Chart'
        },
        animation: {
            animateScale: true,
            animateRotate: true
        }
    }
};

var ctx3 = document.getElementById('doughnut').getContext('2d');
window.myDoughnut = new Chart(ctx3, config);
&lt;/script&gt;</code>
</pre>
							</div>
						</div>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>Pie Chart</h4>
					</div>
					<div class="stn_cont">
						<div class="viewBox">
							<div class="preview">
                                <div class="chartBox">
                                    <canvas id="pie"></canvas>
                                </div>
							</div>
							<div class="codeview">
<pre>
<code data-language="html">&lt;!-- -------------------- Html -------------------- --&gt;
&lt;div class="chartBox"&gt;
    &lt;canvas id="pie"&gt;&lt;/canvas&gt;
&lt;/div&gt;

&lt;!-- -------------------- Script -------------------- --&gt;
&lt;script&gt;
var randomScalingFactor = function() {
    return Math.round(Math.random() * 100);
};

var config = {
    type: 'pie',
    data: {
        datasets: [{
            data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
            ],
            backgroundColor: [
                window.chartColors.red,
                window.chartColors.orange,
                window.chartColors.yellow,
                window.chartColors.green,
                window.chartColors.blue,
            ],
            label: 'Dataset 1'
        }],
        labels: [
            'Red',
            'Orange',
            'Yellow',
            'Green',
            'Blue'
        ]
    },
    options: {
        responsive: true
    }
};

var ctx4 = document.getElementById('pie').getContext('2d');
window.myPie = new Chart(ctx4, config);
&lt;/script&gt;</code>
</pre>
							</div>
						</div>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>Polar Area Chart</h4>
					</div>
					<div class="stn_cont">
						<div class="viewBox">
							<div class="preview">
                                <div class="chartBox">
                                    <canvas id="polar-area"></canvas>
                                </div>
							</div>
							<div class="codeview">
<pre>
<code data-language="html">&lt;!-- -------------------- Html -------------------- --&gt;
&lt;div class="chartBox"&gt;
    &lt;canvas id="polar-area"&gt;&lt;/canvas&gt;
&lt;/div&gt;

&lt;!-- -------------------- Script -------------------- --&gt;
&lt;script&gt;
var randomScalingFactor = function() {
    return Math.round(Math.random() * 100);
};

var chartColors = window.chartColors;
var color = Chart.helpers.color;
var config = {
    data: {
        datasets: [{
            data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
            ],
            backgroundColor: [
                color(chartColors.red).alpha(0.5).rgbString(),
                color(chartColors.orange).alpha(0.5).rgbString(),
                color(chartColors.yellow).alpha(0.5).rgbString(),
                color(chartColors.green).alpha(0.5).rgbString(),
                color(chartColors.blue).alpha(0.5).rgbString(),
            ],
            label: 'My dataset' // for legend
        }],
        labels: [
            'Red',
            'Orange',
            'Yellow',
            'Green',
            'Blue'
        ]
    },
    options: {
        responsive: true,
        legend: {
            position: 'right',
        },
        title: {
            display: true,
            text: 'Chart.js Polar Area Chart'
        },
        scale: {
            ticks: {
                beginAtZero: true
            },
            reverse: false
        },
        animation: {
            animateRotate: false,
            animateScale: true
        }
    }
};

var ctx = document.getElementById('polar-area');
window.myPolarArea = Chart.PolarArea(ctx, config);
&lt;/script&gt;</code>
</pre>
							</div>
						</div>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>Radar Chart</h4>
					</div>
					<div class="stn_cont">
						<div class="viewBox">
							<div class="preview">
                                <div class="chartBox">
                                    <canvas id="radar"></canvas>
                                </div>
							</div>
							<div class="codeview">
<pre>
<code data-language="html">&lt;!-- -------------------- Html -------------------- --&gt;
&lt;div class="chartBox"&gt;
    &lt;canvas id="radar"&gt;&lt;/canvas&gt;
&lt;/div&gt;

&lt;!-- -------------------- Script -------------------- --&gt;
&lt;script&gt;
var randomScalingFactor = function() {
    return Math.round(Math.random() * 100);
};

var color = Chart.helpers.color;
var config = {
    type: 'radar',
    data: {
        labels: [['Eating', 'Dinner'], ['Drinking', 'Water'], 'Sleeping', ['Designing', 'Graphics'], 'Coding', 'Cycling', 'Running'],
        datasets: [{
            label: 'Data1',
            backgroundColor: color(window.chartColors.red).alpha(0.2).rgbString(),
            borderColor: window.chartColors.red,
            pointBackgroundColor: window.chartColors.red,
            data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor()
            ]
        }, {
            label: 'Data2',
            backgroundColor: color(window.chartColors.blue).alpha(0.2).rgbString(),
            borderColor: window.chartColors.blue,
            pointBackgroundColor: window.chartColors.blue,
            data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor()
            ]
        }]
    },
    options: {
        legend: {
            position: 'top',
        },
        title: {
            display: true,
            text: 'Radar Chart'
        },
        scale: {
            ticks: {
                beginAtZero: true
            }
        }
    }
};

window.myRadar = new Chart(document.getElementById('radar'), config);
&lt;/script&gt;</code>
</pre>
							</div>
						</div>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>Radar Chart - Skip Points</h4>
					</div>
					<div class="stn_cont">
						<div class="viewBox">
							<div class="preview">
                                <div class="chartBox">
                                    <canvas id="rc-skipPoints"></canvas>
                                </div>
							</div>
							<div class="codeview">
<pre>
<code data-language="html">&lt;!-- -------------------- Html -------------------- --&gt;
&lt;div class="chartBox"&gt;
    &lt;canvas id="rc-skipPoints"&gt;&lt;/canvas&gt;
&lt;/div&gt;

&lt;!-- -------------------- Script -------------------- --&gt;
&lt;script&gt;
var randomScalingFactor = function() {
    return Math.round(Math.random() * 100);
};

var color = Chart.helpers.color;
var config = {
    type: 'radar',
    data: {
        labels: ['Eating', 'Drinking', 'Sleeping', 'Designing', 'Coding', 'Cycling', 'Running'],
        datasets: [{
            label: 'Skip first dataset',
            borderColor: window.chartColors.red,
            backgroundColor: color(window.chartColors.red).alpha(0.2).rgbString(),
            pointBackgroundColor: window.chartColors.red,
            data: [
                NaN,
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor()
            ]
        }, {
            label: 'Skip mid dataset',
            borderColor: window.chartColors.blue,
            backgroundColor: color(window.chartColors.blue).alpha(0.2).rgbString(),
            pointBackgroundColor: window.chartColors.blue,
            data: [
                randomScalingFactor(),
                randomScalingFactor(),
                NaN,
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor()
            ]
        }, {
            label: 'Skip last dataset',
            borderColor: window.chartColors.green,
            backgroundColor: color(window.chartColors.green).alpha(0.2).rgbString(),
            pointBackgroundColor: window.chartColors.green,
            data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                NaN
            ]
        }]
    },
    options: {
        title: {
            display: true,
            text: 'Radar Chart - Skip Points'
        },
        elements: {
            line: {
                tension: 0.0,
            }
        },
        scale: {
            beginAtZero: true,
        }
    }
};

window.myRadar = new Chart(document.getElementById('rc-skipPoints'), config);
&lt;/script&gt;</code>
</pre>
							</div>
						</div>
					</div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->

<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/Chart.min.js"></script>
<script type="text/javascript" src="../../resources/js/utils.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<script type="text/javascript" src="../../resources/js/src/javascript.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_plan.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a href="../rule/0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a href="../mock_up/0101.html">마크업 가이드<\/a><\/li> \
                    <li><a class="active" href="0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb span:contains("other charts")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('other charts > HTML GUIDE');
            });            
		});
        
	});
});	
</script>
<script>
var DEFAULT_DATASET_SIZE = 7;

var addedCount = 0;
var color = Chart.helpers.color;
var bubbleChartData = {
    animation: {
        duration: 10000
    },
    datasets: [{
        label: 'Data1',
        backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
        borderColor: window.chartColors.red,
        borderWidth: 1,
        data: [{
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }]
    }, {
        label: 'Data2',
        backgroundColor: color(window.chartColors.orange).alpha(0.5).rgbString(),
        borderColor: window.chartColors.orange,
        borderWidth: 1,
        data: [{
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }, {
            x: randomScalingFactor(),
            y: randomScalingFactor(),
            r: Math.abs(randomScalingFactor()) / 5,
        }]
    }]
};

var ctx1 = document.getElementById('bubble').getContext('2d');
window.myChart = new Chart(ctx1, {
    type: 'bubble',
    data: bubbleChartData,
    options: {
        responsive: true,
        title: {
            display: true,
            text: 'Bubble Chart'
        },
        tooltips: {
            mode: 'point'
        }
    }
});
</script>   
<script>
var chartData = {
    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
    datasets: [{
        type: 'line',
        label: 'Dataset 1',
        borderColor: window.chartColors.blue,
        borderWidth: 2,
        fill: false,
        data: [
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor()
        ]
    }, {
        type: 'bar',
        label: 'Dataset 2',
        backgroundColor: window.chartColors.red,
        data: [
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor()
        ],
        borderColor: 'white',
        borderWidth: 2
    }, {
        type: 'bar',
        label: 'Dataset 3',
        backgroundColor: window.chartColors.green,
        data: [
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor()
        ]
    }]

};
var ctx2 = document.getElementById('combo-bar-line').getContext('2d');
window.myMixedChart = new Chart(ctx2, {
    type: 'bar',
    data: chartData,
    options: {
        responsive: true,
        title: {
            display: true,
            text: 'Combo Bar Line Chart'
        },
        tooltips: {
            mode: 'index',
            intersect: true
        }
    }
});
</script>  
<script>
var randomScalingFactor = function() {
    return Math.round(Math.random() * 100);
};

var config = {
    type: 'doughnut',
    data: {
        datasets: [{
            data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
            ],
            backgroundColor: [
                window.chartColors.red,
                window.chartColors.orange,
                window.chartColors.yellow,
                window.chartColors.green,
                window.chartColors.blue,
            ],
            label: 'Dataset 1'
        }],
        labels: [
            'Red',
            'Orange',
            'Yellow',
            'Green',
            'Blue'
        ]
    },
    options: {
        responsive: true,
        legend: {
            position: 'top',
        },
        title: {
            display: true,
            text: 'Doughnut Chart'
        },
        animation: {
            animateScale: true,
            animateRotate: true
        }
    }
};

var ctx3 = document.getElementById('doughnut').getContext('2d');
window.myDoughnut = new Chart(ctx3, config);
</script>  
<script>
var randomScalingFactor = function() {
    return Math.round(Math.random() * 100);
};

var config = {
    type: 'pie',
    data: {
        datasets: [{
            data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
            ],
            backgroundColor: [
                window.chartColors.red,
                window.chartColors.orange,
                window.chartColors.yellow,
                window.chartColors.green,
                window.chartColors.blue,
            ],
            label: 'Dataset 1'
        }],
        labels: [
            'Red',
            'Orange',
            'Yellow',
            'Green',
            'Blue'
        ]
    },
    options: {
        responsive: true
    }
};

var ctx4 = document.getElementById('pie').getContext('2d');
window.myPie = new Chart(ctx4, config);
</script>  
<script>
var randomScalingFactor = function() {
    return Math.round(Math.random() * 100);
};

var chartColors = window.chartColors;
var color = Chart.helpers.color;
var config = {
    data: {
        datasets: [{
            data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
            ],
            backgroundColor: [
                color(chartColors.red).alpha(0.5).rgbString(),
                color(chartColors.orange).alpha(0.5).rgbString(),
                color(chartColors.yellow).alpha(0.5).rgbString(),
                color(chartColors.green).alpha(0.5).rgbString(),
                color(chartColors.blue).alpha(0.5).rgbString(),
            ],
            label: 'My dataset' // for legend
        }],
        labels: [
            'Red',
            'Orange',
            'Yellow',
            'Green',
            'Blue'
        ]
    },
    options: {
        responsive: true,
        legend: {
            position: 'right',
        },
        title: {
            display: true,
            text: 'Polar Area Chart'
        },
        scale: {
            ticks: {
                beginAtZero: true
            },
            reverse: false
        },
        animation: {
            animateRotate: false,
            animateScale: true
        }
    }
};

var ctx = document.getElementById('polar-area');
window.myPolarArea = Chart.PolarArea(ctx, config);
</script> 
<script>
var randomScalingFactor = function() {
    return Math.round(Math.random() * 100);
};

var color = Chart.helpers.color;
var config = {
    type: 'radar',
    data: {
        labels: [['Eating', 'Dinner'], ['Drinking', 'Water'], 'Sleeping', ['Designing', 'Graphics'], 'Coding', 'Cycling', 'Running'],
        datasets: [{
            label: 'Data1',
            backgroundColor: color(window.chartColors.red).alpha(0.2).rgbString(),
            borderColor: window.chartColors.red,
            pointBackgroundColor: window.chartColors.red,
            data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor()
            ]
        }, {
            label: 'Data2   ',
            backgroundColor: color(window.chartColors.blue).alpha(0.2).rgbString(),
            borderColor: window.chartColors.blue,
            pointBackgroundColor: window.chartColors.blue,
            data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor()
            ]
        }]
    },
    options: {
        legend: {
            position: 'top',
        },
        title: {
            display: true,
            text: 'Radar Chart'
        },
        scale: {
            ticks: {
                beginAtZero: true
            }
        }
    }
};

window.myRadar = new Chart(document.getElementById('radar'), config);
</script>
<script>
var randomScalingFactor = function() {
    return Math.round(Math.random() * 100);
};

var color = Chart.helpers.color;
var config = {
    type: 'radar',
    data: {
        labels: ['Eating', 'Drinking', 'Sleeping', 'Designing', 'Coding', 'Cycling', 'Running'],
        datasets: [{
            label: 'Skip first dataset',
            borderColor: window.chartColors.red,
            backgroundColor: color(window.chartColors.red).alpha(0.2).rgbString(),
            pointBackgroundColor: window.chartColors.red,
            data: [
                NaN,
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor()
            ]
        }, {
            label: 'Skip mid dataset',
            borderColor: window.chartColors.blue,
            backgroundColor: color(window.chartColors.blue).alpha(0.2).rgbString(),
            pointBackgroundColor: window.chartColors.blue,
            data: [
                randomScalingFactor(),
                randomScalingFactor(),
                NaN,
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor()
            ]
        }, {
            label: 'Skip last dataset',
            borderColor: window.chartColors.green,
            backgroundColor: color(window.chartColors.green).alpha(0.2).rgbString(),
            pointBackgroundColor: window.chartColors.green,
            data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                NaN
            ]
        }]
    },
    options: {
        title: {
            display: true,
            text: 'Radar Chart - Skip Points'
        },
        elements: {
            line: {
                tension: 0.0,
            }
        },
        scale: {
            beginAtZero: true,
        }
    }
};

window.myRadar = new Chart(document.getElementById('rc-skipPoints'), config);
</script>   
</body>
</html>
