<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>	
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>	
<!-- css -->
<link rel="stylesheet" type="text/css" href="../resources/css/font.css" />
<link rel="stylesheet" type="text/css" href="../resources/css/reset.css" />
<link rel="stylesheet" type="text/css" href="../resources/css/swiper.min.css" />
<link rel="stylesheet" type="text/css" href="../resources/css/chatbot2.css" />
<!-- //css -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->	
<title>Chat || MindsLab</title>
</head>

<body>
	
<button type="button" id="btn_goChat" style="background-image:url(../resources/images/ico_chat.png)">챗봇</button>
	
<!-- #chatUI_wrap -->
<div id="chatUI_wrap">
	<!-- .chatUI_top -->
	<div class="chatUI_top">
		<h1>MindsLab Chatbot UI</h1>
		<button type="button" class="btn_chatClose" title="close">close</button>
	</div>
	<!-- //.chatUI_top -->
	
	<!-- .chatUI_mid -->
	<div class="chatUI_mid">
		<ul class="lst_talk">
			<!-- 사용자 UI -->
			<li class="user">
				<div class="bot_msg">					
					<em class="txt">동해물과 백두산이 마르고 닳도록..</em>
					<div class="date">2019.08.14 12:00</div>
				</div>				
			</li>
			<!-- //사용자 UI -->
			<!-- chatBot UI -->
			<li class="bot">
				<!-- [D] 로딩 -->
				<div class="bot_msg">
					<div class="txt">
						<span class="chatLoading">
							<em class="chatLoading_item01"></em>
							<em class="chatLoading_item02"></em>
							<em class="chatLoading_item03"></em>
						</span>
					</div> 
					<div class="date">2019.08.14 12:00</div>
				</div>
            </li>
			<!-- 사용자 UI -->
			<li class="user">
				<div class="bot_msg">					
					<em class="txt">동해물과 백두산이 마르고 닳도록..</em>
					<div class="date">2019.08.14 12:00</div>
				</div>				
			</li>
			<!-- //사용자 UI -->
            <li class="bot">
				
				<!-- [D] 텍스트 -->
				<div class="bot_msg">				
					<div class="txt">하느님이 보우하사 우리나라 만세~ 한줄</div>
					<div class="date">2019.08.14 12:00</div>
				</div>
				<div class="bot_msg">				
					<div class="txt">하느님이 보우하사 우리나라 만세~ 하느님이 보우하사 우리나라 만세~ 두줄 이상</div>
					<div class="date">2019.08.14 12:00</div>
				</div>
            </li>
            <li class="bot">
				<!-- [D] 제네릭_URL -->
				<div class="bot_msg">	
					<div class="generic"> 
						<span class="generic_img">
							<img src="https://mindslab.ai/static/chatbot/images/ico_maumAI_ogTag.jpg" alt="마인즈랩">
						</span>
						<span class="generic_url">
							<a href="https://mindslab.ai/kr" target="_blank">https://mindslab.ai/kr</a>
						</span>
					</div>
					<div class="date">2019.08.14 12:00</div>
				</div>
            </li>
            <li class="bot">
				<!-- [D] 제네릭_지도 -->
				<div class="bot_msg">	
					<div class="generic"> 
						<span class="generic_img"><img src="//geo0.ggpht.com/cbk?panoid=CtPrxLkShX6I5YMvVRp1pA&output=thumbnail&cb_client=search.LOCAL_UNIVERSAL.gps&thumb=2&w=293&h=79&yaw=98.38457&pitch=0&thumbfov=100" alt="마인즈랩 사진"></span>
						<span class="generic_tit">
							<a href="http://naver.me/Gd3MQL9a" target="_blank">마인즈랩</a>
						</span>
						<span class="generic_des">경기도 성남시 분당구 대왕판교로644번길 49 다산타워 6층 601호</span>
					</div>
					<div class="date">2019.08.14 12:00</div>
				</div>
				
				<!-- [D] 버튼_자주묻는질문 -->
				<div class="bot_msg">	
					<div class="btnLst"> 
						<span class="txt_s">저는 무엇을 물어봐도 다 대답할 수 있어요.</span>
						<ul>
							<li><a href="#">자주 묻는 질문</a></li>
						</ul>
					</div>
					<div class="date">2019.08.14 12:00</div>
				</div>
				
				<!-- [D] 버튼_리스트 -->
				<div class="bot_msg">	
					<div class="btnLst"> 
						<ul>
							<li><a href="#">Option 01</a></li>
							<li><a href="#">Option 02</a></li>
							<li><a href="#">Option 03</a></li>
						</ul>
					</div>
					<div class="date">2019.08.14 12:00</div>
				</div>
				
				<!-- [D] 버튼_아이템 -->
				<div class="bot_msg">	
					<div class="btnItem"> 
						<ul>
							<li><a href="#">경기도</a></li>
							<li><a href="#">성남시</a></li>
							<li><a href="#">분당구</a></li>
							<li><a href="#">대왕판교</a></li>
							<li><a href="#">다산타워</a></li>
						</ul>
					</div>	
					<div class="date">2019.08.14 12:00</div>
				</div>	
				
				<!-- [D] 이미지_가로 -->
				<div class="bot_msg">
					<div class="img">
						<img src="../resources/images/sample/ttubot.png" alt="뚜봇">
					</div> 
					<div class="date">2019.08.14 12:00</div>
				</div> 
				<!-- [D] 이미지_세로 -->
				<div class="bot_msg">
					<div class="img">
						<img src="../resources/images/sample/bg.jpg" alt="뚜봇">
					</div> 
					<div class="date">2019.08.14 12:00</div>
				</div> 
				<!-- [D] 이미지_ani_가로 -->
				<div class="bot_msg">
					<div class="img">
						<img src="../resources/images/sample/sample_ani.gif" alt="뚜봇">
					</div> 
					<div class="date">2019.08.14 12:00</div>
				</div> 
				<!-- [D] 이미지_ani_정사이즈 -->
				<div class="bot_msg">
					<div class="img">
						<img src="../resources/images/sample/sample_ani02.gif" alt="뚜봇">
					</div> 
					<div class="date">2019.08.14 12:00</div>
				</div> 
				<!-- [D] 이미지_투명이미지-->
				<div class="bot_msg">
					<div class="img">
						<img src="../resources/images/sample/sample_s.png" alt="뚜봇">
					</div> 	
					<div class="date">2019.08.14 12:00</div>
				</div> 
			</li>
			
			<!-- [D] Swiper -->
			<li class="botMsg_swiper">			
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a class="swiper_item" href="#" target="_self"> 
							<span class="item_img"><img src="../resources/images/sample/sample_swiper01.jpg" alt="이미지 명"></span>
							<span class="item_tit">상품 검색할래?</span>
							<span class="item_txt">찾고 싶은 상품을 바로 검색하세요.</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a class="swiper_item" href="#" target="_self"> 
							<span class="item_img"><img src="../resources/images/sample/sample_swiper02.jpg" alt="이미지 명"></span>
							<span class="item_tit">주문내역 조회하고 싶어</span>
							<span class="item_txt">배송 조회, 주문내역 조회 등 상품 구매와 관련된 질문을 해 주세요.</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a class="swiper_item" href="#" target="_self"> 
							<span class="item_img"><img src="../resources/images/sample/sample_swiper03.jpg" alt="이미지 명"></span>
							<span class="item_tit">포인트 조회는 어디서 해?</span>
							<span class="item_txt">포인트 조회, 포인트 제도에 대해 궁금하신 점을 물어보세요!</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a class="swiper_item" href="#" target="_self"> 
							<span class="item_img"><img src="../resources/images/sample/sample_swiper04.jpg" alt="이미지 명"></span>
							<span class="item_tit">어플은 어디서 다운받아?</span>
							<span class="item_txt">이제너두 전용 앱을 이용하시면 다양한 혜택을 받아보실 수 있습니다.</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a class="swiper_item" href="#" target="_self"> 
							<span class="item_img"><img src="../resources/images/sample/sample_swiper05.jpg" alt="이미지 명"></span>
							<span class="item_tit">여행 가고싶어!</span>
							<span class="item_txt">다양한 여행지의 패키지 상품, 항공권 그리고 호텔을 검색하세요!</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a class="swiper_item" href="#" target="_self"> 
							<span class="item_img"><img src="../resources/images/sample/sample_swiper06.jpg" alt="이미지 명"></span>
							<span class="item_tit">처음으로</span>
							<span class="item_txt">대화중에 처음으로 돌아가고 싶으시면 "처음으로"라고 말해주세요^^</span>
						</a>
					</div>
				</div>
				<!-- [D] Swiper Pagination -->
				<div class="swiper-pagination"></div>
				<!-- [D] Swiper navigation buttons -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</li>
			
			<!-- //chatBot UI -->
		</ul>
	</div>
	<!-- //.chatUI_mid -->
	
	<!-- .chatUI_btm -->
	<div class="chatUI_btm">
		<form method="post" action="" id="formChat" name="formChat">
			<textarea class="textArea" rows="1" placeholder="메세지를 입력해 주세요"></textarea>
			<input type="submit" name="btn_chat" id="btn_chat" class="btn_chat" title="전송" value="전송">
		</form>
	</div>
	<!-- //#chatUI_btm -->
</div>
<!-- //#chatUI_wrap -->
	
<!-- script -->	
<script type="text/javascript" src="../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="https://kit.fontawesome.com/a076d05399.js"></script>
<script type="text/javascript" src="../resources/js/swiper.min.js"></script>
<script type="text/javascript">
	
</script>
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
		// iframe 부모 도메인
		document.domain = "10.122.66.179";
		
		// 날짜, 요일 시간 정의	
		var year  = new Date().getFullYear();  //현재 년도
		var month = new Date().getMonth()+1;  //현재 월
		var date  = new Date().getDate();  //현재 일
		var week  = new Array('일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일'); //요일 정의
		var thisWeek  = week[new Date().getDay()];	//현재 요일

		var ampm = new Date().getHours() >= 12 ? '오후' : '오전';
		var	thisHours = new Date().getHours() >=13 ?  new Date().getHours()-12 : new Date().getHours(); //현재 시
		var	thisMinutes = new Date().getMinutes() < 10 ? '0' + new Date().getMinutes() : new Date().getMinutes(); //현재 분
		var NowTime = thisHours + ':' + thisMinutes;
		
		// 오늘 날짜 입력
		$('.lst_talk').each(function(){			
			$(this).prepend('<li class="newDate"><span>' + year + '년 ' + month +'월 ' + date +'일 ' + thisWeek + '</span></li>');
		});
		
		// chatbot open
		$('#btn_goChat').on('click', function(){
			$(this).addClass('goChat_hide');
			$('#chatUI_wrap').addClass('chatUI_show');
			
			$('#chatbot', parent.document).addClass('chatOpen');	
			
			// 스크롤 하단으로 이동
			var scrollHeight = $('.lst_talk').height();

			$('.chatUI_mid').animate({
				scrollTop: scrollHeight
			},150);
			return false;
		});
		
		// chatbot close
		$('.btn_chatClose').on('click', function(){
			$('#btn_goChat').removeClass('goChat_hide');
			$('#chatUI_wrap').addClass('chatUI_hide');
			$('#chatUI_wrap').removeClass('chatUI_show');
			setTimeout(function() {
				$('#chatbot', parent.document).removeClass('chatOpen');	
				$('#chatUI_wrap').removeClass('chatUI_hide');
			}, 800);
		});
		
		// 채팅입력 (Shift + Enter)
		$('.chatUI_btm .textArea').keyup(function(e) { 
			e.preventDefault(); 
			var scrollHeight = $('.lst_talk').height();
			var chatMidHeight = $('.chatUI_mid').height();
			var txtHeight = $('.chatUI_btm .textArea').height();
			var code = e.keyCode ? e.keyCode : e.which; if (code == 13) // EnterKey 
			
			{ 
				if (e.shiftKey === true) { 
					// shift + Enter
					$('.chatUI_mid').css({
						'height': chatMidHeight - 18,
					});
					$('.chatUI_btm .textArea').css({
						'height' : txtHeight + 18,
					});
					$('.chatUI_mid').animate({
						scrollTop: scrollHeight
					},150);
				} else { 
					// Enter
					$('.chatUI_btm #btn_chat').submit(); 
					$('.chatUI_btm .textArea').val('');
					$('.chatUI_mid').css({
						'height' : '',
					});
					$('.chatUI_btm .textArea').css({
						'height' : '',
					});
					$('.chatUI_mid').animate({
						scrollTop: scrollHeight
					},150);
				} 
				return false; 
			} 
		});
	});	
});	

</script>
<script type="text/javascript">
// swiper
var swiper = new Swiper('.botMsg_swiper', {
	speed : 200,
	slidesPerView:2,
	spaceBetween: 10,
	centeredSlides: false,
	pagination: {
		el: '.swiper-pagination',
	clickable: true,
	},
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
	
});
</script>
	
<!-- script -->		
</body>
</html>
