@charset "utf-8";
/* MINDsLab. YMJ. 20190830 */

/* wrap */
#wrap {width:100%; height:100%;}

/* skip navigation */
#skipNav {position:absolute; left:0; width:100%; height:0; z-index:2;}
#skipNav a {display:block; overflow:hidden; height:0; padding:0 10px; color:#000; text-align:right;}
#skipNav a:hover, #skipNav a:focus, #skipNav a:active {position:absolute; width:100%; height:30px; color:#fff; text-decoration:underline; text-align:center; line-height:30px; background:#303f9f;}
#skipNav:hover,#skipNav:focus,#skipNav:active {position:relative;}






	






















