<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css" media="screen">

<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>기본 규칙</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">마크업 가이드</a></li>
							<li><span>네이밍 규칙</span></li>
							<li><span>기본 규칙</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 마크업 개발자가 소스 코드 작성 시에 따라야 할 규칙을 기술합니다.</li>
							<li>이 문서는 마크업 언어를 다루는 개발자를 대상으로 합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>기본 네이밍 규칙</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dt>A. 일반 규칙</dt>
                            <dd>이름은 영문 소문자, 숫자, 언더스코어(_)로 작성합니다.</dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>B. 시작 이름</dt>
                            <dd>이름은 영문 대문자, 숫자로 시작할 수 없다.</dd>
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption>표 2-1 공통 네이밍 규칙 예</caption>
                                    <colgroup>
                                        <col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row"><em class="ft_clr_red">B</em>tn</td>
                                            <td class="al_l">btn</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row"><em class="ft_clr_red">2</em>btn</td>
                                            <td class="al_l">btn02</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>C. 예약어</dt>
                            <dd>
                                <ul class="lst">
                                    <li>예약어가 있는 경우 예약어를 사용합니다.</li>
                                    <li>예약어는 표 B-1 공통 네이밍 예약어에 근거하여 작성합니다.</li>
                                    <li>예약어가 없으면, 종류와 특성을 나타내도록 네이밍합니다.</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>D. 영문 소문자, 숫자, 언더스코어 조합</dt>
                            <dd>
                                <ul class="lst">
                                    <li>영문 소문자, 숫자, 언더스코어(_)를 사용할 수 있습니다.</li>
                                    <li>언더스코어(_)는 2개 이상의 단어를 조합할 때 사용합니다.</li>
                                    <li>단어와 숫자를 조합하는 경우 언더스코어(_)를 생략합니다.</li>
                                    <li>언더스코어(_)가 포함된 예약어는 숫자, 영문 소문자와 조합하여 사용할 수 있습니다.</li>
                                    <li>언더스코어(_)를 이용하여 3단계를 초과하여 조합할 수 없다.</li>
                                    <li>3단계를 초과 할 경우 조합어를 사용하고, 조합어의 첫 문자는 대문자로 표기합니다.</li>
                                </ul>
                            </dd>
                            <dd>
                                <table class="tbl_line" summary="기본형/잘못된 예/올바른 예로 구성됨">
                                    <caption>표 2-2 레이아웃 예약어 범위</caption>
                                    <colgroup>
                                        <col><col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row" rowspan="3">section</td>
                                            <td class="al_l">section<em class="ft_clr_red">l</em>ist</td>
                                            <td class="al_l">stnLst, stn_lst</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">section<em class="ft_clr_red">_</em>list<em class="ft_clr_red">_</em>style<em class="ft_clr_red">_</em>type</td>
                                            <td class="al_l">stn_lst_type</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row"></td>
                                            <td class="al_l">stn, section1, section2</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">no</td>
                                            <td class="al_l"></td>
                                            <td class="al_l">no1, n02</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<script type="text/javascript" src="../../resources/js/src/javascript.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_mock_up.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a href="../rule/0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a class="active" href="0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb li:nth-child(3) span:contains("기본 규칙")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('기본 규칙 > HTML GUIDE');
            });            
		});
        
	});
});	
</script>
</body>
</html>
