<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css" media="screen">

<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>이미지 네이밍 규칙</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">마크업 가이드</a></li>
							<li><span>네이밍 규칙</span></li>
							<li><span>이미지 네이밍 규칙</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 마크업 개발자가 소스 코드 작성 시에 따라야 할 규칙을 기술합니다.</li>
							<li>이 문서는 마크업 언어를 다루는 개발자를 대상으로 합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>기본 네이밍 규칙</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dt>A. 이미지 네이밍</dt>
                            <dd>
                                <ul class="lst">
                                    <li>이미지 예약어는 표 B-3 이미지 예약어에 근거하여 작성합니다.</li>
                                    <li>같은 분류의 이미지가 두 개 이상이면 파일 이름 마지막에 숫자를 추가하여 구분합니다. 단, 파일 이름마지막에 숫자 정보가 포함되어 있  을 경우 _v숫자를 추하여 구분합니다. 이 경우에만 3 단게 초과 조합을 허용합니다.</li>
                                    <li>임시 이미지에 한해 특수문자를 사용할 수 있습니다.</li>
                                    <li>이미지 네이밍은 이미지 확장자와 관계 없이 순차적으로 적용합니다. 예) bu_dot1.gif, bu_dot2.jpg, bu_dot3.png</li>
                                    <li>이미지 네이밍을 확장해야 할 때는 B. 이미지 네이밍 조합 규칙을 준수합니다.</li>
                                    <li>임시 이미지에 한해 @네이밍을 허용합니다. 예) @tmp_</li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>B. 이미지 네이밍 조합</dt>
                            <dd>레이아웃에는 이미지 이름은 '형태_의미_상태‘ 순서로 조합합니다.</dd>
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예/ 설명으로 구성됨">
                                    <caption>표 2-7 이미지 네이밍 조합 예</caption>
                                    <colgroup>
                                        <col><col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">예약어</th>
                                            <th class="al_l" scope="col">범위</th>
                                            <th class="al_l" scope="col">설명</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row">on_recommend_tab1</td>
                                            <td class="al_l">tab1_recomm_on</td>
                                            <td class="al_l">'형태_의미_상태' 순서로 조합합니다.</td>
                                        </tr>     
                                        <tr>
                                            <td class="al_l" scope="row"><em class="ft_clr_red">bnm</em>.gif</td>
                                            <td class="al_l">btn_popup_mail.gif</td>
                                            <td class="al_l">임의로 축약하지 않습는다.</td>
                                        </tr>     
                                        <tr>
                                            <td class="al_l" scope="row">btn<em class="ft_clr_red">_</em>search<em class="ft_clr_red">_</em>popup<em class="ft_clr_red">_</em>mail.gif</td>
                                            <td class="al_l">btn_srch_mail.gif</td>
                                            <td class="al_l">3단계 이하로 조합합니다.</td>
                                        </tr>     
                                        <tr>
                                            <td class="al_l" scope="row">Ico_num_black1_1</td>
                                            <td class="al_l">ic_num_black1_v1.gif</td>
                                            <td class="al_l">숫자 정보 포함 시 3단계 초과 조합을 허용합니다.</td>
                                        </tr>     
                                        <tr>
                                            <td class="al_l" scope="row">btn_<em class="ft_clr_red">S</em>earch.gif</td>
                                            <td class="al_l">btn_srch.gif</td>
                                            <td class="al_l">영문 소문자를 사용합니다.</td>
                                        </tr>     
                                        <tr>
                                            <td class="al_l" scope="row"><em class="ft_clr_red">1</em>btn_search.gif</td>
                                            <td class="al_l">btn_srch.gif</td>
                                            <td class="al_l">숫자로 시작하지 않습는다.</td>
                                        </tr>  
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<script type="text/javascript" src="../../resources/js/src/javascript.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_mock_up.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a href="../rule/0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a class="active" href="0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb li:nth-child(3) span:contains("이미지 네이밍 규칙")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('이미지 네이밍 규칙 > HTML GUIDE');
            });            
		});
        
	});
});	
</script>
</body>
</html>
