<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css" media="screen">

<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>DTD 및 인코딩</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">마크업 가이드</a></li>
							<li><span>HTML 코드 작성 규칙</span></li>
							<li><span>DTD 및 인코딩</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 마크업 개발자가 소스 코드 작성 시에 따라야 할 규칙을 기술합니다.</li>
							<li>이 문서는 마크업 언어를 다루는 개발자를 대상으로 합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>DTD 선언</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dt>A. 기본 DTD</dt>
                            <dd>신규 HTML 문서를 작성할 때 'HTML5'를 사용합니다. 작성 예는 다음과 같다. 모바일 동일.</dd>
                            <dd>
                                <p class="txt_bg">&lt;!DOCTYPE html&gt;</p>
                                <dl class="helpBox ico_refer">
                                    <dt>참고</dt>
                                    <dd>
                                        <ul class="lst">
                                            <li>HTML5는 SGML에 기본으로 하지 않기 때문에, DTD의 참조를 요하지 않습는다.</li>
                                            <li>&lt;!DOCTYPE&gt;은 웹 브라우저가 HTML이 무슨 버전인지 알수 있게 해준다.</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>B. 기타 DTD</dt>
                            <dd>사용 중인 서비스를 부분 개편하거나 완전히 개편하더라도 기존의 HTML/CSS 데이터 의존도가 높다면, 기준과 동일한 DTD를 사용할 수  있습니다. 작성 예는 다음과 같다.</dd>
                            <dd>
                                HTML 4.01 Transitional
                                <p class="txt_bg">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</p>
                            </dd>
                            <dd>
                                XHTML 1.0 Transitional
                                <p class="txt_bg">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</p>
                            </dd>
                            <dd>
                                Quirks Mode
                                <p class="txt_bg">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;</p>
                            </dd>   
                            <dd>
                                <dl class="helpBox ico_warn">
                                    <dt>주의</dt>
                                    <dd>
                                        <ul class="lst">
                                            <li>HTML5는 SGML에 기본으로 하지 않기 때문에, DTD의 참조를 요하지 않습는다.</li>
                                            <li>&lt;!DOCTYPE&gt;은 웹 브라우저가 HTML이 무슨 버전인지 알수 있게 해준다.</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </dd>
                            <dd>
                                DTD가 선언되지 않은 경우(html 태그로 문서 시작)
                                <p class="txt_bg"><em class="ft_clr_red">&lt;html&gt;</em></p>
                                선언한 DTD 앞에 다른 문자가 오는 경우
                                <p class="txt_bg"><em class="ft_clr_red">&lt;!-- //html 문서 시작 --&gt;</em><br>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3. org/TR/html4/loose.dtd"&gt;
                                </p>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>인코딩 선언</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">HTML 문서는 반드시 인코딩 정보를 선언합니다. 인코딩 설정은 DB의 인코딩 방식과도 관련이 있으므로 반드시 담당 개발자와 협의하여 정해야 합니다.</p>
                        <dl class="dl_lst">
                            <dt>A. 기본 인코딩</dt>
                            <dd>신규 HTML 문서를 작성할 때 기본 인코딩은 utf-8을 원칙으로 합니다. 다음은 인코딩 방식으로 utf-8을 선언한 예이다.
                                <p class="txt_bg">&lt;meta http-equiv="Content-Type" content="text/html;charset=utf-8"&gt;</p>
                            </dd>
                            <dd>HTML5 DTD 사용 시에는 아래와 같이 선언합니다.
                                <p class="txt_bg">&lt;meta charset="utf-8"&gt;</p>
                                utf-8은 다국어 지원이 가능하며, euc-kr보다 표현 가능한 한글(고어, 음절 등)이 더 많다.
                            </dd>                            
                            <dd>
                                <dl class="helpBox ico_refer">
                                    <dt>참고</dt>
                                    <dd>
                                        <ul class="lst">
                                            <li>한글은 utf-8에서 3바이트, euc-kr에서 2바이트를 차지하기 때문에, utf-8이 euc-kr에 비하여 DB 저장 용량이나 트래픽이 많을 수 있습니다.  Internet Explorer 7 이상의 버전에서 아래와 같이 링크의 밑줄이 글자와 붙어 보이는 현상이 있습니다.</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>B. 기타 인코딩</dt>
                            <dd>utf-8 인코딩을 사용할 수 없으면 euc-kr을 사용합니다. 다음은 인코딩 방식으로 euc-kr을 선언한 예이다.
                                <p class="txt_bg">&lt;meta http-equiv="Content-Type" content="text/html;charset=euc-kr"&gt;</p>
                                HTML, CSS 파일을 저장할 때 반드시 설정한 인코딩을 선택하여 저장합니다.
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>Viewport</dt>
                            <dd>모바일 브라우저에 대응하는 HTML 문서의 &lt;head&gt; 앞에 반드시 뷰포트를 설정합니다.<br>뷰포트는 브라우저와 해상도에 따라 다르게 설정합니다. 아래는 브라우저에 따른 뷰포트 설정 예이다.</dd>
                            <dd>
                                <table class="tbl_line" summary="브라우저/뷰포트로 구성됨">
                                    <caption>표 3-7 브라우저에 따른 뷰포트 설정</caption>
                                    <colgroup>
                                        <col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">브라우저</th>
                                            <th class="al_l" scope="col">뷰포트</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row">사파리</td>
                                            <td class="al_l">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/&gt;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">안드로이드<br>돌핀</td>
                                            <td class="al_l">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,  user-scalable=no, target-densitydpi=medium-dpi" &gt;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">오페라 모바일 9.5</td>
                                            <td class="al_l">&lt;meta name="viewport" content="initial-scale=0.75, maximum-scale=0.75, minimum-scale=0.75, user-  scalable=no" &gt;</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">기타(default)<br>폴라리스, LGT 웹뷰어</td>
                                            <td class="al_l">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,  user-scalable=no, target-densitydpi=medium-dpi" &gt;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                            <dd>
                                <dl class="helpBox ico_refer">
                                    <dt>참고</dt>
                                    <dd>
                                        <ul class="lst">
                                            <li>Viewport란?<br>
웹 페이지 전체 중 브라우저 창에 보이는 부분을 말하며, 창 크기를 조절하여 뷰포트를 크게 또는 작게 만들 수 있습니다.<br>
그러나 대부분의 모바일 브라우저는 창 크기 조절 기능이 없고, 기기마다 해상도도 다르기 때문에 뷰포트 속성을 사용하여 웹 페이지 전  체 크기와 창에 보이는 부분을 설정할 수 있습니다. 폴라리스6, 오페라 모바일 8.65 등 뷰포트 속성을 지원하지 않는 브라우저도 있습니다.</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>
                        
					</div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<script type="text/javascript" src="../../resources/js/src/javascript.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_mock_up.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a href="../rule/0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a class="active" href="0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb li:nth-child(4) span:contains("DTD 및 인코딩")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('DTD 및 인코딩 > HTML GUIDE');
            });            
		});
        
	});
});	
</script>
</body>
</html>
