<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css" media="screen">

<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>주석</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">마크업 가이드</a></li>
							<li><span>HTML 코드 작성 규칙</span></li>
							<li><span>주석</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 마크업 개발자가 소스 코드 작성 시에 따라야 할 규칙을 기술합니다.</li>
							<li>이 문서는 마크업 언어를 다루는 개발자를 대상으로 합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>주석</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dt>A. 기본 형식</dt>
                            <dd>HTML 주석의 시작과 종료는 아래와 같이 표기하며, 기본 형식에 맞게 작성합니다.</dd>
                            <dd>
                                <p class="txt_bg">시작 주석 &lt;!!-- #주석내용 --&gt;<br>종료 주석 &lt;!!-- //#주석내용 --&gt;</p>
                            </dd>
                            <dd>
                                <ul class="lst">
                                    <li>주석 기호와 주석 내용 사이에는 반드시 공백 두 칸이 있어야 합니다.</li>
                                    <li>주석 기호와 주석 내용 사이의 줄 바꿈은 허용하지 않습는다. 단, 주석 내용 긴 줄 바꿈은 허용합니다.</li>
                                    <li>주석 내용 앞에는 id와 class 구분을 표시합니다.</li>
                                </ul>
                            </dd>
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption>표 3-8 주석 기본 형식 예</caption>
                                    <colgroup>
                                        <col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row">
                                            &lt;!!--#GNB--&gt;<br>
                                            </td>
                                            <td class="al_l" rowspan="4">
                                            &lt;!!-- #GNB --&gt;<br>
                                            ...<br>
                                            &lt;!!-- //#GNB --&gt;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">
                                            &lt;!!--* #GNB *--&gt;<br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">
                                            &lt;!!-- #GNB <br>
                                            --&gt;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">
                                             빈줄<br>
                                            ...<br>
                                            &lt;!!-- //#GNB --&gt; 
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                            <dd>
                                <dl class="helpBox ico_warn">
                                    <dt>주의</dt>
                                    <dd>
                                        <ul class="lst">
                                            <li>마크업과 개발의 편의를 위해 작성한 주석은 실제 서비스를 적용할 때 반드시 삭제합니다.</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>B. 레이아웃 및 콘텐츠 영역의 주석 표기</dt>
                            <dd>wrap을 제외한 레이아웃과 독립된 콘텐츠 영역의 끝에 주석을 표기하며, 레이아웃은 id 이름과 동일하게 주석을 넣는다. 독립된 콘텐츠 영  역의 주석 표기는 선택 사항이다.</dd>
                            <dd>
                                HTML 코드와 주석은 줄로 분리해야 합니다.
                                <p class="txt_bg">
                                    <em class="ft_clr_red">&lt;!-- #content --&gt;</em><br>
                                    &lt;div id="content"&gt;<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;<em class="ft_clr_red">&lt;!-- .namecard --&gt;</em><br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="namecard"&gt; ... &lt;/div&gt;<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;<em class="ft_clr_red">&lt;!-- //.namecard --&gt;</em><br>
                                    &lt;/div&gt;<br>
                                    <em class="ft_clr_red">&lt;!-- //#content --&gt;</em>
                                </p>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>C. 개발 적용과 관련된 주석 표기</dt>
                            <dd>개발 적용과 관련된 주석은 해당되는 영역 위에 표기하며, 종료 주석은 표기하지 않습는다. 주석 앞에는 [D]라는 말머리를 사용하여 담당 개  발자가 반드시 확인할 수 있도록 합니다. 주석이 두 줄 이상이 되더라도 주석 기호는 한 번만 표기합니다.</dd>
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption>표 3-8 주석 기본 형식 예</caption>
                                    <colgroup>
                                        <col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row">
<em class="ft_clr_red">&lt;!--</em> 케이스별 클래스 변화 <em class="ft_clr_red">--&gt;</em><br>
<em class="ft_clr_red">&lt;!--</em> 의사 : my_doctor
변호사 : my_lawyer <em class="ft_clr_red">--&gt;</em>
                                            </td>
                                            <td class="al_l">
&lt;!-- [D] 케이스별 클래스 변화<br>
의사 : my_doctor  변호사 : my_lawyer --&gt;
                                            </td>
                                        </tr>
                                         <tr>
                                            <td class="al_l" scope="row">
&lt;img src="btn.gif" width="100" height="100" alt="버튼"&gt;<br>
<em class="ft_clr_red">&lt;!-- 숨김처리</em><br>
&lt;img src="btn_on.gif" width="100" height="100" alt=“버튼 "&gt;<br>
<em class="ft_clr_red">//숨김처리 --&gt;</em>
                                             </td>
                                            <td class="al_l">
&lt;img src="btn.gif" width="100" height="100" alt=“버튼"&gt;<br>
&lt;!-- [D] 활성된 버튼은 파일명에 _on추가<br>
&lt;img src="btn_on.gif" width="100" height="100" alt=“버튼"&gt; --&gt;
                                             </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<script type="text/javascript" src="../../resources/js/src/javascript.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_mock_up.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a href="../rule/0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a class="active" href="0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb li:nth-child(4) span:contains("주석")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('주석 > HTML GUIDE');
            });            
		});
        
	});
});	
</script>
</body>
</html>
