<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css" media="screen">

<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>주석</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">마크업 가이드</a></li>
							<li><span>CSS 코드 작성 규칙</span></li>
							<li><span>주석</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 마크업 개발자가 소스 코드 작성 시에 따라야 할 규칙을 기술합니다.</li>
							<li>이 문서는 마크업 언어를 다루는 개발자를 대상으로 합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>한글 폰트 선언</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dd>
                                <p class="txt">SS 주석은 아래와 같이 표기하며, 기본 형식에 맞게 작성합니다.</p> 
                                <ul class="lst">
                                    <li>주석 기호와 주석 내용 사이에는 반드시 공백 한 칸이 있어야 합니다.</li>
                                    <li>주석 기호와 주석 내용 사이의 줄 바꿈은 허용하지 않습는다. 단, 주석 내용 간 줄 바꿈은 허용합니다.</li>
                                    <li>종료 주석은 사용하지 않습는다.</li>
                                </ul>
                                <dl class="helpBox ico_warn">
                                    <dt>주의</dt>
                                    <dd>
                                        <ul class="lst">
                                            <li>마크업과 개발의 편의를 위해 작성한 주석은 실제 서비스를 적용할 때 반드시 삭제합니다. 단, 작성자 정보는 삭제하지 않습는다.</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </dd>   
                        </dl>
                    </div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>작성자 정보 표기</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dd>
                                <p class="txt">작성자 표기는 문서의 최상단 1회만 작성하며, 작성자 정보에는 소속 부서, 영문 이름 이니셜, CSS 파일 생성 날짜(YYMMDD 형식)를 작성 합니다. 유지보수만 담당하는 경우라도 모두 기입합니다. 작성자 정보 밑에는 빈 줄(한 줄)을 두어 스타일을 선언하는 문장과 구분되도록 합니다. 동일 파일을 유지보수 하는 경우, 작성자 바로 아래 줄에 동일한 형식으로 작성합니다.</p> 
                                <div class="txt_bg">
/* mindsLAB CMH 20190911, YMJ 20190918 */ <br>
/* mindsLAB CMH 20191030 */ <br>
<em class="ft_clr_red">빈 줄</em>
                                </div>
                            </dd>   
                        </dl>
                    </div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>의미 있는 그룹 영역의 주석 표기</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dd>
                                <p class="txt">의미 있는 객체를 구분하기 위한 주석은 영역의 윗부분에 표기합니다. 초기화와 레이아웃 스타일 그룹을 제외한 의미 있는 그룹 영역의 주석 표기는 선택 사항이다. 작성 예는 다음과 같다.</p> 
                                <div class="txt_bg">
<em class="ft_clr_red">/* 공통_subMenu */</em><br>
.my_snb{width:182px;}<br>
.my_snb li .num{padding-left:4px;color:#919190;font-size:11px;letter-spacing:0;}<br>
.my_snb li.on a,.my_snb li.on .num{color:#259e0b;}<br>
.my_snb li a{color:#424242;}<br>
                                </div>
                            </dd>   
                        </dl>
                        <dl class="dl_lst">
                            <dt>A. 초기화 스타일 그룹</dt>
                            <dd>
                                <p class="txt">CSS 초기 파일에 따라 초기화 속성은 /* reset */으로 그루핑합니다.</p> 
                                <div class="txt_bg">
<em class="ft_clr_red">/* reset */</em><br>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s,  samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside,  canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;box-sizing:border-box;}<br>
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
                                </div>
                            </dd>   
                        </dl>
                        <dl class="dl_lst">
                            <dt>B. 레이아웃 스타일 그룹</dt>
                            <dd>
                                <p class="txt">레이아웃을 위한 스타일 선언 시 /* Layout */으로 그루핑합니다.</p> 
                                <div class="txt_bg">
<em class="ft_clr_red">/* Layout */</em>  <br>
#wrap{…}  <br>
#header{…}  <br>
#container{…}  <br>
#footer{…}
                                </div>
                            </dd>   
                        </dl>
                    </div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<script type="text/javascript" src="../../resources/js/src/javascript.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_mock_up.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a href="../rule/0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a class="active" href="0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb li:nth-child(6) span:contains("주석")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('주석 > HTML GUIDE');
            });            
		}); 
	});
});	
</script>
</body>
</html>
