<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css" media="screen">

<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>초기파일</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">마크업 가이드</a></li>
							<li><span>CSS 코드 작성 규칙</span></li>
							<li><span>초기파일</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 마크업 개발자가 소스 코드 작성 시에 따라야 할 규칙을 기술합니다.</li>
							<li>이 문서는 마크업 언어를 다루는 개발자를 대상으로 합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>기본 규칙</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">CSS를 새로 작성할 때는 아래 파일을 기본으로 합니다. 초기 파일에는 스타일 속성 초기화 문장이 포함되어 있으며, 초기화 문장은 변경할 수 없다. CSS 작성 시 반드시 회사명/팀명/작성자/날짜를 기입합니다.</p> 
                        <div class="txt_bg">
@charset "utf-8";<br>
<em class="ft_clr_red">/* MINDsLab. 서비스개발. YMJ. 20190830 */</em><br>
<br>
/* [reset css] */<br>
* {font-family:"Spoqa Han Sans", sans-serif;}<br>
html,body {margin:0; padding:0; width:100%; height:100%; font-family:"Spoqa Han Sans", sans-serif; font-size:12px; color:#666; line-height:18px; background:none;}<br>
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,legend,em,span {margin:0; padding:0; font-family:"Spoqa Han Sans", sans-serif;} <br>
table {border-spacing:0; border-collapse:collapse; font-family:"Spoqa Han Sans", sans-serif;}<br>
th, td {word-break:break-all;}
...
                        </div>
                        <br>
                        <p class="txt">모바일에서 초기 파일은 브라우저에 따라 w.css, e.css 파일을 작성합니다.</p> 
                        <dl class="dl_lst">
                            <dt>w.css</dt>
                            <dd>
                                <div class="txt_bg">
@charset "utf-8";<br>
/* MINDsLab. 서비스개발. YMJ. 20190830 */<br>
<br>
/* [reset css] */<br>
* {font-family:"Spoqa Han Sans", sans-serif;}<br>
html,body {margin:0; padding:0; width:100%; height:100%; font-family:"Spoqa Han Sans", sans-serif; font-size:12px; color:#666; line-height:18px; background:none;}<br>
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,legend,em,span {margin:0; padding:0; font-family:"Spoqa Han Sans", sans-serif;} <br>
table {border-spacing:0; border-collapse:collapse; font-family:"Spoqa Han Sans", sans-serif;}<br>
th, td {word-break:break-all;}<br>
form,fieldset {display:block;}<br>
form,fieldset,img {border:none;} <br>
address,caption,cite,code,dfn,em,th,var {font-style:normal; font-weight:normal;} <br>
ol,ul,li {list-style:none;} <br>
abbr,acronym {border:none;} <br>
hr {display:none;}<br>
a {text-decoration:none; color:#333; cursor:pointer; font-family:"Spoqa Han Sans", sans-serif;}<br>
a:link,a:visited {text-decoration:none;}<br>
a:hover,a:active,a:focus {color:#000; text-decoration:none;}<br>
textarea {overflow:auto; resize:none;} <br>
html:first-child select {min-height:20px;} /* opera 9 &amp; below fix */ <br>
option {padding-right:6px;} /* firefox fix */<br>
legend {position:absolute; top:0; left:0; width:0; height:0; overflow:hidden; visibility:hidden; font-size:0; line-height:0;} /* for screen reader */ <br>
pre {word-wrap:break-word;}<br>
label {font-family:"Spoqa Han Sans", sans-serif;}<br>
h1,h2,h3,h4,h5,h6 {font-family:"Spoqa Han Sans", sans-serif;}<br>
br {background:none !important;}<br>
img {vertical-align:top;}<br>
a:focus, input:focus, textarea:focus, button:focus {outline:none !important;}<br>
button {cursor:pointer;}<br>
<br>
/* input 기본 스타일 초기화 */<br>
input {-webkit-appearance:none; -moz-appearance:none; appearance:none;}<br>
<br>
/* input type number 에서 화살표 제거 */<br>
input[type=number]::-webkit-inner-spin-button,<br>
input[type=number]::-webkit-outer-spin-button {margin:0; -webkit-appearance:none; -moz-appearance:none; appearance:none;}<br>
input[type=number] {-moz-appearance:textfield;}<br>
/* Select box 스타일 초기화 */ <br>
select {-webkit-appearance:none; -moz-appearance:none; appearance:none;}
                                </div>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>e.css</dt>
                            <dd>
                                <div class="txt_bg">
@charset "utf-8";<br>
/* MINDsLab. 서비스개발. YMJ. 20190830 */<br>
<br>
/* reset ~ Footer */
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif}<br>
.u_vc{*left:-9999em;left:-9999em\9}<br>
.u_ts{_font-size:1.3em;_line-height:33px}<br>
.u_ts_a{_vertical-align:top}<br>
.u_ts img{_vertical-align:top}<br>
.u_gnbu_w,.u_gnbu,.u_ft,.u_hsft,.u_ftsw{_zoom:1}<br>
.atcpa{_white-space:normal}
                                </div>
                            </dd>
                        </dl>

                    </div>
				</div>
				<!-- //.section-->                
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<script type="text/javascript" src="../../resources/js/src/javascript.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_mock_up.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a href="../rule/0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a class="active" href="0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb li:nth-child(6) span:contains("초기파일")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('초기파일 > HTML GUIDE');
            });            
		}); 
	});
});	
</script>
</body>
</html>
