<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css" media="screen">

<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>기본 규칙</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">마크업 가이드</a></li>
							<li><span>Javascript 코드 작성 규칙</span></li>
							<li><span>기본 규칙</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 마크업 개발자가 소스 코드 작성 시에 따라야 할 규칙을 기술합니다.</li>
							<li>이 문서는 마크업 언어를 다루는 개발자를 대상으로 합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>기본 규칙</h4>
					</div>
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dt>A. &lt;script&gt;</dt>
                            <dd>
                                <p class="txt">자바스크립트를 HTML 페이지에 삽입하는 방법은 &lt;script&gt; 태그를 이용하는 것이다. &lt;script&gt;에는 아래와 같이 여러 가지 속성이 있지만 보통 "src"와 "type" 정도만 사용하고, 사실 "type"은 생략하는 것이 안전합니다.</p>
                            </dd>
                            <dd>
                                <table class="tbl_line" summary="태그명/설명으로 구성됨">
                                    <caption>표 6-1 script 태그 설명</caption>
                                    <colgroup>
                                        <col width="15%"><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">태그명</th>
                                            <th class="al_l" scope="col">설명</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row">src</td>
                                            <td class="al_l">외부에서 불러올 스크립트 파일의 위치를 지정합니다.</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">charset</td>
                                            <td class="al_l">src로 불러온 스크립트 파일의 문자셋을 지정합니다. 대게 이 속성값은 브라우저에서 무시되므로 잘 쓰지 않습는다.</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">Language</td>
                                            <td class="al_l">"javascript", "VBScript" 등 코드 블록에서 사용한 스크립트 언어를 지정할 목적이었지만 대부분 브라우저에서 무시된 다. 폐기된 속성이므로 사용하면 안 됩니다.</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">Type</td>
                                            <td class="al_l">language 속성을 대체할 의도로 만들어졌으며 스크립트 언어의 콘텐츠 타입을 지정합니다. 잘못 지정하면 스크립트가 무시될 수도 있기때문에 생략할 것을 권장합니다. 브라우저 호환성을 위해 "text/javascript"를 쓰기도 하지만, 기본 값이 "text/javascript"이므로 생략해도 안전합니다.</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">defer</td>
                                            <td class="al_l">외부 스크립트 파일을 다운받을때, 문서의 파싱을 중단시키지 않고 스크립트를 다운받게 합니다. 문서 파싱과 동시에 스크립트를 다운받지만 문서 파싱이 끝난 후에 스크립트가 실행됩니다.</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">async</td>
                                            <td class="al_l">defer와 같이 문서 파싱과 동시에 스크립트를 다운받는다. defer와 다른 점은 문서 파싱이 끝나지 않았어도 스크립트 다운로드가 완료되면 바로 실행됩니다.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>B. 세미콜론</dt>
                            <dd>
                                <p class="txt">자바스크립트에서 문장은 세미콜론(;)으로 끝나야 하지만, 문법적으로 이를 강제하지 않기 때문에 생략할 수 있습니다. 자바스크립트 파서가 이 를 자동으로 삽입해주기 때문이다. 하지만 이런 세미콜론(;) 자동 삽입은 종종 의도하지 않았던 코드(전혀 다른 코드)로 해석되어 생각하지 못한 오류를 만들고 디버깅을 어렵게 합니다. 또한 자바스크립트 파서가 세미콜론(;)의 위치를 계산하고 삽입하는데 추가적인 비용이 발생합니다.</p>                                
                            </dd>
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption>표 6-2 세미콜론 사용 예</caption>
                                    <colgroup>
                                        <col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l vl_t" scope="row">
							                    <div class="codeview lot_row">
<pre>
<code data-language="javascript">function parserTest(options) {
    console.log('test start!!!')  (options || [    
    ]).forEach(function(i) {
    ...
    })
} /**
parser는 아래와 같이 해석하고, 세미콜론을 삽입
function parserTest(options) {
console.log('test start!!!')(options || []).forEach(function(i) {...});
* }
*/</code>
</pre>
							                    </div>
                                            </td>
                                            <td class="al_l vl_t">
							                    <div class="codeview lot_row">
<pre>
<code data-language="javascript">function parserTest(options) {  
    console.log('test start!!!');  (options || [    
    ]).forEach(function(i) {
    ...
    });
}</code>
</pre>
							                    </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>C. 줄 길이</dt>
                            <dd>
                                <p class="txt">음으로 넘긴다. 한개의 라인이 80자 이상이어서 라인을 내렸을경우 연장되는 라인은 스페이스 4개로 들여쓰기 합니다.</p>
                            </dd>
                            <dd>
                                <div class="codeview lot_row">
<pre>
<code data-language="javascript">// Four-space, wrap at 100. Works with very long function names, survives
// renaming without reindenting, low on space.  goog.foo.bar.doThingThatIsVeryDifficultToExplain = function(
    veryDescriptiveArgumentNumberOne, veryDescriptiveArgumentTwo,
    tableModelEventHandlerProxy, artichokeDescriptorAdapterIterator) {
// ...
};
</code>
</pre>
                                </div>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>D. 따옴표 사용 예</dt>
                            <dd>
                                <p class="txt">안에서 HTML 작성 시 큰 따옴표("")가 기본으로 사용되어야 하므로 백슬래시(\)를 이용하여 일일이 이스케이프(escape) 하는 상황이 발생  하면 가독성이 크게 떨어지기 때문에 쌍따옴표(“”)를 지향하고 홑따옴표(‘’)을 사용합니다.</p>
                            </dd>
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption>표 6-3 따옴표 사용 예</caption>
                                    <colgroup>
                                        <col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l vl_t" scope="row">
							                    <div class="codeview lot_row">
<pre>
<code data-language="javascript">var foo = "bar";</code>
</pre>
							                    </div>
                                            </td>
                                            <td class="al_l vl_t">
							                    <div class="codeview lot_row">
<pre>
<code data-language="javascript">var foo = 'bar';</code>
</pre>
							                    </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption>표 6-4 이스케이프 상황 예</caption>
                                    <colgroup>
                                        <col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l vl_t" scope="row">
							                    <div class="codeview lot_row">
<pre>
<code data-language="javascript">var anchor = "&lt;a href=\"/" + foo + ".html\"&gt;" + foo + "&lt;/a&gt;“;</code>
</pre>
							                    </div>
                                            </td>
                                            <td class="al_l vl_t">
							                    <div class="codeview lot_row">
<pre>
<code data-language="javascript">var anchor = '&lt;a href="/' + foo + '.html"&gt;' + foo + '&lt;/a&gt;'; // correct</code>
</pre>
							                    </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>E. 숫자</dt>
                            <dd>
                                <p class="txt">숫자는 10진수 정수, 지수표현법을 이용한 정수, 16진수 정수, 부동 소수점을 이용한 정수만 사용하며, 소수점 앞 뒤에는 숫자가 최소 하나는 있어야 합니다. 8진수는 사용하지 않습는다.</p>
                            </dd>
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption>표 6-5 숫자 표현 예</caption>
                                    <colgroup>
                                        <col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l vl_t" scope="row">
							                    <div class="codeview lot_row">
<pre>
<code data-language="javascript">var num = 10.; // 소수점 뒤에 숫자 없음  
var num = .1; // 소수점 앞에 숫자 없음  
var num = 010; // 8진수 사용 안함</code>
</pre>
							                    </div>
                                            </td>
                                            <td class="al_l vl_t">
							                    <div class="codeview lot_row">
<pre>
<code data-language="javascript">var num = 10;  
var num = 10.0;  
var num = 10.00;  
var num = 0xB2;  
var num = 3e1;</code>
</pre>
							                    </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
                        
					</div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<script type="text/javascript" src="../../resources/js/src/javascript.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_mock_up.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a href="../rule/0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a class="active" href="0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb li:nth-child(7) span:contains("기본 규칙")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('기본 규칙 > HTML GUIDE');
            });            
		}); 
	});
});	
</script>
</body>
</html>
