<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css" media="screen">

<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>금지항목 및 주의사항</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">마크업 가이드</a></li>
							<li><span>Javascript 코드 작성 규칙</span></li>
							<li><span>금지항목 및 주의사항</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 마크업 개발자가 소스 코드 작성 시에 따라야 할 규칙을 기술합니다.</li>
							<li>이 문서는 마크업 언어를 다루는 개발자를 대상으로 합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>순환문에서 continue 사용금지</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">continue를 사용하면 JavaScript 엔진에서 별도의 실행 컨텍스트를 만들어 관리하므로 성능 문제가 발생할 수 있고, 순환문의 성능이 전체  성능에 많은 영향을 주기 때문에 사용하지 않는 것이 좋다. 또한 continue 문을 잘 사용하면 코드를 간결하게 작성 할 수 있지만, 과용할 경우 디버깅 시 개발자의 의도를 파악하기 어렵게 만들어 유지 보수에 문제가 생길 수 있습니다.</p>
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption>표 6-24 조건문 작성 예</caption>
                                    <colgroup>
                                        <col width="50%"><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l vl_t" scope="row">
                                                <div class="txt_bg">
var loopCount = 0;<br>
var i = 1; for (; i &lt; 10; i += 1) {  <br>
&nbsp;&nbsp;&nbsp;&nbsp;if (i &gt;= 5) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;loopCount += 1;<br>
}
                                                </div>
                                            </td>
                                            <td class="al_l vl_t">
                                                <div class="txt_bg">
var loopCount = 0;<br>
var i = 1; for (; i &lt; 10; i += 1) {  <br>
&nbsp;&nbsp;&nbsp;&nbsp;if (i &lt; 5) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loopCount += 1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}

                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="txt">순환문 내부에서 특정 코드의 실행을 건너뛸때는 조건문을 사용합니다.</p>
                            </dd>                                
                        </dl>                        
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>순환문 안에서 try-catch 사용금지</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">예외 처리를 위해 try-catch를 사용하는데, catch문이 실행될 때 내부적으로 예외 객체를 변수에 할당하게 됩니다. 때문에 try-catch가 순환문 안에서 사용될 경우, 순회가 반복될 때마다 런타임의 현재 스코프에서 예외 객체 할당을 위한 새로운 변수가 생성됩니다.</p>
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption>표 6-25 조건문 작성 예</caption>
                                    <colgroup>
                                        <col width="50%"><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l vl_t" scope="row">
                                                <div class="txt_bg">
var i = 0;<br>
var len = array.length;  <br>
for (; i &lt; len; i += 1) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;try {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;} catch (error) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}
                                                </div>
                                            </td>
                                            <td class="al_l vl_t">
                                                <div class="txt_bg">
var i = 0;<br>
var len = array.length; function doSomething() {  <br>
&nbsp;&nbsp;&nbsp;&nbsp;try {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;} catch (error) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;}
}<br>
<br>
for (; i &lt; len; i += 1) {  <br>
&nbsp;&nbsp;&nbsp;&nbsp;doSomething();<br>
}
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="txt">try-catch를 감싼 함수를 만들고, 순환문 내부에서 함수를 호출합니다.</p>
                            </dd>                                
                        </dl>                        
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>배열의 요소 삭제 시 delete 사용금지</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">객체의 프로퍼티를 삭제할 때 delete를 사용하는데 단순히 undefined로 설정되는 것이 아니라 프로퍼티 자체가 완전히 삭제되어 더 이상  존재하지 않게 됩니다. 자바스크립트에서는 배열(Array)도 객체(Object)이지만 배열의 요소 삭제는 객체의 프로퍼티 삭제와 조금 다르게 동작 합니다.<br>배열의 요소에 delete를 사용할 때 사실은 배열의 길이가 줄어들거나 삭제된 요소를 기준으로 shift된 효과를 기대하겠지만, 결과적으로는  해당 요소의 위치에 구멍이 생길 뿐 변하는 것은 아무것도 없다. 삭제된 요소 외에 다른 어떤 요소도 영향을 받지 않으며, 배열의 길이 또한 변하지 않습는다.</p>
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption>표 6-26 조건문 작성 예</caption>
                                    <colgroup>
                                        <col width="15%"><col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th class="al_l vl_t" scope="row">잘못된 예</th>
                                            <td class="al_l vl_t">
                                                <div class="txt_bg">
var numbers = ['zero', 'one', 'two', 'three', 'four', 'five']; delete<br>
numbers[2];	// ['zero', 'one', undefined, 'three', 'four', 'five'];
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="al_l vl_t" scope="row">올바른 예</th>
                                            <td class="al_l vl_t">
                                                <div class="txt_bg">
var numbers = ['zero', 'one', 'two', 'three', 'four', 'five'];<br>
numbers.splice(2, 1);	// ['zero', 'one', 'three', 'four', 'five'];
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="txt">배열의 요소를 삭제할 때는 splice 또는 length를 사용합니다.</p>
                            </dd>
                            <dd>
                                <dl class="helpBox ico_refer">
                                    <dt>참고</dt>
                                    <dd>
                                        <p class="txt">배열의 사이즈를 줄이고 싶다면 length를 사용합니다.</p>
                                        <div class="txt_bg">
        var numbers = ['zero', 'one', 'two', 'three', 'four', 'five'];<br>
        numbers.length = 4;	// ['zero', 'one', 'two', 'three'];
                                        </div>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>  
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>두 번 이상 사용되는 DOM 요소</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">DOM 요소에만 국한되는 내용은 아니지만 DOM 요소에서 더 두드러지게 성능 저하가 나타난다. 유저는 인지하지 못하지만 코드가 실행되  면 DOM 요소나 객체, 배열 등 특정 값을 읽고 쓸 때에도 비용이 발생하는데, 특히 DOM과 객체 같이 Depth가 있는 트리 구조 데이터의 경  우 Depth가 깊어질수록 해당 값까지 찾아가는데 많은 비용이 발생합니다. 때문에 자주 사용되는 값에 캐시를 사용하면, 탐색 비용이 줄어들  어 그 만큼 성능적 이득을 볼 수 있습니다.</p>
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption>표 6-27 조건문 작성 예</caption>
                                    <colgroup>
                                        <col width="15%"><col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th class="al_l vl_t" scope="row">잘못된 예</th>
                                            <td class="al_l vl_t">
                                                <div class="txt_bg">
var padding = document.getElementById('result').style.padding;  <br>
var margin = document.getElementById('result').style.margin;  <br>
var position = document.getElementById('result').style.position;
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="al_l vl_t" scope="row">올바른 예</th>
                                            <td class="al_l vl_t">
                                                <div class="txt_bg">
var style = document.getElementById('result').style;  <br>
var padding = style.padding;<br>
var margin = style.margin;  <br>
var position = style.position;
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="txt">탐색비용을 절약할 수 있도록 캐시를 사용합니다.</p>
                            </dd>                                
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>스타일 변경</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">D브라우저가 렌더링 되는 과정을 간단하게 설명하면 아래와 같다.</p>
                        <ol class="ol_lst">
                            <li>① HTML과 CSS를 파싱하여 DOM Tree와 Style 문맥을 생성합니다.</li>
                            <li>② DOM Tree와 Style 문맥을 기반으로 엘리먼트의 색상, 면적 등의 정보를 가진 Render Tree를 생성합니다.</li>
                            <li>③ Render Tree를 기반으로 각 노드가 화면의 정확한 비치에 표시되도록 배치합니다.</li>
                            <li>④ 배치된 노드들의 visibility, outline, color 등의 정보를 시각적으로 표현합니다.</li>
                        </ol>
                        <p class="txt">③ 의 과정을 Reflow, ④의 과정을 Repaint라고 합니다. <br>자바스크립트에서 DOM을 조작하면 브라우저 내부적으로 Reflow와 Repaint가 반복적으로 수행되는데, 이 두 과정이 서비스 성능 비용의 대부분을 차지합니다. 결과적으로 이 두 과정에서 발생되는 비용을 얼마나 절감할 수 있는냐가 서비스의 성능을 결정합니다.</p>
                        <dl class="dl_lst" style="margin-top:15px;">
                            <dt>표 6-28 조건문 작성 예</dt>
                            <dd>
                                <div class="codeview">
<pre>
<code data-language="html">&lt;div id="container"&gt;
    &lt;div id="sample" style="position:absolute;background:red; width:150px;height:50px"&gt;  
        Sample BOX
    &lt;/div&gt;
&lt;/div&gt;</code>
</pre>
                                </div>
                            </dd>
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption class="hide">표 6-28 조건문 작성 예 </caption>
                                    <colgroup>
                                        <col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l vl_t" scope="row">
                                                <div class="txt_bg">
function changeDivStyle() {<br>
var sampleEl = document.getElementById('sample');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sampleEl.style.left = '200px';	// reflow 1회, repaint 1회 발생  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sampleEl.style.width = '200px';		// reflow 1회, repaint 1회 발생  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sampleEl.style.backgroundColor = 'blue';		// repaint 1회 발생<br>
}<br>
// 총 reflow 2회, repaint 3회 발생  <br>
changeDivStyle();
                                                </div>
                                            </td>
                                            <td class="al_l vl_t">
                                                <div class="txt_bg">
// cloneNode를 사용하는 방법  <br>
function changeDivStyle() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;var sampleEl = document.getElementById('sample');  <br>
&nbsp;&nbsp;&nbsp;&nbsp;var clone = sampleEl.cloneNode(true);  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clone.style.left = '200px';<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clone.style.width = '200px';  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clone.style.backgroundColor = 'blue';<br>
&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById('container').replaceChild(clone, sampleEl); // reflow 1회, repaint 1회 발생<br>
}<br>
changeDivStyle();<br>
         <br>                                       
// cssText를 사용하는 방법  <br>
function changeDivStyle() {<br>
var sampleEl = document.getElementById('sample');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sampleEl.style.cssText = 'position:absolute;background:blue; width:200px;height:50p;left:200px;';// reflow 1회, repaint 1회 발생<br>
}<br>
changeDivStyle();
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>  
                            <dd>
                                <dl class="helpBox ico_refer">
                                    <dt>참고</dt>
                                    <dd>
                                        <p class="txt">스타일 객체는 캐싱하여 사용하라</p>
                                        <div class="txt_bg">
function changeDivStyle() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;var sampleEl = document.getElementById('sample');  <br>
&nbsp;&nbsp;&nbsp;&nbsp;var clone = sampleEl.cloneNode(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;var style = clone.style;  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.left = '200px';  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.width = '200px';<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.backgroundColor = 'blue';<br>
&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById('container').replaceChild(clone, sampleEl);	// reflow 1회, repaint 1회 발생<br>
}<br>
changeDivStyle();
                                        </div>
                                        <p class="txt">위의 코드는 이해를 돕기 위한 예시일 뿐, 실제 개발에서는 스크립트 코드 내에서 CSS를 직접 수정하지 말고, className을 수정하는 방법을 사용해야 합니다.</p>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>
                        
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>이벤트 inline방식 금지</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">자바스크립트 개발 초기에 많이 사용되던 방법으로 보통 doSomething()은 외부 자바스크립트 파일에 정의하는데, 만약 doSomething의  함수명을 변경하거나 버튼을 클릭했을 때 호출할 함수를 바꾸려면 자바스크립트와 HTML을 모두 변경해야 합니다. 이렇게 inline 방식으로 사용할 경우, HTML로 자바스크립트가 서로 의존 관계를 만들어 작은 변경에도 수정 범위가 커지고 유지보수 및 디버깅이 어려워진다. 또한 inline 방식은 이벤트 핸들러를 1개밖에 사용할 수 없는 단점도 함께 가지고 있습니다.</p>
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption>표 6-29 조건문 작성 예</caption>
                                    <colgroup>
                                        <col width="15%"><col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th class="al_l vl_t" scope="row">잘못된 예</th>
                                            <td class="al_l vl_t">
                                                <div class="txt_bg">
&lt;button onclick="doSomething()" id="action-btn"&gt;Click Me&lt;/button&gt;
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="al_l vl_t" scope="row">올바른 예</th>
                                            <td class="al_l vl_t">
                                                <div class="txt_bg">
&lt;button id="action-btn"&gt;Click Me&lt;/button&gt;
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="txt">inline 자바스크립트 코드는 HTML에 분리해서 사용합니다.</p>
                                <div class="txt_bg">
// jQuery를 사용하는 경우  <br>
var btn;<br>
function doSomething() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
}<br>
<br>
btn = $('#action-btn').on('click', $.proxy(doSomething, this));
                                </div>
                                <div class="txt_bg">
// jQuery를 사용하지 않는 경우  <br>
var btn;<br>
function doSomething() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
}<br>
function attachEvent(target, event, handler) {  <br>
&nbsp;&nbsp;&nbsp;&nbsp;if (target.addEventListener) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target.addEventlistener(event, handler, false);<br>
&nbsp;&nbsp;&nbsp;&nbsp;} else if (target.attachEvent) {  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target.attachEvent('on' + event, handler);<br>
&nbsp;&nbsp;&nbsp;&nbsp;} else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target['on' + event] = handler;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}<br>
<br>
btn = document.getElementById('action-btn'); attachEvent(btn, 'click', doSomething);
                                </div>
                            </dd>                                
                        </dl>                        
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>eval() 사용 금지</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">eval은 매개변수로 받은 문자열을 호출자의 지역 scope에서 즉시 실행하는 강력한 함수이다. 이 기능은 너무 강력해서 자바스크립트에서  가장 오용되고 있는 부분이기도 합니다. eval에서 정의한 변수나 함수는 코드 파싱 단계에서는 문자열일 뿐, 실제 변수나 함수로 정의되는 단  계는 실행 시점이다.<br>즉, 프로그램 실행 중 파서가 새로 기동되어야 하는데, 이는 상당한 부하를 만들어 프로그램 실행 속도를 현저히 느리게 합니다. 뿐만 아니라, 사용자 입력 또는 네트워크로 들어온 문자열을 eval로 수행할 경우 서비스 전체에 심각한 보안 문제를 일으킬 수 있습니다.</p>
                        <dl class="helpBox ico_refer">
                            <dt>참고</dt>
                            <dd>
                                <ul class="lst">
                                    <li>eval은 절대 사용하지 말아야 합니다.</li>
                                    <li>eval을 사용하는 거의 대부분은 사실 eval 없이도 만들 수 있습니다.</li>
                                </ul>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>setTimeout, setInterval시 콜백 함수 문자열 전달금지</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">setTimeout, setInterval는 일정 시간 후에 첫 번째 파라메터로 받은 콜백 함수를 실행합니다.이때 콜백 함수인 첫 번째 파라메터는 문자열로도 전달 가능하지만, 문자열로 전달할 경우 내부적으로 eval로 처리되어 실행 속도가 느려진다.</p>
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption class="hide">표 6-31 조건문 작성 예</caption>
                                    <colgroup>
                                        <col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l vl_t" scope="row" rowspan="2">
                                                <div class="txt_bg">
var doSomething = new Function('param1', 'param2', 'return  param1 + param2;');
                                                </div>
                                            </td>
                                            <td class="al_l vl_t">
                                                <div class="txt_bg">
// 함수 선언식<br>
function doSomething(param1, param2) {  <br>
&nbsp;&nbsp;&nbsp;&nbsp;return param1 + param2;<br>
}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="al_l vl_t">
                                                <div class="txt_bg">
// 함수 표현식<br>
var doSomething = function(param1, param2) {  <br>
&nbsp;&nbsp;&nbsp;&nbsp;return param1 + param2;<br>
};
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="txt">함수 선언 시 함수 선언식 또는 함수 표현식을 사용합니다.</p>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>with() 사용금지</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">with문은 특정 객체를 반복적으로 접근할 때 간편함을 제공할 목적으로 만들어졌지만, 이런 의도와는 다르게 많은 문제점을 낳고 있어 사용하지 않는 것이 좋다.</p>
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption class="hide">표 6-32 조건문 작성 예</caption>
                                    <colgroup>
                                        <col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l vl_t" scope="row">
                                                <div class="txt_bg">
with(document.getElementById('myDiv').style) {  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background = "yellow";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color = "red";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border = "1px solid black";<br>
}
                                                </div>
                                            </td>
                                            <td class="al_l vl_t">
                                                <div class="txt_bg">
var style = document.getElementById('myDiv').style;  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.background = 'yellow';<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.color = 'red';<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.border = '1px solid black';
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="txt">특정 객체를 반복적으로 접근해야 한다면 새로운 변수에 캐싱하여 사용합니다.</p>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>네이티브 객체 확장 및 오버라이드 금지</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">자바스크립트는 동적인 특징이 있어, 언제든 무엇이든 수정할 수 있습니다. 다른 언어에서는 소스코드를 수정하지 않는 한 객체와 클래스를 수 정할 수 없지만, 자바스크립트에서는 언제든 어떤 객체든 수정이 가능하므로 객체의 기본 동작이 예기치 않게 바뀔 수 있습니다. 이로 인해 네이티브 객체의 기본 동작을 기대한 개발자에게 혼란과 어려움을 줄 수 있으며, 이는 코드 내 예측할 수 없었던 오류를 만들 수 있습니다. 이런 동적인 특징은 언  어 자체에서 강제할 수 있는 부분이 아니기 때문에, 개발자 스스로가 규칙을 세우고 따라야 하는 매우 중요한 부분이다. 설령 협업 개발자 간 합의된 변경이라 하더라도 브라우저 제조사가 이들 객체를 예고 없이 변경할 수 있고, 이런 변경이 기존 코드에 어떤 영향을 미칠지 아무도 예측할 수 없기 때문에, 합의된 변경 조차도 그 결과와 책임에서 절대 자유로울 수 없다.</p>
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption class="hide">표 6-33 조건문 작성 예</caption>
                                    <colgroup>
                                        <col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l vl_t" scope="row">
                                                <div class="txt_bg">
Object.prototype.getKeys = function() {  <br>
&nbsp;&nbsp;&nbsp;&nbsp;var keys = [];<br>
&nbsp;&nbsp;&nbsp;&nbsp;var key;<br>
&nbsp;&nbsp;&nbsp;&nbsp;for (key in this) {  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keys.push(key);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;return keys;<br>
};
                                                </div>
                                            </td>
                                            <td class="al_l vl_t">
                                                <div class="txt_bg">
function getKeys(obj) {  <br>
&nbsp;&nbsp;&nbsp;&nbsp;var keys = [];<br>
&nbsp;&nbsp;&nbsp;&nbsp;var key;<br>
&nbsp;&nbsp;&nbsp;&nbsp;for (key in obj) {  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keys.push(key);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;return keys;<br>
}
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="txt">네이티브 객체는 절대 수정하지 않습는다. 만약 필요한 메서드가 있습니다.면 네이티브 객체의 prototype에 작성하는 대신 함수로 만들거나 새로운 객체를 만들고 네이티브 객체와 상호 작용하게 합니다.</p>
                                <dl class="helpBox ico_refer">
                                    <dt>참고</dt>
                                    <dd>
                                        <p class="txt"><strong>몽키패칭(monkey-patching)</strong></p>
                                        <p class="txt">네이티브 객체나 함수를 프로그램 실행 시 다른 객체나 함수로 확장하는 것을 몽키패칭이라 합니다. 자바스크립트를 포함한 일부 라이브러리나 프레임워크에서 이런 식의 확장을 사용하고는 있습니다. 하지만 이는 캡슐화를 망치고 표준이 아닌 기능을 추가해 네이티브 객체를 오염시키므로 사용하지 말아야 합니다.이런 위험에도 불구하고, 신뢰성 있고 매우 중요한 몽키패칭의 특별한 한가지 사용법이 있는데, 바로 폴리필(polyfill)이다. 폴리필은 Array.prototype.map과 같이 자바스크립트 엔진에 새롭게 추가된 기능이 없는 경우, 비슷한 동작을 하는 다른 함수로 대체하는 것을 말합니다.폴리필과 같이 자바스크립트 기능의 호환성 유지 목적을 제외하고는 어떤 경우에도 네이티브 객체의 확장은 옳지 않다.</p>
                                    </dd>
                                </dl>
                                <div class="txt_bg">
if (typeof Array.prototype.map !== 'function') {  <br>
&nbsp;&nbsp;&nbsp;&nbsp;Array.prototype.map = function(f, thisArg) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var result = [];  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var i = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var n = this.length;  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (; i &lt; n; i += 1) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result[i] = f.call(thisArg, this[i], i);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;return result;<br>
&nbsp;&nbsp;&nbsp;&nbsp;};<br>
}
                                </div>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>단항 연산자 사용금지</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">단항 연산자가 쓰인 연산의 결과를 한 눈에 파악하기 어렵다. 연산이 먼저인지, 값 할당이 먼저인지 고민해야 합니다. 코드를 한 줄 더 줄이는 것보다 읽기 쉬운 코드를 작성합니다.</p>
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption class="hide">표 6-34 조건문 작성 예</caption>
                                    <colgroup>
                                        <col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l vl_t" scope="row">
                                                <div class="txt_bg">
var i = 0;  <br>
var num;<br>
<br>
for (; i &lt; 10; i++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
}<br>
<br>
num = ( ++i ) * 10;
                                                </div>
                                            </td>
                                            <td class="al_l vl_t">
                                                <div class="txt_bg">
var i = 0;  <br>
var num;<br>
<br>
for (; i &lt; 10; i += 1) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
}<br>
<br>
i += 1;<br>
num = i * 10;
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="txt">특정 객체를 반복적으로 접근해야 한다면 새로운 변수에 캐싱하여 사용합니다.</p>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>this에 대한 레퍼런스 저장금지</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">this는 함수 실행 시점에 결정됩니다. 어떤 함수 내부에서 또 다른 함수를 호출하면, 그 함수의 this는 상위 함수의 this와 같지 않다. 프로그래  밍을 하다보면, 상위함수의 this에 대한 레퍼런스를 전달해야할 때가 있습니다. 비슷한 이름의 레퍼런스 변수(that, self, me 등)를 만들고, 내부 함수의 클로저로 사용하면, 상위함수의 this를 내부 함수에 전달할 수 있습니다. 이는 개발자에게 혼란을 줄 수 있는 방법이다. this를 결정하는  명확한 방식이 있으므로 그 방법을 사용해야 합니다.</p>
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="잘못된 예/올바른 예로 구성됨">
                                    <caption class="hide">표 6-35 조건문 작성 예</caption>
                                    <colgroup>
                                        <col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">잘못된 예</th>
                                            <th class="al_l" scope="col">올바른 예</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l vl_t" scope="row">
                                                <div class="txt_bg">
function() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;var self = this;  <br>
&nbsp;&nbsp;&nbsp;&nbsp;return function () {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(self);<br>
&nbsp;&nbsp;&nbsp;&nbsp;};<br>
}<br>
  <br>                                                  
function() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;var that = this;  <br>
&nbsp;&nbsp;&nbsp;&nbsp;return function () {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(that);<br>
&nbsp;&nbsp;&nbsp;&nbsp;};<br>
}<br>
     <br>                                               
function () {<br>
&nbsp;&nbsp;&nbsp;&nbsp;var _this = this;  <br>
&nbsp;&nbsp;&nbsp;&nbsp;return function () {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(_this);<br>
&nbsp;&nbsp;&nbsp;&nbsp;};<br>
}
                                                </div>
                                            </td>
                                            <td class="al_l vl_t">
                                                <div class="txt_bg">
function printContext() {  <br>
&nbsp;&nbsp;&nbsp;&nbsp;return function() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(this);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}.bind(this);<br>
}<br>
                                                    <br>
function printContext() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;return () =&gt; console.log(this);<br>
}
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="txt">Function.prototype.bind 함수나 화살표 함수를 사용합니다.</p>
                            </dd>
                        </dl>
					</div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<script type="text/javascript" src="../../resources/js/src/javascript.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_mock_up.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a href="../rule/0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a class="active" href="0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb li:nth-child(7) span:contains("금지항목 및 주의사항")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('금지항목 및 주의사항 > HTML GUIDE');
            });            
		}); 
	});
});	
</script>
</body>
</html>
