<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css" media="screen">

<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>웹표준 기반의 마크업</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">마크업 가이드</a></li>
							<li><span>부록 A. 코딩 시 참고 사항</span></li>
							<li><span>웹표준 기반의 마크업</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 마크업 개발자가 소스 코드 작성 시에 따라야 할 규칙을 기술합니다.</li>
							<li>이 문서는 마크업 언어를 다루는 개발자를 대상으로 합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>Table 기반의 마크업</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">웹표준 기반의 마크업이 도입되기 이전에는 구조와 표현을 모두 HTML 파일에 표현했다. 이를 위해 아래와 같은 방법을 사용했다.</p>
                        <ul class="lst" style="padding:5px 0;">
                            <li>구조와 표현을 모두 넣기 위해 &lt;table&gt; 엘리먼트를 사용</li>
                            <li>표현을 위한 &lt;able&gt; 엘리먼트를 추가하거나 중첩 사용</li>
                            <li>정밀한 표현을 위해 의미 없는 투명 이미지를 사용</li>
                        </ul>
                        <p class="txt">이런 마크업 방법을 사용하면 HTML 파일의 용량이 커져서 유지보수 비용이 증가하고 효율성도 떨어진다. 사용자는 의미 없는 콘텐츠를  전달받아야 하며, 다양한 환경에서 접근할 수도 없다. 이러한 문제점들을 해결하기 위해 제안된 마크업 방법이 웹표준 기반의 마크업이다.</p>
                    </div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>웹표준 기반의 마크업</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">웹표준 기반 마크업이 Table 기반의 마크업과 차별화되는 점은 다음과 같다.</p>
                        <dl class="dl_lst" style="margin-top:10px;">
                            <dt>W3C 표준에 근거한 마크업</dt>
                            <dd>표준에 근거한 HTML과 CSS 마크업은 향후 웹 브라우저 호환성을 보장받을 수 있습니다.</dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>의미에 맞는 HTML 엘리먼트를 사용하여 문서 구조 마크업</dt>
                            <dd>웹 문서의 내용을 HTML 엘리먼트의 의미만으로 구조화, 선형화하여 정보를 전달할 수 있습니다. 따라서 다양한 웹 브라우저와 장치에서 있을 수 있으며, 화면 크기 등에 따라 디자인 정보를 가진 CSS 파일만 수정하면 One-Source Multi Use가 가능합니다. 또한 웹 접근성이 높아져 언  제, 어디서, 누구나, 어떤 디바이스, 어떤 응용 프로그램을 이용하더라도 동일한 정보를 제공받을 수 있습니다.</dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>구조와 표현을 분리하여 마크업</dt>
                            <dd>기존에는 구조와 표현이 분리되어 있지 않아서 디자인 정보만 수정하고 싶을 때도 전체를 수정해야 했다. 하지만 웹표준 기반의 마크업에서는 HTML은 문서의 메타데이터 정보를, CSS는 문서의 디자인 정보를 포함하도록 분리되어 있습니다. 디자인 정보를 수정할 때는 CSS 파일만  수정하면 되므로 유지보수가 한결 쉬워졌다. 또한, HTML 문서의 table 중첩 사용이 없어져 용량이 현저히 줄어들기 때문에, 로딩 시간을  단축할 수 있고 HTML 소스 코드의 재사용성이 높아진다.</dd>
                        </dl>
                    </div>
				</div>
				<!-- //.section-->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_tit">
						<h4>웹표준 기반의 마크업 프로세스</h4>
					</div>
					<div class="stn_cont">
                        <p class="txt">웹표준 기반의 마크업은 다음 그림과 같은 프로세스로 진행합니다.</p>
                        <dl class="txt_bg dl_img_lst">
                            <dt>그림 A-1 웹표준 기반의 마크업 프로세스</dt>
                            <dd><img style="width:70%;" src="../../resources/images/mock_up/0801_01.png" alt="웹표준 기반의 마크업 프로세스"></dd>
                        </dl>
                        <p class="txt">모든 서비스 페이지 마크업은 웹표준 기반의 마크업 방법과 프로세스를 사용해야 합니다.</p>
                    </div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<script type="text/javascript" src="../../resources/js/src/javascript.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_mock_up.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a href="../rule/0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a class="active" href="0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb li span:contains("웹표준 기반의 마크업")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('웹표준 기반의 마크업 > HTML GUIDE');
            });            
		}); 
	});
});	
</script>
</body>
</html>
