<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css" media="screen">

<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>단위 변환</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">마크업 가이드</a></li>
							<li><span>부록 A. 코딩 시 참고 사항</span></li>
							<li><span>단위 변환</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 마크업 개발자가 소스 코드 작성 시에 따라야 할 규칙을 기술합니다.</li>
							<li>이 문서는 마크업 언어를 다루는 개발자를 대상으로 합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dd>
                                <table class="tbl_line" summary="px/em으로 구성됨">
                                    <caption>표 A-2 단위변환</caption>
                                    <colgroup>
                                        <col width="15%"><col><col width="15%"><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">px</th>
                                            <th class="al_l" scope="col">em</th>
                                            <th class="al_l" scope="col">px</th>
                                            <th class="al_l" scope="col">em</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row">1px</td>
                                            <td class="al_l">0.07em</td>
                                            <td class="al_l">21px</td>
                                            <td class="al_l">1.5em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">2px</td>
                                            <td class="al_l">0.14em</td>
                                            <td class="al_l">22px</td>
                                            <td class="al_l">1.57em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">3px</td>
                                            <td class="al_l">0.21em</td>
                                            <td class="al_l">23px</td>
                                            <td class="al_l">1.64em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">4px</td>
                                            <td class="al_l">0.29em</td>
                                            <td class="al_l">24px</td>
                                            <td class="al_l">1.71em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">5px</td>
                                            <td class="al_l">0.36em</td>
                                            <td class="al_l">25px</td>
                                            <td class="al_l">1.79em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">6px</td>
                                            <td class="al_l">0.43em</td>
                                            <td class="al_l">26px</td>
                                            <td class="al_l">1.86em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">7px</td>
                                            <td class="al_l">0.5em</td>
                                            <td class="al_l">27px</td>
                                            <td class="al_l">1.93em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">8px</td>
                                            <td class="al_l">0.57em</td>
                                            <td class="al_l">28px</td>
                                            <td class="al_l">2em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">9px</td>
                                            <td class="al_l">0.64em</td>
                                            <td class="al_l">29px</td>
                                            <td class="al_l">2.07em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">10px</td>
                                            <td class="al_l">0.71em</td>
                                            <td class="al_l">30px</td>
                                            <td class="al_l">2.14em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">11px</td>
                                            <td class="al_l">0.79em</td>
                                            <td class="al_l">31px</td>
                                            <td class="al_l">2.21em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">12px</td>
                                            <td class="al_l">0.86em</td>
                                            <td class="al_l">32px</td>
                                            <td class="al_l">2.29em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">13px</td>
                                            <td class="al_l">0.93em</td>
                                            <td class="al_l">33px</td>
                                            <td class="al_l">2.36em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">14px</td>
                                            <td class="al_l">1em</td>
                                            <td class="al_l">34px</td>
                                            <td class="al_l">2.43em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">15px</td>
                                            <td class="al_l">1.07em</td>
                                            <td class="al_l">35px</td>
                                            <td class="al_l">2.5em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">16px</td>
                                            <td class="al_l">1.14em</td>
                                            <td class="al_l">36px</td>
                                            <td class="al_l">2.57em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">17px</td>
                                            <td class="al_l">1.21em</td>
                                            <td class="al_l">37px</td>
                                            <td class="al_l">2.46em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">18px</td>
                                            <td class="al_l">1.29em</td>
                                            <td class="al_l">38px</td>
                                            <td class="al_l">2.71em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">19px</td>
                                            <td class="al_l">1.36em</td>
                                            <td class="al_l">39px</td>
                                            <td class="al_l">2.79em</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">20px</td>
                                            <td class="al_l">1.43em</td>
                                            <td class="al_l">40px</td>
                                            <td class="al_l">2.86em</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>
                    </div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<script type="text/javascript" src="../../resources/js/src/javascript.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_mock_up.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a href="../rule/0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a class="active" href="0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb li span:contains("단위 변환")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('단위 변환 > HTML GUIDE');
            });            
		}); 
	});
});	
</script>
</body>
</html>
