<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->		
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="../../resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../resources/css/font.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/type_pc_a.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/blackboard.css" media="screen">

<!--[if lte IE 9]>
<script src="../../resources/js/html5shiv.min.js"></script>
<script src="../../resources/js/respond.min.js"></script>

<div class="lyrWrap"> 
    <div class="lyr_bg ie9"></div>
    <div class="lyrBox">
        <div class="lyr_top">
            <h3>브라우저 업데이트 안내</h3>
         </div> 
        <div class="lyr_mid"> 
            <div class="legacy-browser">
현재 사용중인 브라우저는 지원이 중단된 브라우저입니다.<br>
원활한 온라인 서비스를 위해 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드 해주세요.
            </div>
        </div> 
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="btn_win_close">창 닫기</button>
            </div>
        </div> 
    </div> 
</div>
<![endif]-->
<title></title>
</head>

<body>
<!-- .page loading -->
<div id="pageldg">
    <span class="out_bg">
        <em>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <strong>&nbsp;</strong>
            <b>&nbsp;</b>
        </em>
    </span>    
</div>
<!-- //.page loading -->
    
<!-- #wrap -->
<div id="wrap">
    <!-- #skipNav -->
    <div id="skipNav">
        <a href="#contents">본문 바로가기</a>
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#snb">서브메뉴 바로가기</a>
    </div>
    <!-- //#skipNav -->
	<!-- #header -->
	<div id="header">		

	</div>
	<!-- //#header -->
	
	<hr>
	
	<!-- #container -->
	<div id="container">
		<!-- #snb -->
		<div id="snb">

		</div>
		<!-- //#snb -->
		
		<!-- #contents -->
		<div id="contents">
			<!-- .content -->
			<div class="content">
				<!-- .titArea -->
				<div class="titArea">
					<h3>네이밍 예약어</h3>
					<div class="path">
						<ul class="path_nav">
							<li><a class="home" href="../rule/0101.html">Home</a></li>
							<li><a href="0101.html">마크업 가이드</a></li>
							<li><span>부록 B. 예약어 목록</span></li>
							<li><span>네이밍 예약어</span></li>
						</ul>
					</div>
				</div>
				<!-- //.titArea -->
				<!-- .section(All Box Type) -->
				<div class="stn allBoxType">
					<div class="stn_tit">
						<h4>참고사항</h4>
					</div>
					<div class="stn_cont">
						<ul class="lst">
							<li>이 문서는 마크업 개발자가 소스 코드 작성 시에 따라야 할 규칙을 기술합니다.</li>
							<li>이 문서는 마크업 언어를 다루는 개발자를 대상으로 합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //.section(All Box Type) -->
				<!-- .section -->
				<div class="stn contBoxType">
					<div class="stn_cont">
                        <dl class="dl_lst">
                            <dt>표 B-1 공통 네이밍 예약어</dt>
                            <dd>
                                <table class="tbl_line" summary="의미/예약어으로 구성됨">
                                    <caption class="hide">표 B-1 공통 네이밍 예약어</caption>
                                    <colgroup>
                                        <col width="10%"><col><col width="10%"><col><col width="10%">
                                        <col><col width="10%"><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">의미</th>
                                            <th class="al_l" scope="col">예약어</th>
                                            <th class="al_l" scope="col">의미</th>
                                            <th class="al_l" scope="col">예약어</th>
                                            <th class="al_l" scope="col">의미</th>
                                            <th class="al_l" scope="col">예약어</th>
                                            <th class="al_l" scope="col">의미</th>
                                            <th class="al_l" scope="col">예약어</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row">검색</td>
                                            <td class="al_l" >_srch_</td>
                                            <td class="al_l" >왼쪽</td>
                                            <td class="al_l" >_left_</td>
                                            <td class="al_l" >이미지</td>
                                            <td class="al_l" >img_</td>
                                            <td class="al_l" >gnb</td>
                                            <td class="al_l" >gnb</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">경로</td>
                                            <td class="al_l" >_path_</td>
                                            <td class="al_l" >오른쪽</td>
                                            <td class="al_l" >_right_</td>
                                            <td class="al_l" >블릿</td>
                                            <td class="al_l" >bu_</td>
                                            <td class="al_l" >lnb</td>
                                            <td class="al_l" >lnb</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">그루핑 1</td>
                                            <td class="al_l" >area_</td>
                                            <td class="al_l" >위</td>
                                            <td class="al_l" >_up_</td>
                                            <td class="al_l" >화살표</td>
                                            <td class="al_l" >arr_</td>
                                            <td class="al_l" >snb</td>
                                            <td class="al_l" >snb</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">그루핑 2</td>
                                            <td class="al_l" >section_</td>
                                            <td class="al_l" >아래</td>
                                            <td class="al_l" >_dn_</td>
                                            <td class="al_l" >별</td>
                                            <td class="al_l" >star_</td>
                                            <td class="al_l" >aside</td>
                                            <td class="al_l" >aside</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">그루핑 3</td>
                                            <td class="al_l" >box_</td>
                                            <td class="al_l" >맨위</td>
                                            <td class="al_l" >_top_</td>
                                            <td class="al_l" >사진</td>
                                            <td class="al_l" >pht_</td>
                                            <td class="al_l" >sta</td>
                                            <td class="al_l" >sta</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">그루핑 4</td>
                                            <td class="al_l" >group_</td>
                                            <td class="al_l" >맨아래</td>
                                            <td class="al_l" >_btm_</td>
                                            <td class="al_l" >백그라운드</td>
                                            <td class="al_l" >bg_</td>
                                            <td class="al_l" >답변/회신</td>
                                            <td class="al_l" >_reply_</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">네이게이션</td>
                                            <td class="al_l" >nav_</td>
                                            <td class="al_l" >읽기</td>
                                            <td class="al_l" >_read_</td>
                                            <td class="al_l" >아이콘</td>
                                            <td class="al_l" >ico_</td>
                                            <td class="al_l" >재생</td>
                                            <td class="al_l" >_play_</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">열기</td>
                                            <td class="al_l" >_open_</td>
                                            <td class="al_l" >쓰기</td>
                                            <td class="al_l" >_write_</td>
                                            <td class="al_l" >점</td>
                                            <td class="al_l" >dot_</td>
                                            <td class="al_l" >정지/멈춤</td>
                                            <td class="al_l" >_stop_</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">닫기</td>
                                            <td class="al_l" >_close_</td>
                                            <td class="al_l" >수정</td>
                                            <td class="al_l" >_modify_</td>
                                            <td class="al_l" >선</td>
                                            <td class="al_l" >line_</td>
                                            <td class="al_l" >더보기</td>
                                            <td class="al_l" >_more_</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">가기</td>
                                            <td class="al_l" >_go_</td>
                                            <td class="al_l" >취소</td>
                                            <td class="al_l" >_cancel_</td>
                                            <td class="al_l" >원</td>
                                            <td class="al_l" >circ_</td>
                                            <td class="al_l" >한국어</td>
                                            <td class="al_l" >_kr_</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">이전</td>
                                            <td class="al_l" >_prev_</td>
                                            <td class="al_l" >삭제</td>
                                            <td class="al_l" >_delete_</td>
                                            <td class="al_l" >파일</td>
                                            <td class="al_l" >fire_</td>
                                            <td class="al_l" >영어</td>
                                            <td class="al_l" >_en_</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">다음</td>
                                            <td class="al_l" >_next_</td>
                                            <td class="al_l" >설명</td>
                                            <td class="al_l" >_dsc_</td>
                                            <td class="al_l" >업로드</td>
                                            <td class="al_l" >_upld_</td>
                                            <td class="al_l" >중국어</td>
                                            <td class="al_l" >_cn_</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">처음</td>
                                            <td class="al_l" >_first_</td>
                                            <td class="al_l" >썸네일</td>
                                            <td class="al_l" >_thmb_</td>
                                            <td class="al_l" >다운로드</td>
                                            <td class="al_l" >_dwld_</td>
                                            <td class="al_l" >일본어</td>
                                            <td class="al_l" >_jp_</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">마지막</td>
                                            <td class="al_l" >_last_</td>
                                            <td class="al_l" >목록</td>
                                            <td class="al_l" >_lst_</td>
                                            <td class="al_l" >왼쪽 플로트</td>
                                            <td class="al_l" >fl</td>
                                            <td class="al_l" >&nbsp;</td>
                                            <td class="al_l" >&nbsp;</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">버튼</td>
                                            <td class="al_l" >btn_</td>
                                            <td class="al_l" >타이틀</td>
                                            <td class="al_l" >_tit_</td>
                                            <td class="al_l" >오른쪽 플로트</td>
                                            <td class="al_l" >fr</td>
                                            <td class="al_l" >&nbsp;</td>
                                            <td class="al_l" >&nbsp;</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">확대</td>
                                            <td class="al_l" >_zin_</td>
                                            <td class="al_l" >텍스트</td>
                                            <td class="al_l" >_txt_</td>
                                            <td class="al_l" >텍스트입력필드</td>
                                            <td class="al_l" >input_txt</td>
                                            <td class="al_l" >&nbsp;</td>
                                            <td class="al_l" >&nbsp;</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">축소</td>
                                            <td class="al_l" >_zout_</td>
                                            <td class="al_l" >페이징</td>
                                            <td class="al_l" >pageing</td>
                                            <td class="al_l" >라디오버튼</td>
                                            <td class="al_l" >input_radio</td>
                                            <td class="al_l" >&nbsp;</td>
                                            <td class="al_l" >&nbsp;</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">켜짐</td>
                                            <td class="al_l" >_on_</td>
                                            <td class="al_l" >찾기</td>
                                            <td class="al_l" >_find_</td>
                                            <td class="al_l" >체크박스</td>
                                            <td class="al_l" >input_check</td>
                                            <td class="al_l" >&nbsp;</td>
                                            <td class="al_l" >&nbsp;</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">꺼짐</td>
                                            <td class="al_l" >_off_</td>
                                            <td class="al_l" >등록</td>
                                            <td class="al_l" >_reg_</td>
                                            <td class="al_l" >파일입력필드</td>
                                            <td class="al_l" >input_file</td>
                                            <td class="al_l" >&nbsp;</td>
                                            <td class="al_l" >&nbsp;</td>
                                          </tr>
                                        <tr>
                                            <td class="al_l" scope="row">오버</td>
                                            <td class="al_l" >_over_</td>
                                            <td class="al_l" >마스크</td>
                                            <td class="al_l" >_mask_</td>
                                            <td class="al_l" >주의/유의/참고/안내</td>
                                            <td class="al_l" >_notice_</td>
                                            <td class="al_l" >&nbsp;</td>
                                            <td class="al_l" >&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="tbl_des">[조합 기호: "_"]</p>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>표 B-2 객체 예약어</dt>
                            <dd>
                                <table class="tbl_line" summary="분류/예약어/영역,객체로 구성됨">
                                    <caption class="hide">표 B-2 객체 예약어</caption>
                                    <colgroup>
                                        <col width="15%"><col width="15%"><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">분류</th>
                                            <th class="al_l" scope="col">예약어</th>
                                            <th class="al_l" scope="col">영역/객체</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row" rowspan="7">공통</td>
                                            <td class="al_l" >#gnb</td>
                                            <td class="al_l" >최상위 전역 네비게이션 영역 (Global Navigation Bar)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" >.sta</td>
                                            <td class="al_l" >서비스 이름, 연관서비스, 검색영역 (Service Title Area)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" >.lnb</td>
                                            <td class="al_l" >현재 서비스 지역 내비게이션 영역 (Local Navigation Bar)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" >#snb</td>
                                            <td class="al_l" >측면 내비게이션 영역 (Side Navigation Bar)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" >#aside</td>
                                            <td class="al_l" >문서의 주요 부분을 표시하고 남은 콘텐츠 영역</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" >.path</td>
                                            <td class="al_l" >현재 페이지 경로</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" >.nav</td>
                                            <td class="al_l" >내비게이션 엘리먼트</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row" rowspan="4">그루핑</td>
                                            <td class="al_l" >.area</td>
                                            <td class="al_l" >Section보다 높은 단계의 영역으로 특정 값으로 section을 제어할 때 그루핑</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" >.stn</td>
                                            <td class="al_l" >heading 태그(h1~h6)를 포함한 엘리먼트들의 그루핑 (section)</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" >.box</td>
                                            <td class="al_l" >section보다 낮은 단계의 heading 태그를 포함한 엘리먼트들의 그루핑</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" >.group</td>
                                            <td class="al_l" >box보다 낮은 단계의 heading 태그를 포함한 엘리먼트들의 그루핑</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="tbl_des">[조합 기호: "_"]</p>
                            </dd>
                        </dl>
                        <dl class="dl_lst">
                            <dt>표 B-3 이미지 예약어</dt>
                            <dd>
                                <table class="tbl_line" summary="예약어/분류로 구성됨">
                                    <caption class="hide">표 B-3 이미지 예약어</caption>
                                    <colgroup>
                                        <col width="15%"><col><col width="15%"><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="al_l" scope="col">예약어</th>
                                            <th class="al_l" scope="col">분류</th>
                                            <th class="al_l" scope="col">예약어</th>
                                            <th class="al_l" scope="col">분류</th>
                                        </tr>	
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="al_l" scope="row">tit_</td>
                                            <td class="al_l" >제목</td>
                                            <td class="al_l" >txt_</td>
                                            <td class="al_l" >문장</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">gnb_, lnb_, snb_</td>
                                            <td class="al_l" >내비게이션</td>
                                            <td class="al_l" >tab_</td>
                                            <td class="al_l" >탭</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">btn_</td>
                                            <td class="al_l" >버튼</td>
                                            <td class="al_l" >bu_</td>
                                            <td class="al_l" >불릿</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">ico_</td>
                                            <td class="al_l" >아이콘</td>
                                            <td class="al_l" >line_</td>
                                            <td class="al_l" >선</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">bg_</td>
                                            <td class="al_l" >배경,박스</td>
                                            <td class="al_l" >img_</td>
                                            <td class="al_l" >이미지</td>
                                        </tr>
                                        <tr>
                                            <td class="al_l" scope="row">_off, _over, _on</td>
                                            <td class="al_l" >상태 변화</td>
                                            <td class="al_l" >&nbsp;</td>
                                            <td class="al_l" >&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="tbl_des">[조합 기호: "_"]</p>
                            </dd>
                        </dl>
                    </div>
				</div>
				<!-- //.section-->
			</div>
			<!-- //.content -->
		</div>
		<!-- //#contents -->
		<a href="#header" class="btn_goTop"><span>페이지 위로</span></a>
	</div>
	<!-- //#container -->
	
	<hr>
	
	<!-- #footer -->
	<div id="footer">
		<div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
	</div>
	<!-- //#footer -->
</div>
<!-- //#wrap -->
    
<!-- 공통 script -->
<script type="text/javascript" src="../../resources/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<!-- 소스보기 -->
<script type="text/javascript" src="../../resources/js/src/rainbow.js"></script>
<script type="text/javascript" src="../../resources/js/src/generic.js"></script>
<script type="text/javascript" src="../../resources/js/src/html.js"></script>
<script type="text/javascript" src="../../resources/js/src/css.js"></script>
<script type="text/javascript" src="../../resources/js/src/javascript.js"></script>
<!-- page Landing -->  
<script type="text/javascript">   
$(window).load(function() { 
    //page loading delete  
	$('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
}); 
</script> 
<!-- script -->  
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
        //공통        
		$('body').each(function(){
             //snb load  
            $.ajax({
                url: '../snb_mock_up.html',
                type: 'GET',
                dataType: 'html',
                async: false,				
                success:function(data){					
                    $('#snb').html(data);
                }
            });	            
            //gnb  
            $('#gnb').append(' \
                <ul class="nav_gnb"> \
                    <li><a href="../rule/0101.html">규칙 가이드<\/a><\/li>	\
                    <li><a class="active" href="0101.html">마크업 가이드<\/a><\/li> \
                    <li><a href="../plan/0101_head.html">설계 가이드<\/a><\/li> \
                <\/ul>'
            );
            //snb active 
            $('#snb li span:contains("네이밍 예약어")').parents('a').addClass('active');   
            $('title').each(function(){
                $(this).text('네이밍 예약어 > HTML GUIDE');
            });            
		}); 
	});
});	
</script>
</body>
</html>
