@charset "utf-8";
/* MINDsLab. UX/UI Team. YMJ. 20190813 */

/* 페이지 랜딩 로딩 */
.page_ldWrap {position:fixed; left:0; top:0; width:100%; height:100%; background:#fff; z-index:999;}
.page_ldBg {background-color:#ed184f!important; background-image:linear-gradient(90deg, #fd5581, #fd8b55);}
.intro-banner-vdo-play-btn{position:absolute; top:50%; left:50%; width:100px; height:100px; margin:-30px 0 0 -30px; text-align:center; border-radius:100px; z-index:1;}
.intro-banner-vdo-play-btn em {font-size:30px; line-height:56px;}
.intro-banner-vdo-play-btn .ripple{position:absolute; top:50%; left:50%; width:260px; height:260px; margin:-130px 0 0 -130px; border-radius:200px; opacity:0; -webkit-animation:ripple 1.8s infinite; animation:ripple 1.8s infinite; z-index:-1;}

.pageldg_hide {-webkit-animation-duration:1s; animation-duration:1s; -webkit-animation-fill-mode:both; animation-fill-mode:both; -webkit-animation-name:pageldg_hide; animation-name:pageldg_hide;}
@-webkit-keyframes pageldg_hide {
0%   {opacity:1;}
100% {opacity:0;}
}

@keyframes pageldg_hide {
0%   {opacity:1;}
100% {opacity:0;}
}

#btn_goChat {display:block; overflow:hidden; position:fixed; right:0; bottom:40px; width:70px; height:0; margin:0 20px 0 0; padding:66px 0 0 0; border:2px solid #ececfa; border-radius:70px; background-position:center center; background-size:cover; background-repeat:no-repeat; opacity:1; z-index:8888; cursor:pointer; -webkit-animation-duration:1.2s; animation-duration:1.2s; -webkit-animation-fill-mode:both; animation-fill-mode:both; -webkit-animation-name:goChat; animation-name:goChat; transition:all 0.3s ease-out;}

@-webkit-keyframes goChat {
0%   {opacity:0; display:none; right:50px;}
50%   {opacity:0; display:none; right:50px;}
100% {opacity:1; display:block; right:0;}
}

@keyframes goChat {
0%   {opacity:0; display:none; right:50px;}
50%   {opacity:0; display:none; right:50px;}
100% {opacity:1; display:block; right:0;}
}

#btn_goChat.goChat_hide {-webkit-animation-duration:0.5s; animation-duration:0.5s; -webkit-animation-fill-mode:both; animation-fill-mode:both; -webkit-animation-name:goChat_hide; animation-name:goChat_hide; }
@-webkit-keyframes goChat_hide {
0%   {opacity:1; display:block; right:0;}
50%   {opacity:1; display:block; right:0;}
100% {opacity:0; display:none; right:50px;}
}

@keyframes goChat_hide {
0% {opacity:1; display:block; right:0;}
50% {opacity:1; display:block; right:0;}
100% {opacity:0; display:none; right:50px;}
}

/* 공통 */
#chatUI_wrap {display:none; overflow:hidden; float:right; position:absolute; right:15px; bottom:55px; width:400px; min-width:320px; height:calc(100% - 57px); vertical-align:bottom; border:1px solid #ececfa; border-radius:10px; background:rgba(238, 238, 238, 0.95); z-index:9999; transition:all 0.3s ease-out;}

#chatUI_wrap.chatUI_show {display:block; -webkit-animation-duration:1.2s; animation-duration:1.2s; -webkit-animation-fill-mode:both; animation-fill-mode:both; -webkit-animation-name:chat_show; animation-name:chat_show;}

@-webkit-keyframes chat_show {
0%   {opacity:0; display:none; margin-right:50px;}
50%  {opacity:0; display:none; margin-right:50px;}
100% {opacity:1; display:block; margin-right:0;}
}

@keyframes chat_show {
0%   {opacity:0; display:none; margin-right:50px;}
50%  {opacity:0; display:block; margin-right:50px;}
100% {opacity:1; display:block; margin-right:0;}
}

#chatUI_wrap.chatUI_hide {display:block; min-width:320px; height:calc(100% - 2px); margin-left:50px; -webkit-animation-duration:0.5s; animation-duration:0.5s; -webkit-animation-fill-mode:both; animation-fill-mode:both; -webkit-animation-name:chat_hide; animation-name:chat_hide;}

@-webkit-keyframes chat_hide {
0%   {opacity:1; display:block; margin-right:0;}
100% {opacity:0; display:none; margin-right:50px;}
}

@keyframes chat_hide {
0%   {opacity:1; display:block; margin-right:0;}
100% {opacity:0; display:none; margin-right:50px;}
}

/* chatUI_top */
.chatUI_top {position:relative; top:0; left:0; width:100%; height:50px; border-bottom:1px solid #ececfa; background:#fff; z-index:5555;}
.chatUI_top h1 {float:left; height:50px; padding:0 0 0 15px; color:rgba(0,138,216,1.0); font-size:18px; font-weight:500; line-height:50px; letter-spacing:-1px;}
.chatUI_top .btn_chatClose {overflow:hidden; position:absolute; top:50%; right:10px; width:25px; height:25px; margin:-13px 0 0 0; text-indent:-99px; border:none; cursor:pointer; background:none; opacity:0.5; transition:all 0.3s ease-out;}
.chatUI_top .btn_chatClose:hover {opacity:1.0; transition:all 0.3s ease-out;}
.chatUI_top .btn_chatClose:before, 
.chatUI_top .btn_chatClose:after {content:''; position:absolute; top:50%; left:0; width:100%; height:1px; background:#000;}
.chatUI_top .btn_chatClose:before {transform:rotate(-45deg);}
.chatUI_top .btn_chatClose:after {transform:rotate(45deg);}

/* chatUI_mid */
.chatUI_mid {display:block; overflow:auto; position:relative; width:100%; height:calc(100% - 106px); vertical-align:top; background:#f7f8fa;}

/* 대화_공통 */
.chatUI_mid .lst_talk {display:block; clear:both; overflow:hidden; padding:0;}
.chatUI_mid .lst_talk li {clear:both; overflow:hidden; margin:0 0 7px 0; padding:7px 0;}

/* 대화_공통_시작일 */
.chatUI_mid .lst_talk li.newDate {position:relative; margin:5px 0; text-align:center;}
.chatUI_mid .lst_talk li.newDate:before {content:''; position:absolute; top:16px; left:0; width:100%; height:1px; background:#ececfa;}
.chatUI_mid .lst_talk li.newDate span {display:inline-block; position:relative; padding:0 15px; color:#a3a5b3; background:#f7f8fa;}

/* 대화_공통_링크 */
.chatUI_mid .lst_talk li a {color:blue; text-decoration:underline;}

/* 대화_사용자_말풍선 */
.chatUI_mid .lst_talk li.user {text-align:right; vertical-align:bottom; padding:0 10px 0 60px;}
.chatUI_mid .lst_talk li.user .bot_msg {float:right;}
.chatUI_mid .lst_talk li.user .bot_msg .txt {position:relative; display:inline-block; margin:0; padding:7px 10px; color:#fff; font-size:14px; font-style:normal; text-align:left; word-break:normal; border:none; border-radius:7px 7px 0 7px; background:rgba(0,138,216,1.0);}
.chatUI_mid .lst_talk li.user .date {display:block; margin:0; padding:0; color:#a3a5b3; font-size:11px; text-align:right; vertical-align:bottom;}
.chatUI_mid .lst_talk li.user .date strong {display:inline-block; margin:0 5px 0 0; color:#a3a5b3; font-size:11px; font-weight:normal;}

/* 대화_chatbot_말풍선 */
.chatUI_mid .lst_talk li.bot {display:block; position:relative; padding:0px 40px 0px 55px; text-align:left; vertical-align:top;}
.chatUI_mid .lst_talk li.bot:first-child:before {content:''; position:absolute; top:0; left:10px; width:38px; height:38px; border:1px solid #ebeaef; background:#fff url("../images/concierge_button_new.png") 50% 50% no-repeat; background-size:cover; border-radius:30px;}
li.user + li.bot:before {content:''; position:absolute; top:0; left:10px; width:38px; height:38px; border:1px solid #ebeaef; background:#fff url("../images/ico_bot_basics.png") 50% 50% no-repeat; background-size:cover; border-radius:30px;}

.chatUI_mid .lst_talk li.bot .bot_msg {display:block; margin:0 0 10px 0;}
.chatUI_mid .lst_talk li.bot .bot_msg:last-child {margin:0;}
.chatUI_mid .lst_talk li.bot .bot_msg .name {display:block; padding:0 0 5px 10px; color:#999; font-size:12px; line-height:14px; font-style:normal;}
.chatUI_mid .lst_talk li.bot .date {display:inline-block; color:#a3a5b3; font-size:11px; vertical-align:bottom;}
.chatUI_mid .lst_talk li.bot .date strong {display:inline-block; color:#a3a5b3; font-size:11px; font-weight:normal;}

/* 대화_chatbot_로딩*/
.chatLoading {margin:100px auto 0; width:70px; max-width:300px; text-align:center;}
.chatLoading > em {width:10px; height:10px; background-color:rgba(0,138,216,1.0); border-radius:100%; display:inline-block; -webkit-animation:chat-bouncedelay 1.2s infinite ease-in-out both; animation:chat-bouncedelay 1.2s infinite ease-in-out both;}
.chatLoading .chatLoading_item01 {-webkit-animation-delay:-0.32s; animation-delay:-0.32s;}
.chatLoading .chatLoading_item02 {-webkit-animation-delay:-0.16s; animation-delay:-0.16s;}

/* 대화_chatbot_텍스트 */
.chatUI_mid .lst_talk .txt {display:inline-block; position:relative; max-width:300px; margin:0; padding:7px 10px; color:#403738; font-size:14px; font-style:normal; text-align:left; word-break:normal; line-height:22px; border:1px solid #ebeaef; border-radius:7px 7px 7px 0; background:#fff;}

/* 대화_chatbot_제네릭 */
.chatUI_mid .lst_talk .generic {display:inline-block; overflow:hidden; position:relative; width:100%; max-width:300px; margin:0; padding:0; text-align:left; vertical-align:bottom; border-radius:7px; border:1px solid #ebeaef; background:#fff; transition:all 0.3s ease-out;}
.chatUI_mid .lst_talk .generic .thumb {position:absolute; top:0; left:-50px; overflow:hidden; width:41px; height:50px; margin:3px 0 0 0; vertical-align:top;}
.chatUI_mid .lst_talk .generic .thumb img {overflow:hidden; width:100%; border-radius:50px; background:#f6f6ff;}
.chatUI_mid .lst_talk .generic .generic_img {display:block; overflow:hidden; position:relative; width:100%; max-height:120px; vertical-align:middle; border-radius:7px 7px 0 0;  background:#353c4f;}
.chatUI_mid .lst_talk .generic .generic_img img {width:100%; border:none;}
.chatUI_mid .lst_talk .generic .generic_tit {display:block; padding:10px 12px 3px 12px;}
.chatUI_mid .lst_talk .generic .generic_tit a {position:relative; padding:0 15px 0 0; color:rgba(0,138,216,1.0); font-size:14px; line-height:22px; text-decoration:none;}
.chatUI_mid .lst_talk .generic .generic_tit a:before {content:''; position:absolute; top:50%; right:0; width:8px; height:3px; margin:-2px 0 0 0; border-radius:10px; background:rgba(0,138,216,1.0); transform:rotate(45deg);}
.chatUI_mid .lst_talk .generic .generic_tit a:after {content:''; position:absolute; top:50%; right:0; width:8px; height:3px; margin:2px 0 0 0; border-radius:10px; background:rgba(0,138,216,1.0); transform:rotate(-45deg);}
.chatUI_mid .lst_talk .generic .generic_tit a:hover {text-decoration:underline;}
.chatUI_mid .lst_talk .generic .generic_url {display:block; padding:10px 12px;}
.chatUI_mid .lst_talk .generic .generic_url a {position:relative; padding:0 15px 0 0; color:rgba(0,138,216,1.0); font-size:14px; line-height:22px; text-decoration:none;}
.chatUI_mid .lst_talk .generic .generic_url a:before {content:''; position:absolute; top:50%; right:0; width:8px; height:3px; margin:-2px 0 0 0; border-radius:10px; background:rgba(0,138,216,1.0); transform:rotate(45deg);}
.chatUI_mid .lst_talk .generic .generic_url a:after {content:''; position:absolute; top:50%; right:0; width:8px; height:3px; margin:2px 0 0 0; border-radius:10px; background:rgba(0,138,216,1.0); transform:rotate(-45deg);}
.chatUI_mid .lst_talk .generic .generic_url a:hover {text-decoration:underline;}
.chatUI_mid .lst_talk .generic .generic_des {display:block; padding:0 12px 15px 12px; color:#403738; font-size:14px; line-height:18px; word-break:normal;}
.chatUI_mid .lst_talk .generic:hover {transition:all 0.3s ease-out;}

/* 대화_chatbot_버튼_리스트 */
.chatUI_mid .lst_talk .btnLst {display:block; overflow:hidden; max-width:300px; margin:0; padding:0; text-align:left; vertical-align:bottom; border:1px solid #ebeaef; border-radius:7px; background:#fff; cursor:pointer; transition:all 0.3s ease-out;}
.chatUI_mid .lst_talk .btnLst .txt_s {display:block; padding:13px; color:#5e5c68; font-size:14px; border-bottom:1px solid #ebeaef; word-break:normal; transition:all 0.3s ease-out;}
.chatUI_mid .lst_talk .btnLst ul {display:block;}
.chatUI_mid .lst_talk .btnLst ul li {display:block; margin:0; padding:0; border-bottom:1px solid #ececfa;}
.chatUI_mid .lst_talk .btnLst ul li:last-child {border:none;}
.chatUI_mid .lst_talk .btnLst ul li a {display:block; position:relative; padding:10px 0; color:rgba(0,138,216,1.0); font-size:13px; text-align:center; text-decoration:none; line-height:22px; transition:all 0.2s ease-out;}
.chatUI_mid .lst_talk .btnLst ul li a:hover {color:#fff;  box-shadow:rgba(0,138,216,1.0) 0 80px 0px 2px inset; transition:all 0.2 ease-out;}
.chatUI_mid .lst_talk .btnLst ul li a.active {color:#fff; background:rgba(0,138,216,1.0); transition:all 0.2s ease-out;}

/* 대화_chatbot_버튼_아이템 */
.chatUI_mid .lst_talk .btnItem {display:block; max-width:300px; margin:0; padding:0; text-align:left; vertical-align:bottom; }
.chatUI_mid .lst_talk .btnItem .txt {display:block; padding:13px; color:#5e5c68; font-size:12px; border-bottom:1px solid #ececfa;}
.chatUI_mid .lst_talk .btnItem ul {display:block;}
.chatUI_mid .lst_talk .btnItem ul li {display:inline-block; overflow:hidden; margin:0; padding:0; border:1px solid #ebeaef; border-radius:30px;}
.chatUI_mid .lst_talk .btnItem ul li a {display:block; padding:5px 15px; color:rgba(0,138,216,1.0); font-size:13px; text-align:center; text-decoration:none; line-height:22px; background:#fff; box-shadow:rgba(0,138,216,0) 0 0px 0px 2px inset; transition:all 0.3s ease-out;}
.chatUI_mid .lst_talk .btnItem ul li a:hover {color:#fff;  box-shadow:rgba(0,138,216,1.0) 0 80px 0px 2px inset; transition:all 0.3s ease-out;}
.chatUI_mid .lst_talk .btnItem ul li a.btnStart {color:#fff; background:rgba(0,138,216,1.0); box-shadow:rgba(0,138,216,1.0) 0 80px 0px 2px inset; transition:all 0.3s ease-out;}
.chatUI_mid .lst_talk .btnItem ul li a.active {color:#fff; background:rgba(0,138,216,1.0); transition:all 0.2s ease-out;}

/* 대화_chatbot_이미지 */
.chatUI_mid .lst_talk .img {display:block; overflow:hidden; max-width:300px; margin:0; padding:0; text-align:left; vertical-align:bottom; border-radius:7px;}
.chatUI_mid .lst_talk .img img {max-width:100%;}

/* 대화_chatbot_swiper */
.chatUI_mid .lst_talk li.botMsg_swiper {position:relative; margin:0; padding:0 55px 10px 55px;}
.chatUI_mid .lst_talk li.botMsg_swiper a.swiper_item {display:block; border:1px solid #ebeaef; border-radius:7px; background:#fff; box-shadow:0 0 3px rgba(0,0,0,0); text-decoration:none; transition:all 0.3s ease-out;}
.chatUI_mid .lst_talk li.botMsg_swiper a.swiper_item .item_img {display:block; overflow:hidden; position:relative; width:100%; height:100px; text-align:center; vertical-align:middle; border-radius:7px 7px 0 0; background:#353c4f;}
.chatUI_mid .lst_talk li.botMsg_swiper a.swiper_item .item_img img {width:100%; min-height:100%;}
.chatUI_mid .lst_talk li.botMsg_swiper a.swiper_item .item_tit {display:table-cell; overflow:hidden; height:35px; padding:7px; color:#403738; font-size:13px; vertical-align:top; letter-spacing:-1px;}
.chatUI_mid .lst_talk li.botMsg_swiper a.swiper_item .item_txt {display:block; overflow:hidden; height:62px; padding:0 7px 13px 7px; color:#a3a5b3; font-size:11px; line-height:16px;}

.chatUI_mid .lst_talk li.botMsg_swiper a.swiper_item:hover {border:1px solid rgba(0,138,216,1.0); box-shadow:0 0 3px rgba(0,0,0,0.3); transition:all 0.3s ease-out;}
.chatUI_mid .lst_talk li.botMsg_swiper .swiper-pagination {position:relative; bottom:0;}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {margin:0 2px; cursor:pointer;}
.swiper-pagination-bullet {background:#ced0db; opacity:1.0;}
.swiper-pagination-bullet-active {background:rgba(0,138,216,1.0);}
.swiper-pagination-bullet:first-child:nth-last-child(1) {display:none;}

.swiper-wrapper {margin:0 0 5px 0;}
.swiper-button-next, .swiper-button-prev {margin-top:-33px; z-index:9999;}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {left:0; color:#fff; border-radius:0 7px 7px 0; box-shadow:0 0 3px rgba(0,0,0,0.3); background:rgba(0,138,216,0.9) url("../images/arw_left_w.png") center center no-repeat;}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {right:0; border-radius:7px 0 0 7px; box-shadow:0 0 3px rgba(0,0,0,0.3); background:rgba(0,138,216,0.9) url("../images/arw_right_w.png") center center no-repeat;}

/* chatUI_btm */
.chatUI_btm {display:block; clear:both; overflow:hidden; position:relative; bottom:0; padding:7px 10px; vertical-align:top; border-top:1px solid #ececfa; background:#fff; z-index:6666;}
.chatUI_btm .textArea {float:right; overflow:hidden; width:calc(100% - 45px); min-height:20px; margin:0; padding:9px 33px 9px 10px; color:#5e5c68; font-size:13px; line-height:20px; border:1px solid #ebeaef; border-radius:5px; resize:none;}
.chatUI_btm .textArea:focus {border:1px solid rgba(0,138,216,1.0);}
.chatUI_btm .btn_chat {overflow:hidden; position:absolute; top:15px; right:18px; width:22px; height:22px; margin:0; padding:0; color:#9c9c9c; font-size:14px; text-indent:-999px; border:none; background:rgba(0,138,216,1.0) url("../images/ico_send_trans.png") 50% 50% no-repeat; background-size:cover; cursor:pointer; transition:all 0.3s ease-out;}
.chatUI_btm .btn_chat.disabled {background:#a8a8a8 url(../images/ico_send.png) 50% 50% no-repeat; cursor:default;}


/* keyframes */
@-webkit-keyframes chat-bouncedelay {
	0%, 80%, 100% {
		transform:scale(0);
	}
	40% {
		transform:scale(1.0);
	}
}

@keyframes chat-bouncedelay {
	0%, 80%, 100% {
		transform:scale(0);
	} 
	40% {
		transform:scale(1.0);
	}
}


@-webkit-keyframes ripple{
    0%{
        opacity:1;
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        opacity:0;
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}
@keyframes ripple{
    0%{
        opacity:1;
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        opacity:0;
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}
.intro-banner-vdo-play-btn .ripple:nth-child(2){
    animation-delay:.3s;
    -webkit-animation-delay:.3s
}
.intro-banner-vdo-play-btn .ripple:nth-child(3){
    animation-delay:.6s;
    -webkit-animation-delay:.6s
}


@media screen and (max-width:759px) {
    #chatUI_wrap {right:0; bottom:0; width:calc(100% - 2px); height:calc(100% - 2px);}
    #chatUI_wrap.chatUI_show {border-radius:0;}
}



